import React from 'react'


interface IProps {

}

export default function CommunicateSVG(){
    

return (
<svg width="2161" height="2196" viewBox="0 0 2161 2196" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path opacity="0.1" d="M1820.37 1301.14C1908.25 914.093 1733.54 513.041 1385.26 322.605C1201.13 221.928 972.915 183.45 719.054 327.105C265.25 583.905 400.007 990.415 524.325 1214.38C584.323 1322.7 628.9 1438.87 656.767 1559.52C707.132 1776.59 856.822 2090.82 1300.74 1945.08C1622.5 1839.45 1761.84 1558.94 1820.37 1301.14Z" fill="#6C63FF"/>
    <path d="M1593.98 652H1357.38C1354.1 652.01 1350.96 653.317 1348.65 655.635C1346.33 657.952 1345.02 661.092 1345.01 664.37V813.86C1345.02 817.136 1346.33 820.276 1348.65 822.592C1350.96 824.908 1354.11 826.212 1357.38 826.22H1542.98C1542.98 826.22 1547.79 851.75 1531.98 854.49C1531.98 854.49 1567.36 857.03 1561.18 826.22H1593.97C1597.25 826.212 1600.39 824.907 1602.7 822.591C1605.02 820.275 1606.32 817.136 1606.33 813.86V664.37C1606.32 661.095 1605.02 657.956 1602.71 655.639C1600.39 653.321 1597.26 652.013 1593.98 652V652Z" fill="white"/>
    <g opacity="0.2">
    <path opacity="0.2" d="M1565.83 691.68H1385.51C1382.38 691.68 1379.84 694.219 1379.84 697.35V697.69C1379.84 700.822 1382.38 703.36 1385.51 703.36H1565.83C1568.96 703.36 1571.5 700.822 1571.5 697.69V697.35C1571.5 694.219 1568.96 691.68 1565.83 691.68Z" fill="#6C63FF"/>
    <path opacity="0.2" d="M1532.32 743.89H1385.51C1382.38 743.89 1379.84 746.429 1379.84 749.56V749.9C1379.84 753.032 1382.38 755.57 1385.51 755.57H1532.32C1535.45 755.57 1537.99 753.032 1537.99 749.9V749.56C1537.99 746.429 1535.45 743.89 1532.32 743.89Z" fill="#6C63FF"/>
    <path opacity="0.2" d="M1488.02 717.79H1385.51C1382.38 717.79 1379.84 720.329 1379.84 723.46V723.8C1379.84 726.932 1382.38 729.47 1385.51 729.47H1488.02C1491.15 729.47 1493.69 726.932 1493.69 723.8V723.46C1493.69 720.329 1491.15 717.79 1488.02 717.79Z" fill="#6C63FF"/>
    </g>
    <path d="M1104.82 741H848.417C844.866 741.011 841.464 742.426 838.953 744.936C836.442 747.447 835.027 750.849 835.017 754.4V916.4C835.027 919.951 836.442 923.353 838.953 925.864C841.464 928.374 844.866 929.789 848.417 929.8H1049.55C1049.55 929.8 1054.77 957.46 1037.64 960.43C1037.64 960.43 1075.98 963.18 1069.28 929.8H1104.82C1108.37 929.789 1111.77 928.374 1114.28 925.863C1116.79 923.352 1118.2 919.95 1118.21 916.4V754.4C1118.2 750.85 1116.79 747.448 1114.28 744.937C1111.77 742.426 1108.37 741.011 1104.82 741Z" fill="white"/>
    <g opacity="0.2">
    <path opacity="0.2" d="M1074.8 784H878.437C875.305 784 872.767 786.539 872.767 789.67V790.99C872.767 794.121 875.305 796.66 878.437 796.66H1074.8C1077.93 796.66 1080.47 794.121 1080.47 790.99V789.67C1080.47 786.539 1077.93 784 1074.8 784Z" fill="#6C63FF"/>
    <path opacity="0.2" d="M1074.8 840.58H878.437C875.305 840.58 872.767 843.119 872.767 846.25V847.57C872.767 850.701 875.305 853.24 878.437 853.24H1074.8C1077.93 853.24 1080.47 850.701 1080.47 847.57V846.25C1080.47 843.119 1077.93 840.58 1074.8 840.58Z" fill="#6C63FF"/>
    <path opacity="0.2" d="M1041.28 868.87H878.437C875.305 868.87 872.767 871.409 872.767 874.54V875.86C872.767 878.991 875.305 881.53 878.437 881.53H1041.28C1044.41 881.53 1046.95 878.991 1046.95 875.86V874.54C1046.95 871.409 1044.41 868.87 1041.28 868.87Z" fill="#6C63FF"/>
    <path opacity="0.2" d="M957.157 812.29H878.437C875.305 812.29 872.767 814.829 872.767 817.96V819.28C872.767 822.411 875.305 824.95 878.437 824.95H957.157C960.288 824.95 962.827 822.411 962.827 819.28V817.96C962.827 814.829 960.288 812.29 957.157 812.29Z" fill="#6C63FF"/>
    </g>
    <path d="M1457.7 957.069C1497.46 957.069 1529.7 924.834 1529.7 885.069C1529.7 845.305 1497.46 813.069 1457.7 813.069C1417.94 813.069 1385.7 845.305 1385.7 885.069C1385.7 924.834 1417.94 957.069 1457.7 957.069Z" fill="#6C63FF"/>
    <path d="M1379.37 809.106C1395.96 826.122 1421.44 828.183 1421.44 828.183C1421.44 828.183 1420.03 802.655 1403.44 785.639C1386.85 768.623 1361.37 766.562 1361.37 766.562C1361.37 766.562 1362.78 792.09 1379.37 809.106Z" fill="#3F3D56"/>
    <path d="M1384.93 800.36C1407.88 806.548 1422.1 827.793 1422.1 827.793C1422.1 827.793 1399.12 839.005 1376.18 832.816C1353.24 826.628 1339.01 805.383 1339.01 805.383C1339.01 805.383 1361.99 794.171 1384.93 800.36Z" fill="#6C63FF"/>
    <path d="M1407.46 784.136C1407.61 807.899 1424.54 827.056 1424.54 827.056C1424.54 827.056 1441.22 807.684 1441.07 783.92C1440.92 760.157 1423.99 741 1423.99 741C1423.99 741 1407.3 760.372 1407.46 784.136Z" fill="#3F3D56"/>
    <path d="M1417.53 781.693C1429.77 802.063 1425.28 827.233 1425.28 827.233C1425.28 827.233 1400.96 819.377 1388.72 799.007C1376.48 778.637 1380.96 753.467 1380.96 753.467C1380.96 753.467 1405.29 761.324 1417.53 781.693Z" fill="#6C63FF"/>
    <path d="M1451.18 916.542C1471.62 916.542 1488.18 899.976 1488.18 879.542C1488.18 859.107 1471.62 842.542 1451.18 842.542C1430.75 842.542 1414.18 859.107 1414.18 879.542C1414.18 899.976 1430.75 916.542 1451.18 916.542Z" fill="#F2F2F2"/>
    <path d="M1433.87 902.99C1440.5 902.99 1445.87 897.617 1445.87 890.99C1445.87 884.362 1440.5 878.99 1433.87 878.99C1427.24 878.99 1421.87 884.362 1421.87 890.99C1421.87 897.617 1427.24 902.99 1433.87 902.99Z" fill="#3F3D56"/>
    <path d="M928.016 1109C967.78 1109 1000.02 1076.76 1000.02 1037C1000.02 997.236 967.78 965 928.016 965C888.251 965 856.016 997.236 856.016 1037C856.016 1076.76 888.251 1109 928.016 1109Z" fill="#6C63FF"/>
    <path d="M896.579 932.511C902.785 955.451 924.04 969.658 924.04 969.658C924.04 969.658 935.235 946.673 929.029 923.733C922.823 900.793 901.568 886.586 901.568 886.586C901.568 886.586 890.373 909.571 896.579 932.511Z" fill="#3F3D56"/>
    <path d="M905.698 927.581C922.726 944.158 924.806 969.639 924.806 969.639C924.806 969.639 899.278 968.245 882.249 951.669C865.221 935.093 863.141 909.611 863.141 909.611C863.141 909.611 888.67 911.005 905.698 927.581Z" fill="#6C63FF"/>
    <path d="M933.27 924.375C921.833 945.207 927.295 970.183 927.295 970.183C927.295 970.183 951.3 961.385 962.737 940.554C974.174 919.723 968.712 894.746 968.712 894.746C968.712 894.746 944.707 903.544 933.27 924.375Z" fill="#3F3D56"/>
    <path d="M943.259 927.147C944.032 950.899 927.86 970.7 927.86 970.7C927.86 970.7 910.434 951.993 909.66 928.241C908.887 904.489 925.059 884.688 925.059 884.688C925.059 884.688 942.485 903.395 943.259 927.147Z" fill="#6C63FF"/>
    <path d="M925.016 1066C945.45 1066 962.016 1049.43 962.016 1029C962.016 1008.57 945.45 992 925.016 992C904.581 992 888.016 1008.57 888.016 1029C888.016 1049.43 904.581 1066 925.016 1066Z" fill="#F2F2F2"/>
    <path d="M925.016 1041C931.643 1041 937.016 1035.63 937.016 1029C937.016 1022.37 931.643 1017 925.016 1017C918.388 1017 913.016 1022.37 913.016 1029C913.016 1035.63 918.388 1041 925.016 1041Z" fill="#3F3D56"/>
    <path d="M1105.02 1108H730.016V1110H1105.02V1108Z" fill="#2F2E41"/>
    <path d="M815.904 1109.46L814.127 1108.54C837.209 1063.92 824.866 1005.97 810.448 965.209C800.658 937.815 788.171 911.46 773.17 886.534L774.861 885.466C789.939 910.519 802.491 937.007 812.333 964.541C826.884 1005.67 839.313 1064.2 815.904 1109.46Z" fill="#2F2E41"/>
    <path d="M833.018 885.822L820.044 956.827L822.011 957.186L834.985 886.182L833.018 885.822Z" fill="#2F2E41"/>
    <path d="M746.748 946.319L745.283 947.682L812.283 1019.68L813.748 1018.32L746.748 946.319Z" fill="#2F2E41"/>
    <path d="M867.197 1025.41L833.213 1072.42L834.834 1073.59L868.818 1026.58L867.197 1025.41Z" fill="#2F2E41"/>
    <path d="M839.016 867C844.538 867 849.016 862.523 849.016 857C849.016 851.477 844.538 847 839.016 847C833.493 847 829.016 851.477 829.016 857C829.016 862.523 833.493 867 839.016 867Z" fill="#6C63FF"/>
    <path d="M730.016 944C735.538 944 740.016 939.523 740.016 934C740.016 928.477 735.538 924 730.016 924C724.493 924 720.016 928.477 720.016 934C720.016 939.523 724.493 944 730.016 944Z" fill="#3F3D56"/>
    <path d="M774.016 954C779.538 954 784.016 949.523 784.016 944C784.016 938.477 779.538 934 774.016 934C768.493 934 764.016 938.477 764.016 944C764.016 949.523 768.493 954 774.016 954Z" fill="#3F3D56"/>
    <path d="M754.016 993C759.538 993 764.016 988.523 764.016 983C764.016 977.477 759.538 973 754.016 973C748.493 973 744.016 977.477 744.016 983C744.016 988.523 748.493 993 754.016 993Z" fill="#6C63FF"/>
    <path d="M879.016 1018C884.538 1018 889.016 1013.52 889.016 1008C889.016 1002.48 884.538 998 879.016 998C873.493 998 869.016 1002.48 869.016 1008C869.016 1013.52 873.493 1018 879.016 1018Z" fill="#3F3D56"/>
    <path d="M846.016 1029C851.538 1029 856.016 1024.52 856.016 1019C856.016 1013.48 851.538 1009 846.016 1009C840.493 1009 836.016 1013.48 836.016 1019C836.016 1024.52 840.493 1029 846.016 1029Z" fill="#3F3D56"/>
    <path d="M869.016 1061C874.538 1061 879.016 1056.52 879.016 1051C879.016 1045.48 874.538 1041 869.016 1041C863.493 1041 859.016 1045.48 859.016 1051C859.016 1056.52 863.493 1061 869.016 1061Z" fill="#3F3D56"/>
    <path d="M764.016 879C769.538 879 774.016 874.523 774.016 869C774.016 863.477 769.538 859 764.016 859C758.493 859 754.016 863.477 754.016 869C754.016 874.523 758.493 879 764.016 879Z" fill="#3F3D56"/>
    <path d="M1196.8 1640.56C1083.33 1640.56 991.017 1548.25 991.017 1434.78C991.017 1321.31 1083.3 1229 1196.8 1229C1310.3 1229 1402.55 1321.32 1402.55 1434.78C1402.55 1548.24 1310.23 1640.56 1196.8 1640.56ZM1196.8 1231C1084.43 1231 993.017 1322.42 993.017 1434.78C993.017 1547.14 1084.4 1638.56 1196.8 1638.56C1309.2 1638.56 1400.58 1547.14 1400.58 1434.78C1400.58 1322.42 1309.13 1231 1196.8 1231Z" fill="white"/>
    <path d="M1196.8 1594.38C1108.8 1594.38 1037.19 1522.78 1037.19 1434.78C1037.19 1346.78 1108.8 1275.18 1196.8 1275.18C1284.8 1275.18 1356.4 1346.78 1356.4 1434.78C1356.4 1522.78 1284.8 1594.38 1196.8 1594.38ZM1196.8 1277.18C1109.89 1277.18 1039.19 1347.88 1039.19 1434.78C1039.19 1521.68 1109.89 1592.38 1196.8 1592.38C1283.71 1592.38 1354.4 1521.68 1354.4 1434.78C1354.4 1347.88 1283.67 1277.18 1196.8 1277.18Z" fill="white"/>
    <path d="M1196.8 1544.78C1175.04 1544.78 1153.77 1538.33 1135.68 1526.24C1117.59 1514.15 1103.5 1496.97 1095.17 1476.88C1086.84 1456.78 1084.67 1434.66 1088.91 1413.32C1093.15 1391.98 1103.63 1372.38 1119.02 1357C1134.4 1341.61 1154 1331.14 1175.34 1326.89C1196.67 1322.65 1218.79 1324.83 1238.89 1333.15C1258.99 1341.48 1276.17 1355.58 1288.26 1373.67C1300.35 1391.76 1306.8 1413.02 1306.8 1434.78C1306.76 1463.94 1295.16 1491.9 1274.54 1512.52C1253.92 1533.15 1225.96 1544.75 1196.8 1544.78V1544.78ZM1196.8 1326.78C1175.44 1326.78 1154.56 1333.11 1136.8 1344.98C1119.03 1356.85 1105.19 1373.72 1097.02 1393.45C1088.84 1413.18 1086.7 1434.9 1090.87 1455.85C1095.04 1476.8 1105.33 1496.04 1120.43 1511.15C1135.53 1526.25 1154.78 1536.54 1175.73 1540.7C1196.68 1544.87 1218.39 1542.73 1238.13 1534.56C1257.86 1526.38 1274.73 1512.54 1286.6 1494.78C1298.46 1477.02 1304.8 1456.14 1304.8 1434.78C1304.76 1406.15 1293.37 1378.7 1273.13 1358.45C1252.88 1338.2 1225.43 1326.81 1196.8 1326.78V1326.78Z" fill="white"/>
    <path d="M1448.14 986.8V1369.61H1345.44" stroke="#6C63FF" strokeWidth="2" strokeMiterlimit="10" strokeDasharray="12 12"/>
    <path d="M915.957 1126.85V1369.61H1065.34" stroke="#6C63FF" strokeWidth="2" strokeMiterlimit="10" strokeDasharray="12 12"/>
    <path d="M913.387 1160.39C932.369 1160.39 947.757 1145 947.757 1126.02C947.757 1107.04 932.369 1091.65 913.387 1091.65C894.405 1091.65 879.017 1107.04 879.017 1126.02C879.017 1145 894.405 1160.39 913.387 1160.39Z" fill="#69F0AE"/>
    <path d="M898.466 1121.44L911.356 1133.25L929.606 1106.4L936.056 1111.77L911.356 1143.99L893.096 1123.59L898.466 1121.44Z" fill="white"/>
    <path d="M1453.87 1003.74C1472.85 1003.74 1488.24 988.352 1488.24 969.37C1488.24 950.388 1472.85 935 1453.87 935C1434.89 935 1419.5 950.388 1419.5 969.37C1419.5 988.352 1434.89 1003.74 1453.87 1003.74Z" fill="#69F0AE"/>
    <path d="M1438.95 964.79L1451.84 976.6L1470.1 949.75L1476.54 955.12L1451.84 987.34L1433.58 966.93L1438.95 964.79Z" fill="white"/>
    <path d="M1196.52 1476C1219.44 1476 1238.02 1457.42 1238.02 1434.5C1238.02 1411.58 1219.44 1393 1196.52 1393C1173.6 1393 1155.02 1411.58 1155.02 1434.5C1155.02 1457.42 1173.6 1476 1196.52 1476Z" fill="#69F0AE"/>
    <path d="M1196.72 1415C1204.61 1415 1210.03 1419.37 1210.03 1425.66C1210.03 1429.82 1208.01 1432.71 1204.12 1435C1200.46 1437.12 1199.22 1438.68 1199.22 1441.37C1199.22 1441.59 1199.18 1441.8 1199.1 1442C1199.01 1442.21 1198.89 1442.39 1198.74 1442.54C1198.58 1442.7 1198.4 1442.82 1198.2 1442.9C1198 1442.99 1197.78 1443.03 1197.56 1443.03H1193.53C1193.1 1443.03 1192.69 1442.86 1192.38 1442.56C1192.07 1442.26 1191.89 1441.86 1191.87 1441.43L1191.86 1441.22C1191.51 1436.89 1193.02 1434.2 1196.83 1431.97C1200.38 1429.85 1201.87 1428.5 1201.87 1425.89C1201.87 1423.28 1199.35 1421.37 1196.22 1421.37C1193.84 1421.37 1191.95 1422.53 1191.09 1424.42C1190.78 1425.06 1190.3 1425.6 1189.7 1425.98C1189.1 1426.36 1188.4 1426.55 1187.69 1426.54V1426.54C1184.96 1426.54 1183.16 1423.64 1184.44 1421.23C1186.46 1417.41 1190.72 1415 1196.72 1415ZM1191.19 1451.04C1191.19 1448.62 1193.21 1446.71 1195.69 1446.71C1198.19 1446.71 1200.21 1448.6 1200.21 1451.04C1200.21 1453.48 1198.19 1455.37 1195.69 1455.37C1193.19 1455.37 1191.19 1453.48 1191.19 1451.04V1451.04Z" fill="white"/>
    <path d="M1558.38 1709.47C1558.38 1716.59 1396.67 1755.2 1197.2 1755.2C997.722 1755.2 836.017 1716.59 836.017 1709.47C836.017 1702.34 997.722 1714.16 1197.2 1714.16C1396.67 1714.16 1558.38 1702.34 1558.38 1709.47Z" fill="#3F3D56"/>
    <path opacity="0.1" d="M1558.38 1709.47C1558.38 1716.59 1396.67 1755.2 1197.2 1755.2C997.722 1755.2 836.017 1716.59 836.017 1709.47C836.017 1702.34 997.722 1714.16 1197.2 1714.16C1396.67 1714.16 1558.38 1702.34 1558.38 1709.47Z" fill="black"/>
    <path d="M1197.2 1722.37C1396.67 1722.37 1558.38 1716.59 1558.38 1709.47C1558.38 1702.34 1396.67 1696.57 1197.2 1696.57C997.722 1696.57 836.017 1702.34 836.017 1709.47C836.017 1716.59 997.722 1722.37 1197.2 1722.37Z" fill="#3F3D56"/>
    <path d="M1386 1703.6V1471.42" stroke="#3F3D56" strokeWidth="2" strokeMiterlimit="10"/>
    <path d="M957.974 1707.12V1591.03" stroke="#3F3D56" strokeWidth="2" strokeMiterlimit="10"/>
    <path d="M957.973 1607.45C967.04 1607.45 974.391 1600.1 974.391 1591.03C974.391 1581.96 967.04 1574.61 957.973 1574.61C948.906 1574.61 941.556 1581.96 941.556 1591.03C941.556 1600.1 948.906 1607.45 957.973 1607.45Z" fill="#3F3D56"/>
    <path d="M957.974 1662.58C957.974 1662.58 960.319 1612.14 1008.4 1618Z" fill="#3F3D56"/>
    <path d="M1308.6 1705.95V1589.86" stroke="#3F3D56" strokeWidth="2" strokeMiterlimit="10"/>
    <path d="M1308.6 1606.27C1317.67 1606.27 1325.02 1598.92 1325.02 1589.86C1325.02 1580.79 1317.67 1573.44 1308.6 1573.44C1299.53 1573.44 1292.18 1580.79 1292.18 1589.86C1292.18 1598.92 1299.53 1606.27 1308.6 1606.27Z" fill="#3F3D56"/>
    <path d="M1308.6 1661.41C1308.6 1661.41 1306.25 1610.96 1258.17 1616.83Z" fill="#3F3D56"/>
    <path d="M1537.27 1705.95V1589.86" stroke="#3F3D56" strokeWidth="2" strokeMiterlimit="10"/>
    <path d="M1537.27 1606.27C1546.34 1606.27 1553.69 1598.92 1553.69 1589.86C1553.69 1580.79 1546.34 1573.44 1537.27 1573.44C1528.2 1573.44 1520.85 1580.79 1520.85 1589.86C1520.85 1598.92 1528.2 1606.27 1537.27 1606.27Z" fill="#3F3D56"/>
    <path d="M1537.27 1661.41C1537.27 1661.41 1534.92 1610.96 1486.84 1616.83Z" fill="#3F3D56"/>
    <path d="M902.858 1703.6V1471.42" stroke="#3F3D56" strokeWidth="2" strokeMiterlimit="10"/>
    <path d="M902.858 1487.83C911.925 1487.83 919.275 1480.48 919.275 1471.42C919.275 1462.35 911.925 1455 902.858 1455C893.791 1455 886.441 1462.35 886.441 1471.42C886.441 1480.48 893.791 1487.83 902.858 1487.83Z" fill="#3F3D56"/>
    <path d="M852.434 1618C861.501 1618 868.851 1610.65 868.851 1601.58C868.851 1592.52 861.501 1585.17 852.434 1585.17C843.367 1585.17 836.017 1592.52 836.017 1601.58C836.017 1610.65 843.367 1618 852.434 1618Z" fill="#3F3D56"/>
    <path d="M902.859 1538.28C902.859 1538.28 900.513 1487.83 852.434 1493.7Z" fill="#3F3D56"/>
    <path d="M902.859 1699.09C902.859 1699.09 913.413 1606.27 852.434 1601.58" stroke="#3F3D56" strokeWidth="2" strokeMiterlimit="10"/>
    <path d="M1385.99 1487.83C1395.06 1487.83 1402.41 1480.48 1402.41 1471.42C1402.41 1462.35 1395.06 1455 1385.99 1455C1376.93 1455 1369.58 1462.35 1369.58 1471.42C1369.58 1480.48 1376.93 1487.83 1385.99 1487.83Z" fill="#3F3D56"/>
    <path d="M1386 1538.28C1386 1538.28 1388.34 1487.83 1436.42 1493.7Z" fill="#3F3D56"/>
    <path d="M1386 1699.09C1386 1699.09 1375.44 1606.27 1436.42 1601.58" stroke="#3F3D56" strokeWidth="2" strokeMiterlimit="10"/>
    <path d="M1436.42 1618C1445.49 1618 1452.84 1610.65 1452.84 1601.58C1452.84 1592.52 1445.49 1585.17 1436.42 1585.17C1427.35 1585.17 1420 1592.52 1420 1601.58C1420 1610.65 1427.35 1618 1436.42 1618Z" fill="#3F3D56"/>
    <path d="M1121 1695.83C1150.48 1722.52 1196.01 1720.26 1222.7 1690.78C1249.39 1661.3 1247.13 1615.77 1217.65 1589.08C1188.17 1562.4 1142.64 1564.66 1115.95 1594.13C1089.26 1623.61 1091.52 1669.14 1121 1695.83Z" fill="#6C63FF"/>
    <path d="M1162.24 1533.57C1163.12 1557.32 1180.63 1575.95 1180.63 1575.95C1180.63 1575.95 1196.71 1556.08 1195.83 1532.33C1194.96 1508.58 1177.45 1489.95 1177.45 1489.95C1177.45 1489.95 1161.36 1509.82 1162.24 1533.57Z" fill="#3F3D56"/>
    <path d="M1172.24 1530.82C1185.09 1550.81 1181.38 1576.11 1181.38 1576.11C1181.38 1576.11 1156.82 1569 1143.96 1549.01C1131.11 1529.02 1134.82 1503.73 1134.82 1503.73C1134.82 1503.73 1159.38 1510.84 1172.24 1530.82Z" fill="#6C63FF"/>
    <path d="M1199.82 1533.91C1183.98 1551.63 1183.68 1577.2 1183.68 1577.2C1183.68 1577.2 1209.05 1574.03 1224.89 1556.32C1240.72 1538.6 1241.03 1513.03 1241.03 1513.03C1241.03 1513.03 1215.66 1516.2 1199.82 1533.91Z" fill="#3F3D56"/>
    <path d="M1208.93 1538.86C1204.33 1562.18 1184.11 1577.83 1184.11 1577.83C1184.11 1577.83 1171.35 1555.68 1175.95 1532.36C1180.55 1509.04 1200.76 1493.4 1200.76 1493.4C1200.76 1493.4 1213.53 1515.55 1208.93 1538.86Z" fill="#6C63FF"/>
    <path d="M1143.37 1661.42C1158.52 1675.13 1181.92 1673.97 1195.63 1658.82C1209.35 1643.67 1208.19 1620.27 1193.04 1606.56C1177.89 1592.84 1154.49 1594.01 1140.78 1609.16C1127.06 1624.3 1128.22 1647.7 1143.37 1661.42Z" fill="#F2F2F2"/>
    <path d="M1161.76 1625.89C1166.67 1630.34 1174.26 1629.96 1178.71 1625.05C1183.15 1620.13 1182.78 1612.55 1177.86 1608.1C1172.95 1603.65 1165.36 1604.03 1160.92 1608.94C1156.47 1613.85 1156.84 1621.44 1161.76 1625.89Z" fill="#3F3D56"/>
    </svg>
    

)

}
