import React from 'react';

interface IProps {
    
}

export default function footerSVG(){
return (
<svg width="2766" height="2737" viewBox="0 0 2766 2737" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path d="M1719.6 2250.16C1256 2403.58 744.166 2237.08 469.728 1833.09C324.641 1619.51 250.51 1344.58 396.398 1016.68C657.187 430.527 1170.98 547.452 1459.97 673.196C1599.73 733.854 1747.28 774.699 1898.33 794.548C2170.13 830.54 2572.67 976.673 2446.72 1537.58C2355.44 1944.12 2028.4 2147.97 1719.6 2250.16Z" fill="#29323C"/>
    </svg>
)
}    