import React from 'react';

interface IProps {
    
}

export default function footerFrontSVG(){
return (
<svg width="595" height="657" viewBox="0 0 595 657" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path d="M254.304 446.925C254.304 528.753 205.659 557.324 145.652 557.324C85.6451 557.324 37 528.753 37 446.925C37 365.098 145.652 261 145.652 261C145.652 261 254.304 365.098 254.304 446.925Z" fill="#F2F2F2"/>
    <path d="M141.693 544.807L142.806 476.324L189.116 391.602L142.98 465.582L143.481 434.789L175.397 373.493L143.613 426.64V426.641L144.513 371.259L178.69 322.46L144.654 362.55L145.216 261L141.684 395.434L141.974 389.888L107.226 336.7L141.417 400.534L138.179 462.386L138.083 460.744L98.0244 404.772L137.961 466.544L137.556 474.279L137.484 474.395L137.517 475.03L129.303 631.953H140.278L141.594 550.9L181.434 489.279L141.693 544.807Z" fill="#3F3D56"/>
    <path d="M299.456 615.425C332.275 637.877 377.082 629.473 399.534 596.653C421.986 563.833 413.581 519.027 380.762 496.575C347.942 474.123 303.136 482.527 280.684 515.347C258.232 548.166 266.636 592.973 299.456 615.425Z" fill="#6C63FF"/>
    <path d="M318.349 449.075C322.433 472.486 342.302 488.575 342.302 488.575C342.302 488.575 355.549 466.709 351.465 443.298C347.381 419.887 327.512 403.798 327.512 403.798C327.512 403.798 314.265 425.665 318.349 449.075Z" fill="#3F3D56"/>
    <path d="M327.881 445C343.323 463.062 343.067 488.628 343.067 488.628C343.067 488.628 317.772 484.907 302.33 466.845C286.887 448.782 287.144 423.217 287.144 423.217C287.144 423.217 312.438 426.937 327.881 445Z" fill="#6C63FF"/>
    <path d="M355.63 444.326C342.338 464.025 345.495 489.396 345.495 489.396C345.495 489.396 370.204 482.828 383.496 463.128C396.788 443.429 393.63 418.058 393.63 418.058C393.63 418.058 368.922 424.626 355.63 444.326Z" fill="#3F3D56"/>
    <path d="M365.323 447.998C363.924 471.721 346.01 489.963 346.01 489.963C346.01 489.963 330.366 469.741 331.765 446.018C333.165 422.295 351.078 404.054 351.078 404.054C351.078 404.054 366.723 424.275 365.323 447.998Z" fill="#6C63FF"/>
    <path d="M316.961 578.297C333.826 589.835 356.852 585.516 368.39 568.65C379.928 551.785 375.609 528.759 358.743 517.221C341.878 505.683 318.852 510.002 307.314 526.868C295.776 543.733 300.095 566.759 316.961 578.297Z" fill="#F2F2F2"/>
    <path d="M330.01 560.237C336.643 564.774 345.699 563.076 350.236 556.443C354.774 549.81 353.076 540.754 346.443 536.216C339.809 531.679 330.754 533.377 326.216 540.01C321.678 546.643 323.377 555.699 330.01 560.237Z" fill="#3F3D56"/>
    <path d="M329.246 575.237C337.113 580.619 347.855 578.604 353.237 570.737C358.619 562.869 356.604 552.128 348.737 546.746C340.869 541.363 330.128 543.378 324.746 551.246C319.363 559.113 321.378 569.855 329.246 575.237Z" fill="#F2F2F2"/>
    <path opacity="0.3" d="M317 648C440.16 648 540 642.851 540 636.5C540 630.149 440.16 625 317 625C193.841 625 94 630.149 94 636.5C94 642.851 193.841 648 317 648Z" fill="#6C63FF"/>
    <path d="M449.221 634.802C451.831 629.972 448.871 624.042 445.461 619.732C442.051 615.422 437.911 610.943 438.001 605.443C438.121 597.553 446.501 592.893 453.201 588.703C458.168 585.59 462.747 581.897 466.841 577.703C468.562 576.095 469.984 574.196 471.041 572.092C472.421 569.002 472.381 565.492 472.301 562.092C472.015 550.826 471.458 539.573 470.631 528.333" stroke="#3F3D56" strokeWidth="4" strokeMiterlimit="10"/>
    <path d="M483.351 527.733C483.256 525.672 482.644 523.669 481.571 521.907C480.498 520.146 478.999 518.683 477.211 517.653L474.451 523.103L474.531 516.503C473.235 516.116 471.883 515.951 470.531 516.013C468.099 516.126 465.755 516.958 463.796 518.404C461.837 519.849 460.35 521.844 459.525 524.134C458.699 526.425 458.571 528.909 459.157 531.272C459.743 533.635 461.016 535.771 462.817 537.411C464.617 539.05 466.863 540.119 469.27 540.482C471.678 540.845 474.139 540.485 476.343 539.449C478.546 538.413 480.393 536.747 481.649 534.662C482.906 532.576 483.515 530.165 483.401 527.733H483.351Z" fill="#6C63FF"/>
    <path d="M461.401 611.063C460.11 613.574 457.995 615.565 455.41 616.702C452.825 617.839 449.928 618.053 447.204 617.307C444.48 616.562 442.096 614.903 440.45 612.608C438.804 610.313 437.998 607.522 438.166 604.703C438.333 601.884 439.465 599.209 441.371 597.125C443.277 595.041 445.842 593.677 448.634 593.259C451.427 592.842 454.279 593.397 456.711 594.833C459.143 596.268 461.007 598.496 461.992 601.143L454.302 607.403L462.762 605.403C462.77 607.371 462.303 609.313 461.401 611.063V611.063Z" fill="#6C63FF"/>
    <path d="M455.321 587.153C452.299 587.298 449.33 586.325 446.979 584.42C444.629 582.515 443.062 579.811 442.578 576.824C442.095 573.838 442.728 570.777 444.357 568.228C445.987 565.679 448.498 563.818 451.411 563.003L451.352 568.073L454.142 562.563C457.403 562.413 460.591 563.565 463.004 565.764C465.417 567.964 466.859 571.031 467.012 574.293C467.088 575.908 466.846 577.522 466.298 579.043C465.75 580.564 464.908 581.962 463.82 583.157C462.731 584.353 461.417 585.322 459.954 586.009C458.491 586.696 456.906 587.088 455.291 587.163L455.321 587.153Z" fill="#6C63FF"/>
    <path d="M485.202 567.272C483.293 567.37 481.389 567.021 479.638 566.255C477.888 565.488 476.34 564.325 475.117 562.857C473.894 561.389 473.03 559.656 472.592 557.796C472.155 555.936 472.157 553.999 472.597 552.14C473.038 550.281 473.905 548.55 475.131 547.083C476.356 545.617 477.906 544.457 479.658 543.693C481.41 542.93 483.315 542.585 485.223 542.686C487.131 542.786 488.99 543.329 490.652 544.272L488.472 550.272L492.952 545.972C494.145 547.056 495.113 548.365 495.8 549.824C496.486 551.282 496.878 552.862 496.952 554.472C497.012 555.612 496.907 556.753 496.642 557.863C496.015 560.46 494.559 562.783 492.496 564.481C490.432 566.178 487.872 567.158 485.202 567.272V567.272Z" fill="#6C63FF"/>
    <path opacity="0.1" d="M481.702 531.013C478.862 531.333 476.092 532.213 473.242 532.393C470.392 532.573 467.242 531.883 465.452 529.663C464.615 528.376 463.857 527.04 463.182 525.663C462.401 524.452 461.337 523.449 460.082 522.743C459.284 524.303 458.828 526.016 458.746 527.767C458.663 529.518 458.955 531.266 459.603 532.895C460.25 534.523 461.238 535.995 462.5 537.211C463.762 538.427 465.27 539.36 466.921 539.947C468.573 540.533 470.331 540.761 472.077 540.613C473.824 540.466 475.519 539.947 477.049 539.092C478.579 538.236 479.908 537.064 480.949 535.654C481.989 534.243 482.716 532.627 483.082 530.913C482.622 530.933 482.162 530.963 481.702 531.013Z" fill="black"/>
    <path opacity="0.1" d="M485.201 567.273C483.08 567.37 480.969 566.918 479.074 565.959C477.179 565.001 475.564 563.568 474.385 561.801C473.207 560.034 472.506 557.993 472.349 555.875C472.192 553.757 472.586 551.634 473.491 549.713C474.47 550.368 475.312 551.207 475.971 552.183C476.702 553.587 477.517 554.946 478.411 556.253C480.321 558.513 483.601 559.253 486.571 559.113C489.541 558.973 492.411 558.113 495.371 557.863C495.781 557.863 496.201 557.793 496.611 557.783C496.001 560.391 494.556 562.728 492.497 564.441C490.438 566.153 487.877 567.148 485.201 567.273Z" fill="black"/>
    <path opacity="0.1" d="M455.322 587.153C453.217 587.256 451.122 586.817 449.236 585.877C447.351 584.938 445.738 583.53 444.552 581.789C443.367 580.047 442.649 578.03 442.467 575.932C442.284 573.833 442.644 571.723 443.512 569.803C444.521 570.474 445.401 571.321 446.112 572.303C447.112 573.653 447.661 575.213 448.781 576.453C450.861 578.773 454.352 579.583 457.502 579.513C460.652 579.443 463.502 578.693 466.502 578.463C465.759 580.886 464.287 583.021 462.286 584.576C460.285 586.131 457.853 587.031 455.322 587.153Z" fill="black"/>
    <path opacity="0.1" d="M461.401 611.062C459.933 613.809 457.48 615.898 454.534 616.908C451.588 617.919 448.368 617.776 445.523 616.509C442.679 615.242 440.419 612.944 439.2 610.078C437.98 607.212 437.892 603.991 438.952 601.062C439.968 601.725 440.878 602.538 441.651 603.472C442.831 604.902 443.652 606.472 444.952 607.852C447.472 610.322 451.531 611.332 455.151 611.432C457.24 611.43 459.327 611.307 461.401 611.062V611.062Z" fill="black"/>
    <path d="M68 136C105.555 136 136 105.555 136 68C136 30.4446 105.555 0 68 0C30.4446 0 0 30.4446 0 68C0 105.555 30.4446 136 68 136Z" fill="#FF6584"/>
    <path d="M143.5 79C143.5 116.279 113.279 146.5 76 146.5C38.7208 146.5 8.5 116.279 8.5 79C8.5 41.7208 38.7208 11.5 76 11.5C113.279 11.5 143.5 41.7208 143.5 79Z" stroke="white"/>
    <path opacity="0.6" d="M453.123 304.533C462.303 302.8 471.792 303.835 480.382 307.509C485.537 309.811 491.12 311.001 496.766 311.001C502.413 311.001 507.995 309.811 513.151 307.509C519.245 304.836 525.847 303.518 532.5 303.645C539.153 303.772 545.7 305.341 551.688 308.244C555.082 310.052 558.864 311.01 562.709 311.036C578.322 311.036 591.327 295.276 594.009 274.519C590.895 272.243 588.25 269.386 586.22 266.107C577.036 251.412 562.856 241.897 546.949 241.897C531.042 241.897 517.008 251.228 507.824 265.85C505.096 270.259 501.274 273.888 496.73 276.386C492.185 278.883 487.073 280.164 481.888 280.103H481.484C469.104 280.177 458.303 290.133 453.123 304.533Z" fill="white"/>
    <path opacity="0.6" d="M405.512 239.509L430.787 255.527L415.43 227.68C419.772 224.202 425.151 222.276 430.713 222.206H431.117C432.876 222.232 434.633 222.109 436.371 221.839L444.93 227.239L441.256 220.59C447.311 218.475 452.544 214.502 456.208 209.238L471.528 218.937L461.976 201.34C466.051 196.085 471.244 191.803 477.179 188.804C483.113 185.805 489.641 184.164 496.288 184C512.195 184 526.412 193.478 535.56 208.246C538.268 212.656 542.092 216.273 546.647 218.731C551.201 221.188 556.323 222.4 561.496 222.243H562.378C579.938 222.243 594.192 242.191 594.192 266.768C594.192 291.345 579.938 311.293 562.378 311.293C558.536 311.276 554.755 310.331 551.357 308.538C545.374 305.619 538.828 304.039 532.173 303.905C525.518 303.772 518.914 305.09 512.82 307.766C507.658 310.149 502.047 311.402 496.362 311.44C490.744 311.435 485.189 310.259 480.051 307.987C474.007 305.369 467.471 304.08 460.886 304.207C454.301 304.334 447.82 305.873 441.881 308.721C438.48 310.503 434.699 311.436 430.86 311.44C413.263 311.44 399.009 291.529 399.009 266.915C398.838 257.378 401.074 247.952 405.512 239.509Z" fill="white"/>
    </svg>
)
}