import React from 'react';

interface IProps {
    
}

export default function learningSVG(){
return (
<svg width="1893" height="1832" viewBox="0 0 1893 1832" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path d="M815.909 740H585.616V1146.76H815.909V740Z" fill="#3F3D56"/>
    <path d="M712.352 1167.9C801.075 1167.9 873 1166.22 873 1164.16C873 1162.1 801.075 1160.43 712.352 1160.43C623.629 1160.43 551.705 1162.1 551.705 1164.16C551.705 1166.22 623.629 1167.9 712.352 1167.9Z" fill="#3F3D56"/>
    <path d="M815.909 818.013H585.616V819.375H815.909V818.013Z" fill="#D0CDE1"/>
    <path d="M815.909 901.138H585.616V902.5H815.909V901.138Z" fill="#D0CDE1"/>
    <path d="M815.909 984.261H585.616V985.623H815.909V984.261Z" fill="#D0CDE1"/>
    <path d="M815.909 1067.38H585.616V1068.75H815.909V1067.38Z" fill="#D0CDE1"/>
    <path d="M691.243 921.309L691.242 921.309L687.182 908.684L686.401 909.376C684.13 911.456 681.435 913.021 678.503 913.964C675.57 914.907 672.469 915.206 669.41 914.84L668.372 914.733L672.432 927.358L672.432 927.358L675.219 936.024L675.219 936.024L684.596 965.183L684.596 965.184L687.383 973.849L690.461 983.42L691.22 982.881C696.205 979.29 702.196 977.363 708.34 977.375L709.271 977.372L706.193 967.801L706.193 967.801L703.407 959.135L703.406 959.135L694.029 929.975L694.029 929.975L691.243 921.309ZM670.302 916.281C676.181 916.735 682.004 914.862 686.517 911.067L689.945 921.726L673.73 926.941L670.302 916.281ZM674.147 928.238L690.362 923.024L692.315 929.095L676.099 934.31L674.147 928.238ZM707.408 976.029C701.616 976.187 695.99 977.997 691.192 981.244L688.68 973.432L704.896 968.218L707.408 976.029ZM704.479 966.921L688.263 972.135L686.311 966.064L702.526 960.849L704.479 966.921ZM702.109 959.552L685.893 964.766L676.516 935.607L692.732 930.392L702.109 959.552Z" fill="#D0CDE1"/>
    <path d="M610.845 838.184L610.845 838.184L606.785 825.559L606.004 826.251C603.732 828.331 601.038 829.896 598.105 830.839C595.173 831.782 592.071 832.081 589.013 831.715L587.975 831.608L592.035 844.233L592.035 844.233L594.822 852.899L594.822 852.899L604.199 882.059L604.199 882.059L606.986 890.725L606.986 890.725L610.064 900.296L610.822 899.756C615.807 896.165 621.799 894.238 627.943 894.25L628.874 894.247L625.796 884.676L625.796 884.676L623.009 876.01L623.009 876.01L613.632 846.85L613.632 846.85L610.845 838.184ZM589.904 833.156C595.784 833.611 601.607 831.738 606.12 827.942L609.548 838.601L593.332 843.816L589.904 833.156ZM593.749 845.113L609.965 839.899L611.917 845.97L595.702 851.185L593.749 845.113ZM627.011 892.904C621.219 893.063 615.593 894.872 610.795 898.119L608.283 890.308L624.499 885.093L627.011 892.904ZM624.081 883.795L607.866 889.01L605.913 882.939L622.129 877.724L624.081 883.795ZM621.712 876.427L605.496 881.641L596.119 852.482L612.335 847.267L621.712 876.427Z" fill="#D0CDE1"/>
    <path d="M766.852 1049.94V1057.47C766.875 1059.44 766.116 1061.34 764.741 1062.75C763.366 1064.16 761.487 1064.97 759.517 1065H738.076C736.105 1064.97 734.227 1064.16 732.852 1062.75C731.476 1061.34 730.717 1059.44 730.741 1057.47V1049.94C730.717 1047.97 731.476 1046.07 732.851 1044.66C734.227 1043.25 736.105 1042.44 738.076 1042.41H744.847V1041.83H752.746V1042.41H759.517C761.487 1042.44 763.366 1043.25 764.741 1044.66C766.116 1046.07 766.875 1047.97 766.852 1049.94Z" fill="#6C63FF"/>
    <path d="M765.49 1038.43H757.313V1026.84H753.225V1020.86C753.534 1020.97 753.859 1021.02 754.186 1021.02C756.38 1021.02 759.794 1019.19 762.73 1016.81C765.426 1014.51 767.415 1011.49 768.467 1008.1L768.719 1007.18L767.772 1007.24C764.235 1007.54 760.856 1008.84 758.029 1010.98C756.189 1012.42 754.57 1014.12 753.225 1016.03V1007.43C755.017 1006.22 755.951 1001.87 755.951 997.547C755.848 994 754.74 990.555 752.755 987.613L752.203 986.843L751.652 987.613C749.667 990.555 748.559 994 748.456 997.547C748.456 1002.38 749.628 1007.27 751.863 1007.72V1026.84H747.775V1038.43H739.599C737.25 1038.43 734.999 1039.36 733.338 1041.02C731.677 1042.68 730.743 1044.94 730.741 1047.28V1056.14C730.743 1058.49 731.677 1060.74 733.338 1062.4C734.999 1064.06 737.25 1065 739.599 1065H765.49C767.838 1065 770.09 1064.06 771.75 1062.4C773.411 1060.74 774.345 1058.49 774.347 1056.14V1047.28C774.345 1044.94 773.411 1042.68 771.75 1041.02C770.09 1039.36 767.838 1038.43 765.49 1038.43ZM758.881 1012.04C761.204 1010.28 763.931 1009.14 766.811 1008.72C765.787 1011.44 764.09 1013.87 761.878 1015.76C757.729 1019.1 754.077 1020.19 753.484 1019.45C752.885 1018.72 754.738 1015.38 758.881 1012.04V1012.04ZM749.819 997.547C749.907 994.637 750.727 991.797 752.203 989.289C753.682 991.796 754.502 994.637 754.588 997.547C754.588 1002.87 753.15 1006.4 752.203 1006.4C751.256 1006.4 749.819 1002.87 749.819 997.547V997.547ZM772.984 1056.14C772.983 1058.13 772.193 1060.03 770.788 1061.44C769.383 1062.85 767.477 1063.64 765.49 1063.64H739.599C737.611 1063.64 735.706 1062.85 734.3 1061.44C732.895 1060.03 732.105 1058.13 732.104 1056.14V1047.28C732.105 1045.3 732.895 1043.39 734.3 1041.99C735.706 1040.58 737.611 1039.79 739.599 1039.79H749.137V1028.21H755.951V1039.79H765.49C767.477 1039.79 769.383 1040.58 770.788 1041.99C772.193 1043.39 772.983 1045.3 772.984 1047.28V1056.14Z" fill="#D0CDE1"/>
    <path d="M664.651 924.643V926.977H647.618V924.643H646.255V970.974H647.618V969.554H664.651V970.974H666.014V924.643H664.651ZM664.651 961.618H647.618V934.913H664.651V961.618Z" fill="#6C63FF"/>
    <path d="M638.08 929.413V931.507H621.046V929.413H619.684V970.975H621.046V969.701H638.08V970.975H639.442V929.413H638.08ZM638.08 962.583H621.046V938.626H638.08V962.583Z" fill="#6C63FF"/>
    <path d="M611.508 924.643V926.84H594.474V924.643H593.111V968.248H594.474V966.912H611.508V968.248H612.87V924.643H611.508ZM611.508 959.443H594.474V934.308H611.508V959.443Z" fill="#6C63FF"/>
    <path d="M805.007 842.883V845.217H787.973V842.883H786.61V889.214H787.973V887.794H805.007V889.214H806.369V842.883H805.007ZM805.007 879.859H787.973V853.153H805.007V879.859Z" fill="#6C63FF"/>
    <path d="M778.435 847.651V849.745H761.402V847.651H760.039V889.213H761.402V887.94H778.435V889.213H779.798V847.651H778.435ZM778.435 880.821H761.402V856.864H778.435V880.821Z" fill="#6C63FF"/>
    <path d="M751.863 842.883V845.08H734.829V842.883H733.467V886.489H734.829V885.152H751.863V886.489H753.226V842.883H751.863ZM751.863 877.684H734.829V852.549H751.863V877.684Z" fill="#6C63FF"/>
    <path d="M665.06 911.752C662.26 913.038 659.215 913.704 656.134 913.704C653.053 913.704 650.009 913.038 647.209 911.752L646.255 911.336V983.49L647.141 983.204C652.987 981.31 659.282 981.31 665.128 983.204L666.014 983.49V911.336L665.06 911.752ZM647.618 964.331V933.698H664.651V964.331H647.618ZM664.651 965.693V972.071H647.618V965.693H664.651ZM647.618 932.335V925.958H664.651V932.335H647.618ZM664.651 981.637C659.088 980.02 653.18 980.02 647.618 981.637V973.433H664.651V981.637ZM664.651 924.595H647.618V913.4C653.077 915.628 659.192 915.628 664.651 913.4V924.595Z" fill="#D0CDE1"/>
    <path d="M638.555 983.206L639.442 983.487V911.335L638.487 911.754C635.687 913.04 632.643 913.705 629.563 913.705C626.483 913.705 623.439 913.04 620.639 911.754L619.684 911.335V983.487L620.571 983.206C626.416 981.312 632.71 981.312 638.555 983.206V983.206ZM638.08 972.071H621.046V965.693H638.08V972.071ZM638.08 932.337H621.046V925.96H638.08V932.337ZM621.046 913.4C626.505 915.63 632.621 915.63 638.08 913.4V924.597H621.046V913.4ZM621.046 933.7H638.08V964.33H621.046V933.7ZM621.046 973.433H638.08V981.639C632.518 980.016 626.608 980.016 621.046 981.639V973.433Z" fill="#D0CDE1"/>
    <path d="M611.983 983.206L612.87 983.487V911.335L611.915 911.754C609.115 913.04 606.071 913.705 602.991 913.705C599.91 913.705 596.866 913.04 594.067 911.754L593.111 911.335V983.487L593.999 983.206C599.844 981.312 606.138 981.312 611.983 983.206V983.206ZM611.508 972.071H594.474V965.693H611.508V972.071ZM611.508 932.337H594.474V925.96H611.508V932.337ZM594.474 913.4C599.933 915.63 606.049 915.63 611.508 913.4V924.597H594.474V913.4ZM594.474 933.7H611.508V964.33H594.474V933.7ZM594.474 973.433H611.508V981.639C605.946 980.016 600.036 980.016 594.474 981.639V973.433Z" fill="#D0CDE1"/>
    <path d="M752.338 900.083L753.226 900.364V828.212L752.27 828.631C749.471 829.917 746.427 830.582 743.346 830.582C740.266 830.582 737.222 829.917 734.422 828.631L733.467 828.212V900.364L734.354 900.083C740.199 898.19 746.493 898.19 752.338 900.083V900.083ZM751.863 888.948H734.829V882.57H751.863V888.948ZM751.863 849.214H734.829V842.837H751.863V849.214ZM734.829 830.277C740.288 832.507 746.404 832.507 751.863 830.277V841.474H734.829V830.277ZM734.829 850.577H751.863V881.207H734.829V850.577ZM734.829 890.31H751.863V898.516C746.301 896.893 740.391 896.893 734.829 898.516V890.31Z" fill="#D0CDE1"/>
    <path d="M778.911 900.083L779.798 900.364V828.212L778.842 828.631C776.043 829.917 772.999 830.582 769.918 830.582C766.838 830.582 763.794 829.917 760.995 828.631L760.039 828.212V900.364L760.926 900.083C766.772 898.19 773.065 898.19 778.911 900.083V900.083ZM778.435 888.948H761.402V882.57H778.435V888.948ZM778.435 849.214H761.402V842.837H778.435V849.214ZM761.402 830.277C766.861 832.507 772.976 832.507 778.435 830.277V841.474H761.402V830.277ZM761.402 850.577H778.435V881.207H761.402V850.577ZM761.402 890.31H778.435V898.516C772.873 896.893 766.964 896.893 761.402 898.516V890.31Z" fill="#D0CDE1"/>
    <path d="M805.482 900.083L806.369 900.364V828.212L805.414 828.631C802.614 829.917 799.57 830.582 796.49 830.582C793.409 830.582 790.365 829.917 787.566 828.631L786.61 828.212V900.364L787.498 900.083C793.343 898.19 799.636 898.19 805.482 900.083V900.083ZM805.007 888.948H787.973V882.57H805.007V888.948ZM805.007 849.214H787.973V842.837H805.007V849.214ZM787.973 830.277C793.432 832.507 799.548 832.507 805.007 830.277V841.474H787.973V830.277ZM787.973 850.577H805.007V881.207H787.973V850.577ZM787.973 898.516V890.31H805.007V898.516C799.445 896.893 793.535 896.893 787.973 898.516Z" fill="#D0CDE1"/>
    <path d="M1110.85 1126.11L982.369 1125.49L969.604 1095.55L1014.74 1092.27L1006.88 1059.44L1096.16 1047.87L1010.66 1018.15L1018.22 1016.35L1155.69 1038.78L1148.12 1090.01L1137.3 1118.17L1110.85 1126.11Z" fill="#6C63FF"/>
    <path d="M984.341 1112.95C984.341 1112.95 992.223 1111.69 996.953 1117.26C996.953 1117.26 993.485 1119.99 986.022 1116.2L984.341 1112.95Z" fill="#6C63FF"/>
    <path d="M983.515 1112.82C983.515 1112.82 978.485 1119.01 980.962 1125.9C980.962 1125.9 985.061 1124.26 985.508 1115.91L983.515 1112.82Z" fill="#6C63FF"/>
    <path d="M978.995 1102.65C978.995 1102.65 982.148 1096.86 994.76 1104.96C994.76 1104.96 993.079 1108.85 987.508 1108.53C981.938 1108.22 980.467 1105.7 978.995 1102.65Z" fill="#6C63FF"/>
    <path d="M978.181 1102.23C978.181 1102.23 971.638 1101.48 971.004 1116.46C971.004 1116.46 975.152 1117.32 978.098 1112.58C981.045 1107.84 979.836 1105.18 978.181 1102.23Z" fill="#6C63FF"/>
    <path d="M1184.15 1102.26C1184.15 1102.26 1175.64 1112.64 1182.39 1128.34L1114.45 1157.81L1107.93 1159.18L1104.93 1146.04L1106.94 1129.46V1120.4L1184.15 1102.26Z" fill="#D5D6DB"/>
    <path d="M969.604 1095.54L1063.64 1078.4L1188.24 1098.25L1110.85 1126.11L969.604 1095.54Z" fill="#6C63FF"/>
    <path d="M969.604 1095.54L1063.64 1078.4L1188.24 1098.25L1110.85 1126.11L969.604 1095.54Z" fill="#6C63FF"/>
    <path d="M969.603 1095.54C969.603 1095.54 960.809 1112.2 970.943 1127.59L1110.39 1157.81C1110.39 1157.81 1101.73 1144.54 1110.84 1126.11L969.603 1095.54Z" fill="#6C63FF"/>
    <path opacity="0.1" d="M969.603 1095.54C969.603 1095.54 960.809 1112.2 970.943 1127.59L1110.39 1157.81C1110.39 1157.81 1101.73 1144.54 1110.84 1126.11L969.603 1095.54Z" fill="black"/>
    <path opacity="0.1" d="M973.759 1101.32C973.759 1101.32 968.733 1113.51 973.759 1121.4Z" fill="black"/>
    <path d="M1110.85 1126.11L982.369 1125.49L969.604 1095.55L1014.74 1092.27L1006.88 1059.44L1096.16 1047.87L1010.66 1018.15L1018.22 1016.35L1155.69 1038.78L1148.12 1090.01L1137.3 1118.17L1110.85 1126.11Z" fill="#6C63FF"/>
    <path d="M978.995 1102.65C978.995 1102.65 982.148 1096.86 994.76 1104.96C994.76 1104.96 993.079 1108.85 987.508 1108.53C981.938 1108.22 980.467 1105.7 978.995 1102.65Z" fill="#6C63FF"/>
    <path d="M978.181 1102.23C978.181 1102.23 971.638 1101.48 971.004 1116.46C971.004 1116.46 975.152 1117.32 978.098 1112.58C981.045 1107.84 979.836 1105.18 978.181 1102.23Z" fill="#6C63FF"/>
    <path d="M969.604 1095.54L1063.64 1078.4L1188.24 1098.25L1110.85 1126.11L969.604 1095.54Z" fill="#6C63FF"/>
    <path d="M969.604 1095.54L1063.64 1078.4L1188.24 1098.25L1110.85 1126.11L969.604 1095.54Z" fill="#6C63FF"/>
    <path d="M969.603 1095.54C969.603 1095.54 960.809 1112.2 970.943 1127.59L1110.39 1157.81C1110.39 1157.81 1101.73 1144.54 1110.84 1126.11L969.603 1095.54Z" fill="#6C63FF"/>
    <path opacity="0.1" d="M969.603 1095.54C969.603 1095.54 960.809 1112.2 970.943 1127.59L1110.39 1157.81C1110.39 1157.81 1101.73 1144.54 1110.84 1126.11L969.603 1095.54Z" fill="black"/>
    <path opacity="0.1" d="M973.759 1101.32C973.759 1101.32 968.733 1113.51 973.759 1121.4Z" fill="black"/>
    <path d="M1110.39 1157.81L1188.24 1124.59C1188.24 1124.59 1192.59 1125.53 1189.78 1128.72C1186.96 1131.91 1111.89 1161 1111.89 1161L970.944 1127.59L1110.39 1157.81Z" fill="#6C63FF"/>
    <path opacity="0.1" d="M1110.39 1157.81L1188.24 1124.59C1188.24 1124.59 1192.59 1125.53 1189.78 1128.72C1186.96 1131.91 1111.89 1161 1111.89 1161L970.944 1127.59L1110.39 1157.81Z" fill="black"/>
    <path opacity="0.1" d="M1104.01 1129.47C1104.01 1129.47 1096.5 1138.48 1104.01 1151.99Z" fill="black"/>
    <path opacity="0.1" d="M1140.35 1129.32L1106.68 1140.55L1106.8 1140.91L1140.47 1129.67L1140.35 1129.32Z" fill="black"/>
    <path opacity="0.1" d="M1147.1 1128.2L1106.67 1143.57L1106.8 1143.92L1147.23 1128.55L1147.1 1128.2Z" fill="black"/>
    <path opacity="0.1" d="M1153.29 1128.15L1106.89 1147.14L1107.04 1147.48L1153.43 1128.49L1153.29 1128.15Z" fill="black"/>
    <path opacity="0.1" d="M1160.03 1126.52L1107.44 1150.28L1107.59 1150.62L1160.18 1126.86L1160.03 1126.52Z" fill="black"/>
    <path opacity="0.1" d="M1165.69 1126.53L1107.85 1151.81L1108 1152.15L1165.84 1126.87L1165.69 1126.53Z" fill="black"/>
    <path opacity="0.1" d="M1178.06 1124.43L1108.73 1154.37L1108.87 1154.72L1178.21 1124.77L1178.06 1124.43Z" fill="black"/>
    <path opacity="0.3" d="M1004.54 1097.38L1070.6 1083.49L1110.85 1091.18L1056.71 1108.64L1004.54 1097.38Z" fill="white"/>
    <path d="M1188.24 1098.25C1188.24 1098.25 1191.65 1099.63 1189.65 1101.76C1187.65 1103.89 1110.84 1126.11 1110.84 1126.11L1188.24 1098.25Z" fill="#6C63FF"/>
    <path d="M1221.42 1066.15C1221.42 1066.15 1212.91 1076.54 1219.67 1092.24L1151.73 1121.71L1145.21 1123.08L1142.21 1109.94L1144.24 1093.37V1084.3L1221.42 1066.15Z" fill="#D5D6DB"/>
    <path d="M1006.88 1059.44L1100.91 1042.3L1225.51 1062.15L1148.12 1090.01L1006.88 1059.44Z" fill="#3A3768"/>
    <path d="M1006.86 1059.44C1006.86 1059.44 998.064 1076.1 1008.2 1091.49L1147.64 1121.71C1147.64 1121.71 1138.99 1108.42 1148.11 1090.01L1006.86 1059.44Z" fill="#3A3768"/>
    <path opacity="0.1" d="M1006.86 1059.44C1006.86 1059.44 998.064 1076.1 1008.2 1091.49L1147.64 1121.71C1147.64 1121.71 1138.99 1108.42 1148.11 1090.01L1104.01 1080.46L1006.86 1059.44Z" fill="black"/>
    <path opacity="0.1" d="M1011.03 1065.22C1011.03 1065.22 1006.01 1077.4 1011.03 1085.3Z" fill="black"/>
    <path d="M1147.66 1121.71L1225.51 1088.49C1225.51 1088.49 1229.86 1089.43 1227.05 1092.62C1224.23 1095.81 1149.16 1124.9 1149.16 1124.9L1008.21 1091.49L1147.66 1121.71Z" fill="#3A3768"/>
    <path opacity="0.1" d="M1147.66 1121.71L1225.51 1088.49C1225.51 1088.49 1229.86 1089.43 1227.05 1092.62C1224.23 1095.81 1149.16 1124.9 1149.16 1124.9L1008.21 1091.49L1147.66 1121.71Z" fill="black"/>
    <path opacity="0.1" d="M1141.28 1093.37C1141.28 1093.37 1133.77 1102.38 1141.28 1115.89Z" fill="black"/>
    <path opacity="0.1" d="M1177.63 1093.22L1143.95 1104.45L1144.07 1104.81L1177.74 1093.58L1177.63 1093.22Z" fill="black"/>
    <path opacity="0.1" d="M1184.37 1092.1L1143.95 1107.47L1144.08 1107.82L1184.51 1092.45L1184.37 1092.1Z" fill="black"/>
    <path opacity="0.1" d="M1190.56 1092.04L1144.17 1111.03L1144.31 1111.38L1190.71 1092.39L1190.56 1092.04Z" fill="black"/>
    <path opacity="0.1" d="M1197.3 1090.42L1144.71 1114.17L1144.87 1114.51L1197.46 1090.76L1197.3 1090.42Z" fill="black"/>
    <path opacity="0.1" d="M1202.96 1090.42L1145.12 1115.7L1145.27 1116.04L1203.11 1090.76L1202.96 1090.42Z" fill="black"/>
    <path opacity="0.1" d="M1215.34 1088.32L1146 1118.26L1146.15 1118.61L1215.49 1088.66L1215.34 1088.32Z" fill="black"/>
    <path opacity="0.45" d="M1041.81 1061.27L1107.87 1047.39L1148.12 1055.08L1093.99 1072.54L1041.81 1061.27Z" fill="white"/>
    <path d="M1225.51 1062.15C1225.51 1062.15 1228.92 1063.53 1226.92 1065.65C1224.92 1067.78 1148.12 1090.01 1148.12 1090.01L1225.51 1062.15Z" fill="#3A3768"/>
    <path d="M1224.94 1024.85C1224.94 1024.85 1216.44 1043.5 1223.19 1059.2L1155.25 1080.41L1148.75 1081.78L1145.74 1068.65L1147.75 1052.07V1043L1224.94 1024.85Z" fill="#D5D6DB"/>
    <path d="M1010.42 1018.14L1104.45 1001L1229.06 1020.85L1151.66 1048.71L1010.42 1018.14Z" fill="#6159E5"/>
    <path d="M1010.42 1018.14C1010.42 1018.14 1001.61 1034.8 1011.74 1050.19L1151.19 1080.41C1151.19 1080.41 1142.53 1067.12 1151.64 1048.71L1010.42 1018.14Z" fill="#6C63FF"/>
    <path opacity="0.1" d="M1010.42 1018.14C1010.42 1018.14 1001.61 1034.8 1011.74 1050.19L1151.19 1080.41C1151.19 1080.41 1142.53 1067.12 1151.64 1048.71L1010.42 1018.14Z" fill="black"/>
    <path opacity="0.1" d="M1014.57 1023.92C1014.57 1023.92 1009.55 1036.11 1014.57 1044Z" fill="black"/>
    <path d="M1151.2 1080.41L1229.05 1055.45C1229.05 1055.45 1233.41 1056.38 1230.59 1059.57C1227.77 1062.76 1152.7 1083.6 1152.7 1083.6L1011.76 1050.19L1151.2 1080.41Z" fill="#6C63FF"/>
    <path opacity="0.1" d="M1151.2 1080.41L1229.05 1055.45C1229.05 1055.45 1233.41 1056.38 1230.59 1059.57C1227.77 1062.76 1152.7 1083.6 1152.7 1083.6L1011.76 1050.19L1151.2 1080.41Z" fill="black"/>
    <path opacity="0.1" d="M1144.82 1052.07C1144.82 1052.07 1137.31 1061.08 1144.82 1074.59Z" fill="black"/>
    <path opacity="0.1" d="M1181.17 1051.92L1147.5 1063.15L1147.61 1063.51L1181.29 1052.27L1181.17 1051.92Z" fill="black"/>
    <path opacity="0.1" d="M1187.92 1050.8L1147.49 1066.17L1147.62 1066.52L1188.05 1051.15L1187.92 1050.8Z" fill="black"/>
    <path opacity="0.1" d="M1194.1 1050.74L1147.71 1069.73L1147.85 1070.08L1194.24 1051.09L1194.1 1050.74Z" fill="black"/>
    <path opacity="0.1" d="M1200.85 1049.11L1148.26 1072.87L1148.41 1073.21L1201 1049.46L1200.85 1049.11Z" fill="black"/>
    <path opacity="0.1" d="M1206.5 1049.12L1148.67 1074.4L1148.82 1074.74L1206.65 1049.46L1206.5 1049.12Z" fill="black"/>
    <path opacity="0.1" d="M1218.88 1047.02L1149.54 1076.97L1149.69 1077.31L1219.03 1047.37L1218.88 1047.02Z" fill="black"/>
    <path opacity="0.3" d="M1045.35 1019.97L1111.41 1006.09L1151.66 1013.78L1097.53 1031.23L1045.35 1019.97Z" fill="white"/>
    <path d="M1229.05 1020.85C1229.05 1020.85 1232.47 1022.23 1230.46 1024.35C1228.46 1026.48 1151.66 1048.71 1151.66 1048.71L1229.05 1020.85Z" fill="#6C63FF"/>
    <path opacity="0.1" d="M966.631 1144.87C971.397 1144.87 975.261 1144.44 975.261 1143.91C975.261 1143.38 971.397 1142.95 966.631 1142.95C961.865 1142.95 958.002 1143.38 958.002 1143.91C958.002 1144.44 961.865 1144.87 966.631 1144.87Z" fill="#6C63FF"/>
    <path opacity="0.1" d="M1215.49 1143.76C1220.25 1143.76 1224.12 1143.33 1224.12 1142.79C1224.12 1142.26 1220.25 1141.83 1215.49 1141.83C1210.72 1141.83 1206.86 1142.26 1206.86 1142.79C1206.86 1143.33 1210.72 1143.76 1215.49 1143.76Z" fill="#6C63FF"/>
    <path opacity="0.1" d="M1158.33 1024.1C1159.68 1023.08 1161.12 1022.18 1162.64 1021.42C1164.89 1020.33 1169.02 1017.52 1169.02 1017.52" fill="black"/>
    <path d="M1278.13 475.229H1130.07V472.178H1062.94V475.229H914.275C912.959 475.229 911.657 475.488 910.442 475.992C909.227 476.495 908.123 477.233 907.193 478.163C906.263 479.093 905.525 480.197 905.022 481.412C904.519 482.627 904.26 483.929 904.26 485.244V687.978C904.26 690.634 905.315 693.181 907.193 695.059C909.071 696.937 911.618 697.992 914.275 697.992H1278.13C1279.45 697.992 1280.75 697.733 1281.96 697.23C1283.18 696.727 1284.28 695.989 1285.21 695.059C1286.14 694.129 1286.88 693.025 1287.38 691.81C1287.89 690.595 1288.14 689.293 1288.14 687.978V485.244C1288.14 483.929 1287.89 482.627 1287.38 481.412C1286.88 480.197 1286.14 479.093 1285.21 478.163C1284.28 477.233 1283.18 476.495 1281.96 475.992C1280.75 475.488 1279.45 475.229 1278.13 475.229V475.229Z" fill="#3F3D56"/>
    <path d="M1274.72 492.929H917.688V694.331H1274.72V492.929Z" fill="#6C63FF"/>
    <path d="M1096.39 485.761C1098.41 485.761 1100.05 484.122 1100.05 482.099C1100.05 480.077 1098.41 478.438 1096.39 478.438C1094.37 478.438 1092.73 480.077 1092.73 482.099C1092.73 484.122 1094.37 485.761 1096.39 485.761Z" fill="#6C63FF"/>
    <path d="M1298.17 690.669H1263.33V688.159C1263.33 688.094 1263.31 688.029 1263.29 687.968C1263.26 687.908 1263.23 687.853 1263.18 687.807C1263.13 687.761 1263.08 687.724 1263.02 687.699C1262.96 687.674 1262.89 687.661 1262.83 687.661H1250.88C1250.82 687.661 1250.75 687.674 1250.69 687.699C1250.63 687.724 1250.58 687.761 1250.53 687.807C1250.48 687.853 1250.45 687.908 1250.42 687.968C1250.4 688.029 1250.38 688.094 1250.38 688.159V690.669H1242.92V688.159C1242.92 688.094 1242.9 688.029 1242.88 687.968C1242.85 687.908 1242.82 687.853 1242.77 687.807C1242.72 687.761 1242.67 687.724 1242.61 687.699C1242.55 687.674 1242.48 687.661 1242.42 687.661H1230.47C1230.41 687.661 1230.34 687.674 1230.28 687.699C1230.22 687.724 1230.17 687.761 1230.12 687.807C1230.07 687.853 1230.04 687.908 1230.01 687.968C1229.99 688.029 1229.97 688.094 1229.97 688.159V690.669H1222.51V688.159C1222.51 688.094 1222.5 688.029 1222.47 687.968C1222.45 687.908 1222.41 687.853 1222.36 687.807C1222.32 687.761 1222.26 687.724 1222.2 687.699C1222.14 687.674 1222.08 687.661 1222.01 687.661H1210.06C1210 687.661 1209.93 687.674 1209.87 687.699C1209.81 687.724 1209.76 687.761 1209.71 687.807C1209.67 687.853 1209.63 687.908 1209.6 687.968C1209.58 688.029 1209.57 688.094 1209.57 688.159V690.669H1202.1V688.159C1202.1 688.094 1202.09 688.029 1202.06 687.968C1202.04 687.908 1202 687.853 1201.95 687.807C1201.91 687.761 1201.85 687.724 1201.79 687.699C1201.73 687.674 1201.67 687.661 1201.6 687.661H1189.66C1189.59 687.661 1189.53 687.674 1189.46 687.699C1189.4 687.724 1189.35 687.761 1189.3 687.807C1189.26 687.853 1189.22 687.908 1189.2 687.968C1189.17 688.029 1189.16 688.094 1189.16 688.159V690.669H1181.69V688.159C1181.69 688.094 1181.68 688.029 1181.65 687.968C1181.63 687.908 1181.59 687.853 1181.55 687.807C1181.5 687.761 1181.44 687.724 1181.38 687.699C1181.32 687.674 1181.26 687.661 1181.19 687.661H1169.25C1169.18 687.661 1169.12 687.674 1169.06 687.699C1169 687.724 1168.94 687.761 1168.89 687.807C1168.85 687.853 1168.81 687.908 1168.79 687.968C1168.76 688.029 1168.75 688.094 1168.75 688.159V690.669H1161.28V688.159C1161.28 688.094 1161.27 688.029 1161.24 687.968C1161.22 687.908 1161.18 687.853 1161.14 687.807C1161.09 687.761 1161.04 687.724 1160.98 687.699C1160.91 687.674 1160.85 687.661 1160.78 687.661H1148.84C1148.77 687.661 1148.71 687.674 1148.65 687.699C1148.59 687.724 1148.53 687.761 1148.49 687.807C1148.44 687.853 1148.4 687.908 1148.38 687.968C1148.35 688.029 1148.34 688.094 1148.34 688.159V690.669H1140.87V688.159C1140.87 688.094 1140.86 688.029 1140.84 687.968C1140.81 687.908 1140.77 687.853 1140.73 687.807C1140.68 687.761 1140.63 687.724 1140.57 687.699C1140.51 687.674 1140.44 687.661 1140.38 687.661H1046.8C1046.73 687.661 1046.67 687.674 1046.6 687.699C1046.54 687.724 1046.49 687.761 1046.44 687.807C1046.4 687.853 1046.36 687.908 1046.34 687.968C1046.31 688.029 1046.3 688.094 1046.3 688.159V690.669H1038.83V688.159C1038.83 688.094 1038.82 688.029 1038.79 687.968C1038.77 687.908 1038.73 687.853 1038.69 687.807C1038.64 687.761 1038.58 687.724 1038.52 687.699C1038.46 687.674 1038.4 687.661 1038.33 687.661H1026.39C1026.32 687.661 1026.26 687.674 1026.2 687.699C1026.14 687.724 1026.08 687.761 1026.03 687.807C1025.99 687.853 1025.95 687.908 1025.93 687.968C1025.9 688.029 1025.89 688.094 1025.89 688.159V690.669H1018.42V688.159C1018.42 688.094 1018.41 688.029 1018.38 687.968C1018.36 687.908 1018.32 687.853 1018.28 687.807C1018.23 687.761 1018.18 687.724 1018.12 687.699C1018.05 687.674 1017.99 687.661 1017.92 687.661H1005.98C1005.91 687.661 1005.85 687.674 1005.79 687.699C1005.73 687.724 1005.67 687.761 1005.63 687.807C1005.58 687.853 1005.54 687.908 1005.52 687.968C1005.49 688.029 1005.48 688.094 1005.48 688.159V690.669H998.014V688.159C998.014 688.094 998.001 688.029 997.976 687.968C997.951 687.908 997.914 687.853 997.868 687.807C997.822 687.761 997.767 687.724 997.706 687.699C997.646 687.674 997.581 687.661 997.516 687.661H985.569C985.504 687.661 985.439 687.674 985.379 687.699C985.319 687.724 985.264 687.761 985.217 687.807C985.171 687.853 985.135 687.908 985.11 687.968C985.085 688.029 985.072 688.094 985.072 688.159V690.669H977.605V688.159C977.605 688.094 977.592 688.029 977.567 687.968C977.542 687.908 977.506 687.853 977.459 687.807C977.413 687.761 977.358 687.724 977.298 687.699C977.237 687.674 977.173 687.661 977.107 687.661H965.161C965.095 687.661 965.031 687.674 964.97 687.699C964.91 687.724 964.855 687.761 964.809 687.807C964.763 687.853 964.726 687.908 964.701 687.968C964.676 688.029 964.663 688.094 964.663 688.159V690.669H957.197V688.159C957.197 688.094 957.184 688.029 957.159 687.968C957.134 687.908 957.097 687.853 957.051 687.807C957.005 687.761 956.95 687.724 956.889 687.699C956.829 687.674 956.764 687.661 956.699 687.661H944.752C944.687 687.661 944.622 687.674 944.562 687.699C944.501 687.724 944.446 687.761 944.4 687.807C944.354 687.853 944.317 687.908 944.292 687.968C944.267 688.029 944.254 688.094 944.254 688.159V690.669H936.788V688.159C936.788 688.094 936.775 688.029 936.75 687.968C936.725 687.908 936.688 687.853 936.642 687.807C936.596 687.761 936.541 687.724 936.481 687.699C936.42 687.674 936.356 687.661 936.29 687.661H924.344C924.278 687.661 924.214 687.674 924.153 687.699C924.093 687.724 924.038 687.761 923.992 687.807C923.945 687.853 923.909 687.908 923.884 687.968C923.859 688.029 923.846 688.094 923.846 688.159V690.669H900.948C897.78 690.669 894.741 691.928 892.501 694.168C890.261 696.409 889.002 699.447 889.002 702.616V708.018C889.002 711.186 890.261 714.225 892.501 716.465C894.741 718.706 897.78 719.964 900.948 719.964H1298.17C1301.34 719.964 1304.38 718.706 1306.62 716.465C1308.86 714.225 1310.12 711.186 1310.12 708.018V702.616C1310.12 699.447 1308.86 696.409 1306.62 694.168C1304.38 691.928 1301.34 690.669 1298.17 690.669V690.669Z" fill="#3F3D56"/>
    <path d="M1223.98 538.886L1223.05 538.174L1286.47 455.37H1349.42V456.542H1287.05L1223.98 538.886Z" fill="#2F2E41"/>
    <path d="M1235 522.825H1135.98V605.002H1235V522.825Z" fill="#3F3D56"/>
    <path d="M1205.23 536.472H1165.74V541.408H1205.23V536.472Z" fill="white"/>
    <path d="M1176.92 548.089H1149.48V550.993H1176.92V548.089Z" fill="white"/>
    <path d="M1198.99 567.252H1171.55V570.156H1198.99V567.252Z" fill="white"/>
    <path d="M1221.06 548.089H1193.62V550.993H1221.06V548.089Z" fill="#6C63FF"/>
    <path d="M1221.5 557.67H1149.48V560.574H1221.5V557.67Z" fill="white"/>
    <path d="M1165.6 567.252H1149.48V570.156H1165.6V567.252Z" fill="#6C63FF"/>
    <path d="M1165.6 586.418H1149.48V589.322H1165.6V586.418Z" fill="white"/>
    <path d="M1221.06 567.252H1204.94V570.156H1221.06V567.252Z" fill="white"/>
    <path d="M1221.5 576.835H1149.48V579.739H1221.5V576.835Z" fill="white"/>
    <path d="M1221.5 586.418H1179.25V589.322H1221.5V586.418Z" fill="white"/>
    <path d="M1371.09 467.668H1301.4V527.988H1371.09V467.668Z" fill="#2F2E41"/>
    <path d="M1361.14 501.634H1310.77V504.345H1361.14V501.634Z" fill="#6C63FF"/>
    <path d="M1360.55 507.6H1310.19V510.311H1360.55V507.6Z" fill="#6C63FF"/>
    <path d="M1361.14 513.564H1310.77V516.276H1361.14V513.564Z" fill="#6C63FF"/>
    <path d="M1361.14 481.724H1310.77V484.435H1361.14V481.724Z" fill="#6C63FF"/>
    <path d="M1360.55 487.688H1310.19V490.4H1360.55V487.688Z" fill="#6C63FF"/>
    <path d="M1361.14 493.653H1310.77V496.365H1361.14V493.653Z" fill="#6C63FF"/>
    <path d="M1391 487.58H1321.31V547.9H1391V487.58Z" fill="#3F3D56"/>
    <path d="M1381.05 521.547H1330.68V524.258H1381.05V521.547Z" fill="#6C63FF"/>
    <path d="M1380.46 527.511H1330.1V530.222H1380.46V527.511Z" fill="#6C63FF"/>
    <path d="M1381.05 533.476H1330.68V536.187H1381.05V533.476Z" fill="#6C63FF"/>
    <path d="M1381.05 501.634H1330.68V504.345H1381.05V501.634Z" fill="#6C63FF"/>
    <path d="M1380.46 507.6H1330.1V510.311H1380.46V507.6Z" fill="#6C63FF"/>
    <path d="M1381.05 513.564H1330.68V516.276H1381.05V513.564Z" fill="#6C63FF"/>
    <path d="M1349.42 464.74C1354.6 464.74 1358.79 460.545 1358.79 455.37C1358.79 450.195 1354.6 446 1349.42 446C1344.25 446 1340.05 450.195 1340.05 455.37C1340.05 460.545 1344.25 464.74 1349.42 464.74Z" fill="#6C63FF"/>
    <path d="M933.959 508.03V637.82H1045.5V508.03H933.959ZM939.91 627.068C939.531 627.068 939.159 626.956 938.844 626.745C938.528 626.534 938.282 626.234 938.137 625.883C937.991 625.532 937.953 625.146 938.027 624.774C938.101 624.401 938.284 624.059 938.553 623.791C938.821 623.522 939.163 623.339 939.536 623.265C939.908 623.191 940.294 623.229 940.645 623.375C940.996 623.52 941.296 623.766 941.506 624.082C941.717 624.398 941.83 624.769 941.83 625.148C941.83 625.658 941.628 626.146 941.268 626.506C940.908 626.866 940.419 627.068 939.91 627.068V627.068ZM939.91 617.661C939.531 617.661 939.159 617.548 938.844 617.337C938.528 617.126 938.282 616.826 938.137 616.475C937.991 616.125 937.953 615.738 938.027 615.366C938.101 614.994 938.284 614.652 938.553 614.383C938.821 614.114 939.163 613.932 939.536 613.858C939.908 613.783 940.294 613.821 940.645 613.967C940.996 614.112 941.296 614.358 941.506 614.674C941.717 614.99 941.83 615.361 941.83 615.741C941.83 616.25 941.628 616.738 941.268 617.098C940.908 617.458 940.419 617.661 939.91 617.661ZM939.91 608.445C939.531 608.445 939.159 608.332 938.844 608.121C938.528 607.91 938.282 607.61 938.137 607.259C937.991 606.909 937.953 606.523 938.027 606.15C938.101 605.778 938.284 605.436 938.553 605.167C938.821 604.899 939.163 604.716 939.536 604.642C939.908 604.568 940.294 604.606 940.645 604.751C940.996 604.896 941.296 605.142 941.506 605.458C941.717 605.774 941.83 606.145 941.83 606.525C941.83 607.034 941.628 607.522 941.268 607.882C940.908 608.242 940.419 608.445 939.91 608.445ZM939.91 599.037C939.531 599.037 939.159 598.924 938.844 598.713C938.528 598.502 938.282 598.202 938.137 597.852C937.991 597.501 937.953 597.115 938.027 596.742C938.101 596.37 938.284 596.028 938.553 595.759C938.821 595.491 939.163 595.308 939.536 595.234C939.908 595.16 940.294 595.198 940.645 595.343C940.996 595.488 941.296 595.734 941.506 596.05C941.717 596.366 941.83 596.737 941.83 597.117C941.83 597.626 941.628 598.114 941.268 598.475C940.908 598.835 940.419 599.037 939.91 599.037ZM939.91 589.629C939.531 589.629 939.159 589.516 938.844 589.305C938.528 589.094 938.282 588.795 938.137 588.444C937.991 588.093 937.953 587.707 938.027 587.334C938.101 586.962 938.284 586.62 938.553 586.351C938.821 586.083 939.163 585.9 939.536 585.826C939.908 585.752 940.294 585.79 940.645 585.935C940.996 586.081 941.296 586.327 941.506 586.642C941.717 586.958 941.83 587.329 941.83 587.709C941.83 588.218 941.628 588.707 941.268 589.067C940.908 589.427 940.419 589.629 939.91 589.629V589.629ZM939.91 580.413C939.531 580.413 939.159 580.301 938.844 580.09C938.528 579.879 938.282 579.579 938.137 579.228C937.991 578.877 937.953 578.491 938.027 578.119C938.101 577.746 938.284 577.404 938.553 577.136C938.821 576.867 939.163 576.684 939.536 576.61C939.908 576.536 940.294 576.574 940.645 576.719C940.996 576.865 941.296 577.111 941.506 577.427C941.717 577.742 941.83 578.113 941.83 578.493C941.83 579.002 941.628 579.491 941.268 579.851C940.908 580.211 940.419 580.413 939.91 580.413V580.413ZM939.91 571.005C939.531 571.005 939.159 570.893 938.844 570.682C938.528 570.471 938.282 570.171 938.137 569.82C937.991 569.469 937.953 569.083 938.027 568.711C938.101 568.338 938.284 567.996 938.553 567.728C938.821 567.459 939.163 567.276 939.536 567.202C939.908 567.128 940.294 567.166 940.645 567.312C940.996 567.457 941.296 567.703 941.506 568.019C941.717 568.334 941.83 568.706 941.83 569.085C941.83 569.595 941.628 570.083 941.268 570.443C940.908 570.803 940.419 571.005 939.91 571.005V571.005ZM939.91 561.597C939.531 561.597 939.159 561.485 938.844 561.274C938.528 561.063 938.282 560.763 938.137 560.412C937.991 560.061 937.953 559.675 938.027 559.303C938.101 558.93 938.284 558.588 938.553 558.32C938.821 558.051 939.163 557.868 939.536 557.794C939.908 557.72 940.294 557.758 940.645 557.904C940.996 558.049 941.296 558.295 941.506 558.611C941.717 558.927 941.83 559.298 941.83 559.677C941.83 560.187 941.628 560.675 941.268 561.035C940.908 561.395 940.419 561.597 939.91 561.597V561.597ZM939.91 552.382C939.531 552.382 939.159 552.269 938.844 552.058C938.528 551.847 938.282 551.547 938.137 551.196C937.991 550.846 937.953 550.459 938.027 550.087C938.101 549.715 938.284 549.373 938.553 549.104C938.821 548.835 939.163 548.653 939.536 548.579C939.908 548.504 940.294 548.542 940.645 548.688C940.996 548.833 941.296 549.079 941.506 549.395C941.717 549.711 941.83 550.082 941.83 550.462C941.83 550.971 941.628 551.459 941.268 551.819C940.908 552.179 940.419 552.382 939.91 552.382V552.382ZM939.91 542.974C939.531 542.974 939.159 542.861 938.844 542.65C938.528 542.439 938.282 542.139 938.137 541.789C937.991 541.438 937.953 541.052 938.027 540.679C938.101 540.307 938.284 539.965 938.553 539.696C938.821 539.428 939.163 539.245 939.536 539.171C939.908 539.097 940.294 539.135 940.645 539.28C940.996 539.425 941.296 539.671 941.506 539.987C941.717 540.303 941.83 540.674 941.83 541.054C941.83 541.563 941.628 542.051 941.268 542.411C940.908 542.771 940.419 542.974 939.91 542.974ZM939.91 533.566C939.531 533.566 939.159 533.453 938.844 533.242C938.528 533.031 938.282 532.731 938.137 532.381C937.991 532.03 937.953 531.644 938.027 531.271C938.101 530.899 938.284 530.557 938.553 530.288C938.821 530.02 939.163 529.837 939.536 529.763C939.908 529.689 940.294 529.727 940.645 529.872C940.996 530.017 941.296 530.263 941.506 530.579C941.717 530.895 941.83 531.266 941.83 531.646C941.83 532.155 941.628 532.643 941.268 533.004C940.908 533.364 940.419 533.566 939.91 533.566V533.566ZM939.91 524.542C939.531 524.542 939.159 524.429 938.844 524.218C938.528 524.007 938.282 523.708 938.137 523.357C937.991 523.006 937.953 522.62 938.027 522.247C938.101 521.875 938.284 521.533 938.553 521.264C938.821 520.996 939.163 520.813 939.536 520.739C939.908 520.665 940.294 520.703 940.645 520.848C940.996 520.994 941.296 521.24 941.506 521.555C941.717 521.871 941.83 522.242 941.83 522.622C941.83 523.131 941.628 523.62 941.268 523.98C940.908 524.34 940.419 524.542 939.91 524.542Z" fill="#F2F2F2"/>
    <path opacity="0.3" d="M1045.5 517.887V517.503H947.159V508.03H946.775V517.503H933.959V517.887H946.775V526.846H933.959V527.23H946.775V536.189H933.959V536.573H946.775V545.532H933.959V545.916H946.775V554.874H933.959V555.258H946.775V564.217H933.959V564.601H946.775V573.56H933.959V573.944H946.775V582.903H933.959V583.287H946.775V592.246H933.959V592.63H946.775V601.589H933.959V601.973H946.775V610.932H933.959V611.316H946.775V620.274H933.959V620.658H946.775V629.617H933.959V630.001H946.775V637.82H947.159V630.001H1045.5V629.617H947.159V620.658H1045.5V620.274H947.159V611.316H1045.5V610.932H947.159V601.973H1045.5V601.589H947.159V592.63H1045.5V592.246H947.159V583.287H1045.5V582.903H947.159V573.944H1045.5V573.56H947.159V564.601H1045.5V564.217H947.159V555.258H1045.5V554.874H947.159V545.916H1045.5V545.532H947.159V536.573H1045.5V536.189H947.159V527.23H1045.5V526.846H947.159V517.887H1045.5Z" fill="#3F3D56"/>
    <path d="M960.703 530.39C958.872 532.121 957.041 532.121 955.211 530.39C954.468 529.673 953.879 528.812 953.479 527.858C953.08 526.904 952.878 525.878 952.887 524.843V508.028H963.026V524.843C963.035 525.878 962.834 526.904 962.434 527.858C962.035 528.812 961.445 529.673 960.703 530.39V530.39Z" fill="#6C63FF"/>
    <path opacity="0.1" d="M1019.89 694.066H1274.81V492.664L1019.89 694.066Z" fill="black"/>
    <path d="M1186.8 682.514C1205.76 682.514 1221.12 667.149 1221.12 648.195C1221.12 629.241 1205.76 613.876 1186.8 613.876C1167.85 613.876 1152.48 629.241 1152.48 648.195C1152.48 667.149 1167.85 682.514 1186.8 682.514Z" fill="#F2F2F2"/>
    <path d="M1199.16 677.062C1190.71 677.062 1182.46 674.558 1175.44 669.867C1168.42 665.176 1162.95 658.509 1159.72 650.709C1156.49 642.908 1155.64 634.325 1157.29 626.044C1158.93 617.763 1163 610.156 1168.97 604.186C1174.94 598.216 1182.55 594.15 1190.83 592.503C1199.11 590.856 1207.69 591.701 1215.49 594.932C1223.29 598.163 1229.96 603.635 1234.65 610.655C1239.34 617.675 1241.85 625.929 1241.85 634.372C1241.83 645.69 1237.33 656.541 1229.33 664.544C1221.33 672.547 1210.47 677.049 1199.16 677.062ZM1199.16 592.241C1190.82 592.241 1182.68 594.712 1175.75 599.341C1168.82 603.971 1163.42 610.551 1160.23 618.249C1157.04 625.948 1156.21 634.419 1157.83 642.592C1159.46 650.764 1163.47 658.271 1169.36 664.163C1175.26 670.056 1182.76 674.068 1190.94 675.694C1199.11 677.32 1207.58 676.485 1215.28 673.296C1222.98 670.108 1229.56 664.708 1234.19 657.779C1238.82 650.851 1241.29 642.705 1241.29 634.372C1241.28 623.202 1236.83 612.493 1228.93 604.595C1221.04 596.696 1210.33 592.253 1199.16 592.241V592.241Z" fill="#3F3D56"/>
    <line x1="1135.98" y1="561.035" x2="1045.5" y2="561.035" stroke="black" strokeWidth="1.3"/>
    <path opacity="0.1" d="M1570.02 675.08C1570.02 675.08 1532.02 672.79 1536.46 699.45C1536.46 699.45 1535.57 704.16 1539.84 706.3C1539.84 706.3 1539.91 704.3 1543.74 704.99C1545.11 705.22 1546.5 705.287 1547.88 705.19C1549.73 705.054 1551.48 704.325 1552.88 703.11V703.11C1552.88 703.11 1563.58 698.69 1567.73 681.21C1567.73 681.21 1570.81 677.4 1570.73 676.42L1564.31 679.16C1564.31 679.16 1566.5 683.79 1564.78 687.64C1564.78 687.64 1564.57 679.33 1563.34 679.52C1563.09 679.52 1560 681.13 1560 681.13C1560 681.13 1563.77 689.2 1560.93 695.06C1560.93 695.06 1562.01 685.12 1558.82 681.71L1554.3 684.35C1554.3 684.35 1558.71 692.68 1555.72 699.48C1555.72 699.48 1556.49 689.05 1553.35 684.99L1549.26 688.19C1549.26 688.19 1553.4 696.4 1550.87 702.04C1550.87 702.04 1550.54 689.9 1548.37 688.98C1548.37 688.98 1544.79 692.14 1544.24 693.44C1544.24 693.44 1547.08 699.44 1545.32 702.55C1545.32 702.55 1544.24 694.46 1543.32 694.42C1543.32 694.42 1539.75 699.78 1539.38 703.42C1539.55 700.026 1540.62 696.736 1542.46 693.88C1540.4 694.271 1538.5 695.254 1536.99 696.71C1536.99 696.71 1537.55 692.92 1543.34 692.59C1543.34 692.59 1546.29 688.52 1547.08 688.27C1547.08 688.27 1541.32 687.79 1537.82 689.34C1537.82 689.34 1540.9 685.77 1548.13 687.34L1552.13 684.04C1552.13 684.04 1544.54 683.04 1541.33 684.15C1541.33 684.15 1545.03 680.99 1553.22 683.29L1557.62 680.66C1557.62 680.66 1551.15 679.27 1547.3 679.77C1547.3 679.77 1551.36 677.58 1558.91 679.95L1562.06 678.54C1562.06 678.54 1557.32 677.61 1555.93 677.46C1554.54 677.31 1554.47 676.93 1554.47 676.93C1557.47 676.431 1560.56 676.777 1563.37 677.93C1563.37 677.93 1570.14 675.5 1570.02 675.08Z" fill="#6C63FF"/>
    <path opacity="0.1" d="M1099.42 730.2C1099.42 730.2 1082.86 695.87 1061.78 712.79C1061.78 712.79 1057.23 714.31 1057.45 719.08C1057.45 719.08 1059.2 718.17 1060.45 721.85C1060.92 723.151 1061.54 724.392 1062.29 725.55C1063.32 727.119 1064.82 728.312 1066.58 728.95C1066.58 728.95 1075.65 736.13 1092.94 731.23C1092.94 731.23 1097.77 732.06 1098.56 731.48L1093.04 727.21C1093.04 727.21 1090.04 731.38 1085.86 731.75C1085.86 731.75 1093.02 727.52 1092.25 726.54C1092.09 726.34 1089.25 724.41 1089.25 724.41C1089.25 724.41 1084.04 731.64 1077.54 732.01C1077.54 732.01 1086.74 728.11 1088.16 723.66L1083.66 721C1083.66 721 1078.53 728.92 1071.14 729.62C1071.14 729.62 1080.62 725.21 1082.63 720.49L1077.85 718.49C1077.85 718.49 1072.7 726.11 1066.54 726.66C1066.54 726.66 1076.98 720.45 1076.72 718.1C1076.72 718.1 1072.21 716.52 1070.81 716.67C1070.81 716.67 1066.99 722.06 1063.39 722.06C1063.39 722.06 1069.92 717.17 1069.52 716.38C1069.52 716.38 1063.1 715.88 1059.72 717.38C1062.77 715.866 1066.16 715.176 1069.55 715.38C1068.21 713.774 1066.42 712.595 1064.41 711.99C1064.41 711.99 1067.99 710.63 1071.1 715.52C1071.1 715.52 1076.1 716.11 1076.69 716.68C1076.69 716.68 1074.3 711.42 1071.25 709.13C1071.25 709.13 1075.87 710.06 1077.98 717.13L1082.83 719.05C1082.83 719.05 1080.04 711.93 1077.47 709.68C1077.47 709.68 1082.03 711.37 1084.02 719.68L1088.46 722.24C1088.46 722.24 1086.53 715.91 1084.21 712.8C1084.21 712.8 1088.1 715.28 1089.71 723.02L1092.48 725.08C1092.48 725.08 1090.98 720.49 1090.48 719.21C1089.98 717.93 1090.23 717.67 1090.23 717.67C1092.13 720.044 1093.34 722.9 1093.71 725.92C1093.71 725.92 1099.06 730.5 1099.42 730.2Z" fill="#6C63FF"/>
    <path opacity="0.1" d="M1483.2 626.58C1483.2 626.58 1466.65 592.25 1445.56 609.17C1445.56 609.17 1441.02 610.69 1441.23 615.46C1441.23 615.46 1442.99 614.56 1444.23 618.23C1444.7 619.536 1445.32 620.781 1446.08 621.94C1447.1 623.506 1448.6 624.696 1450.36 625.33V625.33C1450.36 625.33 1459.44 632.51 1476.72 627.62C1476.72 627.62 1481.55 628.44 1482.35 627.86L1476.86 623.58C1476.86 623.58 1473.86 627.76 1469.69 628.13C1469.69 628.13 1476.84 623.89 1476.07 622.91C1475.91 622.71 1473.07 620.78 1473.07 620.78C1473.07 620.78 1467.87 628.01 1461.36 628.38C1461.36 628.38 1470.57 624.48 1471.99 620.04L1467.42 617.4C1467.42 617.4 1462.3 625.31 1454.9 626.02C1454.9 626.02 1464.38 621.6 1466.4 616.88L1461.61 614.88C1461.61 614.88 1456.46 622.51 1450.31 623.05C1450.31 623.05 1460.74 616.84 1460.48 614.5C1460.48 614.5 1455.98 612.91 1454.58 613.07C1454.58 613.07 1450.76 618.45 1447.15 618.45C1447.15 618.45 1453.69 613.56 1453.29 612.77C1453.29 612.77 1446.87 612.27 1443.48 613.77C1446.53 612.255 1449.92 611.566 1453.31 611.77C1451.97 610.162 1450.19 608.984 1448.18 608.38C1448.18 608.38 1451.76 607.02 1454.87 611.91C1454.87 611.91 1459.87 612.51 1460.46 613.08C1460.46 613.08 1458.07 607.81 1455.01 605.52C1455.01 605.52 1459.63 606.46 1461.74 613.57L1466.6 615.49C1466.6 615.49 1463.81 608.36 1461.24 606.11C1461.24 606.11 1465.8 607.8 1467.78 616.11L1472.23 618.67C1472.23 618.67 1470.29 612.35 1467.97 609.23C1467.97 609.23 1471.87 611.71 1473.47 619.45L1476.24 621.51C1476.24 621.51 1474.75 616.92 1474.24 615.64C1473.73 614.36 1473.99 614.11 1473.99 614.11C1475.89 616.486 1477.09 619.342 1477.46 622.36C1477.46 622.36 1482.89 626.9 1483.2 626.58Z" fill="#6C63FF"/>
    <path opacity="0.1" d="M1420.01 737.106C1420.01 737.106 1403.46 702.766 1382.34 719.686C1382.34 719.686 1377.8 721.206 1378.01 725.976C1378.01 725.976 1379.77 725.076 1381.01 728.746C1381.47 730.052 1382.09 731.297 1382.85 732.456C1383.87 734.022 1385.37 735.212 1387.13 735.846C1387.13 735.846 1396.21 743.036 1413.5 738.136C1413.5 738.136 1418.32 738.966 1419.12 738.376L1413.6 734.106C1413.6 734.106 1410.6 738.286 1406.42 738.656C1406.42 738.656 1413.57 734.416 1412.8 733.436C1412.64 733.236 1409.8 731.306 1409.8 731.306C1409.8 731.306 1404.6 738.536 1398.09 738.916C1398.09 738.916 1407.3 735.006 1408.72 730.566L1404.21 727.906C1404.21 727.906 1399.09 735.826 1391.69 736.526C1391.69 736.526 1401.17 732.106 1403.19 727.386L1398.4 725.386C1398.4 725.386 1393.25 733.006 1387.1 733.556C1387.1 733.556 1397.54 727.346 1397.28 724.996C1397.28 724.996 1392.77 723.406 1391.37 723.566C1391.37 723.566 1387.55 728.946 1383.94 728.946C1383.94 728.946 1390.48 724.056 1390.08 723.266C1390.08 723.266 1383.66 722.766 1380.27 724.266C1383.32 722.753 1386.71 722.063 1390.11 722.266C1388.76 720.657 1386.98 719.478 1384.97 718.876C1384.97 718.876 1388.55 717.506 1391.66 722.406C1391.66 722.406 1396.66 722.996 1397.25 723.566C1397.25 723.566 1394.86 718.306 1391.81 716.006C1391.81 716.006 1396.43 716.946 1398.54 724.056L1403.39 725.976C1403.39 725.976 1400.6 718.846 1398.03 716.606C1398.03 716.606 1402.59 718.286 1404.57 726.606L1409.02 729.156C1409.02 729.156 1407.08 722.836 1404.76 719.716C1404.76 719.716 1408.66 722.196 1410.27 729.946L1413.04 731.946C1413.04 731.946 1411.54 727.356 1411.04 726.076C1410.54 724.796 1410.79 724.546 1410.79 724.546C1412.69 726.92 1413.89 729.777 1414.26 732.796C1414.26 732.796 1419.7 737.406 1420.01 737.106Z" fill="#6C63FF"/>
    <path d="M1394.91 1025C1394.91 1025 1357.05 1044.56 1376.61 1067.6C1376.61 1067.6 1378.45 1072.6 1383.77 1072.25C1383.77 1072.25 1382.71 1070.31 1386.77 1068.76C1388.22 1068.2 1389.59 1067.47 1390.86 1066.59C1392.58 1065.4 1393.87 1063.68 1394.52 1061.7V1061.7C1394.52 1061.7 1402.26 1051.34 1396.26 1032.17C1396.26 1032.17 1397.04 1026.75 1396.36 1025.87L1391.76 1032.18C1391.76 1032.18 1396.51 1035.37 1397.06 1040.06C1397.06 1040.06 1392.06 1032.19 1391.06 1033.06C1390.84 1033.24 1388.78 1036.51 1388.78 1036.51C1388.78 1036.51 1397.02 1042.1 1397.63 1049.36C1397.63 1049.36 1392.99 1039.19 1387.98 1037.74L1385.11 1042.86C1385.11 1042.86 1394.11 1048.34 1395.11 1056.58C1395.11 1056.58 1389.88 1046.13 1384.54 1044.02L1382.43 1049.43C1382.43 1049.43 1391.11 1054.95 1391.91 1061.81C1391.91 1061.81 1384.65 1050.34 1382.04 1050.7C1382.04 1050.7 1380.4 1055.78 1380.62 1057.35C1380.62 1057.35 1386.75 1061.45 1386.86 1065.48C1386.86 1065.48 1381.2 1058.33 1380.33 1058.8C1380.33 1058.8 1379.97 1065.99 1381.71 1069.73C1381.71 1069.73 1378.71 1064.39 1379.2 1058.8C1377.45 1060.35 1376.19 1062.38 1375.57 1064.64C1375.57 1064.64 1373.94 1060.69 1379.31 1057.05C1379.31 1057.05 1379.82 1051.46 1380.44 1050.77C1380.44 1050.77 1374.63 1053.61 1372.16 1057.09C1372.16 1057.09 1373.07 1051.9 1380.95 1049.32L1382.95 1043.84C1382.95 1043.84 1375.07 1047.18 1372.64 1050.12C1372.64 1050.12 1374.39 1044.97 1383.57 1042.5L1386.29 1037.5C1386.29 1037.5 1379.29 1039.86 1375.87 1042.5C1375.87 1042.5 1378.52 1038.07 1387.13 1036.03L1389.34 1032.88C1389.34 1032.88 1384.26 1034.69 1382.84 1035.34C1381.42 1035.99 1381.14 1035.67 1381.14 1035.67C1383.74 1033.47 1386.89 1032.04 1390.25 1031.53C1390.25 1031.53 1395.26 1025.34 1394.91 1025Z" fill="#6C63FF"/>
    <path d="M1427.92 1157.91C1427.92 1157.91 1415 1155.84 1407.25 1164.97C1407.25 1164.97 1412.94 1169.45 1425.16 1163.25L1427.92 1157.91Z" fill="#6C63FF"/>
    <path d="M1429.27 1157.71C1429.27 1157.71 1437.51 1167.85 1433.45 1179.14C1433.45 1179.14 1426.74 1176.45 1426 1162.76L1429.27 1157.71Z" fill="#6C63FF"/>
    <path d="M1436.68 1141.03C1436.68 1141.03 1431.51 1131.56 1410.85 1144.82C1410.85 1144.82 1413.6 1151.19 1422.73 1150.68C1431.85 1150.16 1434.27 1146.03 1436.68 1141.03Z" fill="#6C63FF"/>
    <path d="M1438.01 1140.35C1438.01 1140.35 1448.73 1139.12 1449.77 1163.66C1449.77 1163.66 1442.97 1165.07 1438.15 1157.31C1433.32 1149.55 1435.3 1145.19 1438.01 1140.35Z" fill="#6C63FF"/>
    <path d="M1444.25 1120.78C1444.25 1120.78 1438.23 1104.07 1416.36 1115.95C1416.36 1115.95 1421.35 1131.28 1442.01 1126.46L1444.25 1120.78Z" fill="#6C63FF"/>
    <path d="M1450.97 1095.81C1450.97 1095.81 1439.6 1078.93 1419.46 1094.58C1419.46 1094.58 1426.52 1110.42 1449.25 1101.81L1450.97 1095.81Z" fill="#6C63FF"/>
    <path d="M1453.38 1072.04C1453.38 1072.04 1440.12 1056.54 1420.17 1072.04C1420.17 1072.04 1432.74 1085.65 1453.38 1076.01V1072.04Z" fill="#6C63FF"/>
    <path d="M1455.44 1048.96C1455.44 1048.96 1442.01 1032.78 1422.9 1048.1C1422.9 1048.1 1438.05 1062.4 1455.44 1052.75V1048.96Z" fill="#6C63FF"/>
    <path d="M1454.24 1028.47C1454.24 1028.47 1440.09 1007.64 1422.21 1021.76C1422.21 1021.76 1437.36 1039.67 1454.24 1032.43V1028.47Z" fill="#6C63FF"/>
    <path d="M1450.97 1004.54C1450.97 1004.54 1435.99 983.873 1418.59 999.715C1418.59 999.715 1436.33 1017.62 1450.97 1008.32V1004.54Z" fill="#6C63FF"/>
    <path d="M1445.97 983.141C1445.97 983.141 1428.24 963.72 1412.76 971.457C1412.76 971.457 1431.25 992.083 1446.75 988.295L1445.97 983.141Z" fill="#6C63FF"/>
    <path d="M1439.77 962.858C1439.77 962.858 1419.31 939.07 1407.4 947.016C1407.4 947.016 1422.48 965.466 1441.23 967.311L1439.77 962.858Z" fill="#6C63FF"/>
    <path d="M1430.83 939.336C1430.83 939.336 1412.91 919.914 1399.83 924.736C1399.83 924.736 1415.15 944.883 1433.23 945.4L1430.83 939.336Z" fill="#6C63FF"/>
    <path d="M1422.73 917.331C1422.73 917.331 1402.92 898.733 1394.31 902.005C1394.31 902.005 1408.61 922.669 1423.59 921.464L1422.73 917.331Z" fill="#6C63FF"/>
    <path d="M1414.81 897.012C1414.81 897.012 1397.76 874.792 1388.45 876.514C1388.45 876.514 1398.79 896.323 1414.81 899.269V897.012Z" fill="#6C63FF"/>
    <path d="M1406.21 869.613C1406.21 869.613 1391.14 852.584 1383 852.621C1383 852.621 1394.89 875.376 1406.83 875.167L1406.21 869.613Z" fill="#6C63FF"/>
    <path d="M1401.12 851.373L1386.56 815.9C1386.56 815.9 1385.83 847.966 1402.97 857.954L1401.12 851.373Z" fill="#6C63FF"/>
    <path d="M1395.21 812.254C1395.21 812.254 1392.8 782.63 1394.35 780.219C1394.35 780.219 1383.94 804.849 1395.3 825.341L1395.21 812.254Z" fill="#6C63FF"/>
    <path d="M1444.82 1120.38C1444.82 1120.38 1459.91 1111.03 1469.68 1133.91C1469.68 1133.91 1456.25 1142.83 1443.04 1126.22L1444.82 1120.38Z" fill="#6C63FF"/>
    <path d="M1451.45 1094.85C1451.45 1094.85 1469.96 1086.41 1478.94 1110.3C1478.94 1110.3 1464.64 1120.14 1449.77 1100.89L1451.45 1094.85Z" fill="#6C63FF"/>
    <path d="M1454.24 1073.46C1454.24 1073.46 1467.5 1057.96 1487.45 1073.46C1487.45 1073.46 1474.88 1087.07 1454.24 1077.43V1073.46Z" fill="#6C63FF"/>
    <path d="M1455.9 1048.96C1455.9 1048.96 1469.33 1032.78 1488.45 1048.1C1488.45 1048.1 1473.29 1062.4 1455.9 1052.75V1048.96Z" fill="#6C63FF"/>
    <path d="M1454.24 1029.06C1454.24 1029.06 1463.66 1005.72 1484.14 1015.76C1484.14 1015.76 1473.07 1036.45 1455.08 1032.94L1454.24 1029.06Z" fill="#6C63FF"/>
    <path d="M1449.78 1004.42C1449.78 1004.42 1459.15 980.676 1479.92 991.684C1479.92 991.684 1467.2 1013.45 1450.7 1008.09L1449.78 1004.42Z" fill="#6C63FF"/>
    <path d="M1443.98 983.258C1443.98 983.258 1447.66 957.225 1464.88 954.895C1464.88 954.895 1461.23 982.348 1446.29 987.95L1443.98 983.258Z" fill="#6C63FF"/>
    <path d="M1439.34 962.908C1439.34 962.908 1440.78 931.543 1455.01 930.448C1455.01 930.448 1454.53 954.255 1440.94 967.348L1439.34 962.908Z" fill="#6C63FF"/>
    <path d="M1429.35 938.456C1429.35 938.456 1433.59 912.374 1447.19 909.188C1447.19 909.188 1445.5 934.446 1430.7 944.858L1429.35 938.456Z" fill="#6C63FF"/>
    <path d="M1421.12 917.546C1421.12 917.546 1421.26 890.376 1429.56 886.385C1429.56 886.385 1434.71 910.984 1423.52 921.015L1421.12 917.546Z" fill="#6C63FF"/>
    <path d="M1414.17 896.704C1414.17 896.704 1415.34 868.728 1423.93 864.786C1423.93 864.786 1426.87 886.926 1415.46 898.537L1414.17 896.704Z" fill="#6C63FF"/>
    <path d="M1405.01 871.846C1405.01 871.846 1405.06 849.091 1411.2 843.753C1411.2 843.753 1417.3 868.679 1408.21 876.421L1405.01 871.846Z" fill="#6C63FF"/>
    <path d="M1401.84 850.254L1407.81 812.383C1407.81 812.383 1415.92 843.415 1401.55 857.093L1401.84 850.254Z" fill="#6C63FF"/>
    <path d="M1400.67 812.61C1400.67 812.61 1416 787.149 1415.69 784.32C1415.69 784.32 1414.06 811.005 1394.78 824.295L1400.67 812.61Z" fill="#6C63FF"/>
    <path d="M1398.88 805.089C1398.88 805.089 1413.34 768.927 1419.89 766C1419.89 766 1399.22 776.504 1397.67 804.056L1398.88 805.089Z" fill="#6C63FF"/>
    <path d="M1406.9 875.382L1407.89 875.081C1395.69 835.273 1392.64 809.892 1399.31 803.527L1398.61 802.776C1391.53 809.492 1394.4 834.596 1406.9 875.382Z" fill="#444053"/>
    <path d="M1440.52 968.591L1441.98 968.068C1440.68 964.421 1439.29 960.719 1437.83 957.072C1425.08 925.314 1414.23 895.77 1407.28 873.089L1406.01 872.474C1412.97 895.198 1423.63 925.873 1436.39 957.675C1437.84 961.254 1439.23 964.938 1440.52 968.591Z" fill="#444053"/>
    <path d="M1409.72 1187.7C1409.92 1187.48 1429.7 1165.2 1443.5 1127.17C1451.58 1104.9 1456.08 1081.49 1456.82 1057.81C1457.77 1028.21 1451.56 995.158 1440.92 965.134L1439.76 966.487C1463.65 1033.87 1454.16 1091.61 1441.57 1126.38C1427.92 1164.08 1408.36 1186.11 1408.17 1186.33L1409.72 1187.7Z" fill="#444053"/>
    <path d="M1436.68 1141.03C1436.68 1141.03 1431.51 1131.56 1410.85 1144.82C1410.85 1144.82 1413.6 1151.19 1422.73 1150.68C1431.85 1150.16 1434.27 1146.03 1436.68 1141.03Z" fill="#6C63FF"/>
    <path d="M1438.01 1140.35C1438.01 1140.35 1448.73 1139.12 1449.77 1163.66C1449.77 1163.66 1442.97 1165.07 1438.15 1157.31C1433.32 1149.55 1435.3 1145.19 1438.01 1140.35Z" fill="#6C63FF"/>
    <path d="M1444.25 1120.78C1444.25 1120.78 1438.23 1104.07 1416.36 1115.95C1416.36 1115.95 1421.35 1131.28 1442.01 1126.46L1444.25 1120.78Z" fill="#6C63FF"/>
    <path d="M1450.97 1095.81C1450.97 1095.81 1439.6 1078.93 1419.46 1094.58C1419.46 1094.58 1426.52 1110.42 1449.25 1101.81L1450.97 1095.81Z" fill="#6C63FF"/>
    <path d="M1453.38 1072.04C1453.38 1072.04 1440.12 1056.54 1420.17 1072.04C1420.17 1072.04 1432.74 1085.65 1453.38 1076.01V1072.04Z" fill="#6C63FF"/>
    <path d="M1455.44 1048.96C1455.44 1048.96 1442.01 1032.78 1422.9 1048.1C1422.9 1048.1 1438.05 1062.4 1455.44 1052.75V1048.96Z" fill="#6C63FF"/>
    <path d="M1454.24 1028.47C1454.24 1028.47 1440.09 1007.64 1422.21 1021.76C1422.21 1021.76 1437.36 1039.67 1454.24 1032.43V1028.47Z" fill="#6C63FF"/>
    <path d="M1450.97 1004.54C1450.97 1004.54 1435.99 983.873 1418.59 999.715C1418.59 999.715 1436.33 1017.62 1450.97 1008.32V1004.54Z" fill="#6C63FF"/>
    <path d="M1445.97 983.141C1445.97 983.141 1428.24 963.72 1412.76 971.457C1412.76 971.457 1431.25 992.083 1446.75 988.295L1445.97 983.141Z" fill="#6C63FF"/>
    <path d="M1439.77 962.858C1439.77 962.858 1419.31 939.07 1407.4 947.016C1407.4 947.016 1422.48 965.466 1441.23 967.311L1439.77 962.858Z" fill="#6C63FF"/>
    <path d="M1430.83 939.336C1430.83 939.336 1412.91 919.914 1399.83 924.736C1399.83 924.736 1415.15 944.883 1433.23 945.4L1430.83 939.336Z" fill="#6C63FF"/>
    <path d="M1422.73 917.331C1422.73 917.331 1402.92 898.733 1394.31 902.005C1394.31 902.005 1408.61 922.669 1423.59 921.464L1422.73 917.331Z" fill="#6C63FF"/>
    <path d="M1414.81 897.012C1414.81 897.012 1397.76 874.792 1388.45 876.514C1388.45 876.514 1398.79 896.323 1414.81 899.269V897.012Z" fill="#6C63FF"/>
    <path d="M1444.82 1120.38C1444.82 1120.38 1459.91 1111.03 1469.68 1133.91C1469.68 1133.91 1456.25 1142.83 1443.04 1126.22L1444.82 1120.38Z" fill="#6C63FF"/>
    <path d="M1451.45 1094.85C1451.45 1094.85 1469.96 1086.41 1478.94 1110.3C1478.94 1110.3 1464.64 1120.14 1449.77 1100.89L1451.45 1094.85Z" fill="#6C63FF"/>
    <path d="M1454.24 1073.46C1454.24 1073.46 1467.5 1057.96 1487.45 1073.46C1487.45 1073.46 1474.88 1087.07 1454.24 1077.43V1073.46Z" fill="#6C63FF"/>
    <path d="M1455.9 1048.96C1455.9 1048.96 1469.33 1032.78 1488.45 1048.1C1488.45 1048.1 1473.29 1062.4 1455.9 1052.75V1048.96Z" fill="#6C63FF"/>
    <path d="M1454.24 1029.06C1454.24 1029.06 1463.66 1005.72 1484.14 1015.76C1484.14 1015.76 1473.07 1036.45 1455.08 1032.94L1454.24 1029.06Z" fill="#6C63FF"/>
    <path d="M1449.78 1004.42C1449.78 1004.42 1459.15 980.676 1479.92 991.684C1479.92 991.684 1467.2 1013.45 1450.7 1008.09L1449.78 1004.42Z" fill="#6C63FF"/>
    <path d="M1443.98 983.258C1443.98 983.258 1447.66 957.225 1464.88 954.895C1464.88 954.895 1461.23 982.348 1446.29 987.95L1443.98 983.258Z" fill="#6C63FF"/>
    <path d="M1439.34 962.908C1439.34 962.908 1440.78 931.543 1455.01 930.448C1455.01 930.448 1454.53 954.255 1440.94 967.348L1439.34 962.908Z" fill="#6C63FF"/>
    <path d="M1429.35 938.456C1429.35 938.456 1433.59 912.374 1447.19 909.188C1447.19 909.188 1445.5 934.446 1430.7 944.858L1429.35 938.456Z" fill="#6C63FF"/>
    <path d="M1421.12 917.546C1421.12 917.546 1421.26 890.376 1429.56 886.385C1429.56 886.385 1434.71 910.984 1423.52 921.015L1421.12 917.546Z" fill="#6C63FF"/>
    <path d="M1414.17 896.704C1414.17 896.704 1415.34 868.728 1423.93 864.786C1423.93 864.786 1426.87 886.926 1415.46 898.537L1414.17 896.704Z" fill="#6C63FF"/>
    <path d="M1405.01 871.846C1405.01 871.846 1405.06 849.091 1411.2 843.753C1411.2 843.753 1417.3 868.679 1408.21 876.421L1405.01 871.846Z" fill="#6C63FF"/>
    <path d="M1400.67 812.61C1400.67 812.61 1416 787.149 1415.69 784.32C1415.69 784.32 1414.06 811.005 1394.78 824.295L1400.67 812.61Z" fill="#6C63FF"/>
    <path d="M1398.88 805.089C1398.88 805.089 1413.34 768.927 1419.89 766C1419.89 766 1399.22 776.504 1397.67 804.056L1398.88 805.089Z" fill="#6C63FF"/>
    <path d="M1440.52 968.591L1441.98 968.068C1440.68 964.421 1439.29 960.719 1437.83 957.072C1425.08 925.314 1414.23 895.77 1407.28 873.089L1406.01 872.474C1412.97 895.198 1423.63 925.873 1436.39 957.675C1437.84 961.254 1439.23 964.938 1440.52 968.591Z" fill="#444053"/>
    <path d="M1409.72 1187.7C1409.92 1187.48 1429.7 1165.2 1443.5 1127.17C1451.58 1104.9 1456.08 1081.49 1456.82 1057.81C1457.77 1028.21 1451.56 995.158 1440.92 965.134L1439.76 966.487C1463.65 1033.87 1454.16 1091.61 1441.57 1126.38C1427.92 1164.08 1408.36 1186.11 1408.17 1186.33L1409.72 1187.7Z" fill="#444053"/>
    <path opacity="0.1" d="M1369.78 1235.77C1382.48 1235.77 1392.77 1234.62 1392.77 1233.2C1392.77 1231.78 1382.48 1230.63 1369.78 1230.63C1357.08 1230.63 1346.79 1231.78 1346.79 1233.2C1346.79 1234.62 1357.08 1235.77 1369.78 1235.77Z" fill="#6C63FF"/>
    <path d="M1413.67 1104C1413.67 1104 1419.6 1111.75 1410.93 1123.46C1402.26 1135.17 1395.12 1145.05 1398 1152.35C1398 1152.35 1411.08 1130.61 1421.72 1130.3C1432.36 1129.99 1425.36 1117.07 1413.67 1104Z" fill="#6C63FF"/>
    <path opacity="0.1" d="M1413.67 1104C1414.19 1104.75 1414.59 1105.57 1414.88 1106.43C1425.26 1118.63 1430.8 1130.02 1420.81 1130.3C1411.51 1130.57 1400.36 1147.2 1397.69 1151.39C1397.78 1151.73 1397.88 1152.06 1398 1152.39C1398 1152.39 1411.08 1130.65 1421.72 1130.34C1432.36 1130.03 1425.36 1117.07 1413.67 1104Z" fill="black"/>
    <path d="M1424.67 1113.88C1424.67 1116.61 1424.36 1118.82 1423.99 1118.82C1423.62 1118.82 1423.3 1116.61 1423.3 1113.88C1423.3 1111.15 1423.68 1112.44 1424.06 1112.44C1424.44 1112.44 1424.67 1111.15 1424.67 1113.88Z" fill="#FFD037"/>
    <path d="M1428.46 1117.14C1426.07 1118.44 1423.98 1119.23 1423.8 1118.9C1423.62 1118.57 1425.41 1117.24 1427.8 1115.9C1430.19 1114.56 1429.25 1115.54 1429.43 1115.9C1429.61 1116.26 1430.86 1115.83 1428.46 1117.14Z" fill="#FFD037"/>
    <path d="M1382.33 1104C1382.33 1104 1376.4 1111.75 1385.07 1123.46C1393.74 1135.17 1400.88 1145.05 1397.99 1152.35C1397.99 1152.35 1384.92 1130.61 1374.27 1130.3C1363.62 1129.99 1370.67 1117.07 1382.33 1104Z" fill="#6C63FF"/>
    <path opacity="0.1" d="M1382.33 1104C1381.81 1104.75 1381.41 1105.57 1381.12 1106.43C1370.74 1118.63 1365.2 1130.02 1375.19 1130.3C1384.48 1130.57 1395.64 1147.2 1398.31 1151.39C1398.23 1151.73 1398.12 1152.06 1397.99 1152.39C1397.99 1152.39 1384.92 1130.65 1374.27 1130.34C1363.62 1130.03 1370.67 1117.07 1382.33 1104Z" fill="black"/>
    <path d="M1371.31 1113.88C1371.31 1116.61 1371.61 1118.82 1371.99 1118.82C1372.37 1118.82 1372.68 1116.61 1372.68 1113.88C1372.68 1111.15 1372.29 1112.44 1371.92 1112.44C1371.55 1112.44 1371.31 1111.15 1371.31 1113.88Z" fill="#FFD037"/>
    <path d="M1367.53 1117.14C1369.92 1118.44 1372.01 1119.23 1372.19 1118.9C1372.37 1118.57 1370.58 1117.24 1368.19 1115.9C1365.8 1114.56 1366.74 1115.54 1366.56 1115.9C1366.38 1116.26 1365.13 1115.83 1367.53 1117.14Z" fill="#FFD037"/>
    <path opacity="0.1" d="M1398 1211.67C1432.24 1211.67 1460 1207.41 1460 1202.16C1460 1196.91 1432.24 1192.65 1398 1192.65C1363.76 1192.65 1336 1196.91 1336 1202.16C1336 1207.41 1363.76 1211.67 1398 1211.67Z" fill="#6C63FF"/>
    <path d="M1429.91 1141.9L1429.61 1144.32L1429.19 1147.74L1429.02 1149.17L1428.6 1152.59L1428.42 1154.02L1428.01 1157.43L1423.26 1196.33C1422.84 1199.8 1417.17 1202.51 1410.32 1202.51H1385.67C1378.82 1202.51 1373.16 1199.8 1372.73 1196.33L1367.98 1157.43L1367.56 1154.02L1367.39 1152.59L1366.97 1149.17L1366.79 1147.74L1366.38 1144.32L1366.08 1141.9C1365.85 1139.9 1368.91 1138.28 1372.79 1138.28H1423.21C1427.08 1138.28 1430.15 1139.93 1429.91 1141.9Z" fill="#65617D"/>
    <path d="M1429.61 1144.32L1429.2 1147.74H1366.8L1366.38 1144.32H1429.61Z" fill="#9D9CB5"/>
    <path d="M1429.02 1149.17L1428.61 1152.59H1367.39L1366.97 1149.17H1429.02Z" fill="#9D9CB5"/>
    <path d="M1428.43 1154.02L1428.01 1157.44H1367.98L1367.57 1154.02H1428.43Z" fill="#9D9CB5"/>
    <path d="M1490.92 694.049C1490.92 694.049 1452.92 691.759 1457.36 718.419C1457.36 718.419 1456.47 723.129 1460.74 725.269C1460.74 725.269 1460.81 723.269 1464.64 723.959C1466.01 724.194 1467.4 724.261 1468.78 724.159C1470.65 724.032 1472.42 723.302 1473.83 722.079V722.079C1473.83 722.079 1484.52 717.659 1488.68 700.179C1488.68 700.179 1491.76 696.369 1491.68 695.389L1485.24 698.129C1485.24 698.129 1487.43 702.759 1485.71 706.609C1485.71 706.609 1485.5 698.299 1484.26 698.489C1484.01 698.489 1480.93 700.099 1480.93 700.099C1480.93 700.099 1484.7 708.169 1481.85 714.029C1481.85 714.029 1482.93 704.089 1479.75 700.679L1475.23 703.319C1475.23 703.319 1479.64 711.649 1476.65 718.449C1476.65 718.449 1477.42 708.019 1474.28 703.959L1470.18 707.159C1470.18 707.159 1474.33 715.369 1471.8 721.009C1471.8 721.009 1471.47 708.869 1469.3 707.949C1469.3 707.949 1465.71 711.109 1465.17 712.409C1465.17 712.409 1468.01 718.409 1466.24 721.519C1466.24 721.519 1465.17 713.429 1464.24 713.389C1464.24 713.389 1460.67 718.749 1460.3 722.389C1460.47 718.996 1461.53 715.707 1463.37 712.849C1461.31 713.239 1459.42 714.222 1457.91 715.679C1457.91 715.679 1458.46 711.889 1464.26 711.559C1464.26 711.559 1467.21 707.489 1468 707.249C1468 707.249 1462.23 706.759 1458.74 708.309C1458.74 708.309 1461.82 704.739 1469.05 706.309L1473.05 703.009C1473.05 703.009 1465.47 702.009 1462.25 703.119C1462.25 703.119 1465.96 699.959 1474.14 702.259L1478.55 699.629C1478.55 699.629 1472.08 698.239 1468.23 698.739C1468.23 698.739 1472.29 696.549 1479.84 698.919L1482.98 697.509C1482.98 697.509 1478.25 696.579 1476.86 696.429C1475.47 696.279 1475.4 695.899 1475.4 695.899C1478.4 695.406 1481.48 695.752 1484.3 696.899C1484.3 696.899 1491.05 694.469 1490.92 694.049Z" fill="#6C63FF"/>
    <path d="M1079.99 1004.83C1109.46 1031.52 1155 1029.26 1181.68 999.782C1208.37 970.305 1206.11 924.773 1176.63 898.084C1147.16 871.396 1101.62 873.657 1074.94 903.135C1048.25 932.613 1050.51 978.145 1079.99 1004.83Z" fill="#6C63FF"/>
    <path d="M1121.22 842.572C1122.1 866.32 1139.61 884.951 1139.61 884.951C1139.61 884.951 1155.69 865.079 1154.82 841.331C1153.94 817.583 1136.43 798.952 1136.43 798.952C1136.43 798.952 1120.35 818.824 1121.22 842.572Z" fill="#3F3D56"/>
    <path d="M1131.22 839.825C1144.08 859.812 1140.36 885.107 1140.36 885.107C1140.36 885.107 1115.8 877.997 1102.95 858.01C1090.09 838.023 1093.81 812.728 1093.81 812.728C1093.81 812.728 1118.37 819.838 1131.22 839.825Z" fill="#6C63FF"/>
    <path d="M1158.81 842.913C1142.97 860.632 1142.66 886.196 1142.66 886.196C1142.66 886.196 1168.03 883.034 1183.87 865.315C1199.71 847.597 1200.01 822.032 1200.01 822.032C1200.01 822.032 1174.64 825.195 1158.81 842.913Z" fill="#3F3D56"/>
    <path d="M1167.91 847.865C1163.31 871.18 1143.1 886.828 1143.1 886.828C1143.1 886.828 1130.33 864.676 1134.93 841.36C1139.53 818.045 1159.75 802.397 1159.75 802.397C1159.75 802.397 1172.51 824.55 1167.91 847.865Z" fill="#6C63FF"/>
    <path d="M1102.36 970.417C1117.5 984.131 1140.9 982.969 1154.62 967.821C1168.33 952.673 1167.17 929.274 1152.02 915.56C1136.87 901.845 1113.48 903.007 1099.76 918.155C1086.05 933.303 1087.21 956.702 1102.36 970.417Z" fill="#F2F2F2"/>
    <path d="M1120.74 934.889C1125.65 939.337 1133.24 938.961 1137.69 934.048C1142.14 929.135 1141.76 921.546 1136.85 917.098C1131.94 912.65 1124.35 913.027 1119.9 917.94C1115.45 922.853 1115.83 930.441 1120.74 934.889Z" fill="#3F3D56"/>
    <path d="M865.05 719L864.42 718.762C864.282 718.71 850.512 713.398 844.061 701.353C837.61 689.308 840.769 674.805 840.802 674.66L840.95 674L841.58 674.238C841.718 674.29 855.488 679.602 861.939 691.647C868.39 703.692 865.231 718.195 865.198 718.34L865.05 719ZM845.094 700.792C850.548 710.976 861.429 716.197 864.187 717.388C864.711 714.413 866.355 702.382 860.906 692.208C855.458 682.035 844.572 676.806 841.813 675.612C841.289 678.589 839.646 690.619 845.094 700.792Z" fill="#3F3D56"/>
    <path d="M848.553 697.038C860.427 704.236 865 718.532 865 718.532C865 718.532 850.321 721.159 838.447 713.962C826.573 706.764 822 692.468 822 692.468C822 692.468 836.679 689.841 848.553 697.038Z" fill="#D0CDE1"/>
    <path d="M1297 719H837V720H1297V719Z" fill="#3F3D56"/>
    <path opacity="0.1" d="M899.554 1550.41C827.636 1576.84 754.942 1548.71 696.627 1509.62C513.291 1386.84 412.745 1163.53 344.772 937.44C320.182 855.503 298.671 770.287 304.032 680.215C314.924 496.879 449.837 311.987 616.466 252.073C673.214 231.612 731.657 224.685 789.235 221.808C891.596 216.673 994.399 224.472 1085.32 262.306C1150.2 289.286 1207.61 330.946 1261.28 376.521C1411.2 503.872 1536.64 666.509 1607.67 861.844C1638.81 947.563 1659.41 1043.55 1636.94 1140.03C1614.47 1236.5 1538.4 1331.4 1448.59 1344.37C1411.37 1349.68 1375.67 1341.17 1340.85 1332.43C1289.6 1319.58 1237.74 1306.14 1183.29 1308.73C1127.03 1311.42 1049.07 1334.37 1023.49 1397.35C996.1 1465.03 971.375 1524.01 899.554 1550.41Z" fill="#6C63FF"/>
    </svg>
)}