import React from 'react';

interface IProps {
    
}

export default function learningSVG(){
return (
<svg width="1892" height="1831" viewBox="0 0 1892 1831" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path opacity="0.1" d="M899.04 1549.71C827.123 1576.14 754.429 1548.01 696.113 1508.92C512.777 1386.14 412.232 1162.83 344.258 936.739C319.668 854.802 298.158 769.586 303.518 679.514C314.41 496.178 449.323 311.285 615.952 251.371C672.7 230.91 731.143 223.984 788.721 221.107C891.082 215.972 993.885 223.77 1084.81 261.605C1149.69 288.585 1207.09 330.245 1260.76 375.82C1410.69 503.17 1536.13 665.808 1607.16 861.142C1638.3 946.862 1658.89 1042.85 1636.42 1139.33C1613.96 1235.8 1537.89 1330.7 1448.08 1343.67C1410.86 1348.98 1375.16 1340.47 1340.33 1331.73C1289.08 1318.88 1237.22 1305.44 1182.78 1308.02C1126.51 1310.72 1048.56 1333.67 1022.98 1396.65C995.586 1464.33 970.862 1523.31 899.04 1549.71Z" fill="#6C63FF"/>
    <path d="M900.5 710C900.5 710 928.89 607.131 1063.43 605.621" stroke="#3F3D56" strokeWidth="2" strokeMiterlimit="10"/>
    <path opacity="0.1" d="M1009.3 1101.87C1054.89 1093.87 1107.87 1095.26 1165 1101.87C1153.41 1036.14 1152.88 971.761 1165 908.941H1009.3C997.8 972.737 997.8 1038.08 1009.3 1101.87V1101.87Z" fill="black"/>
    <path d="M1002.3 1092.87C1047.89 1084.87 1100.87 1086.26 1158 1092.87C1146.41 1027.14 1145.88 962.761 1158 899.941H1002.3C990.8 963.737 990.8 1029.08 1002.3 1092.87Z" fill="white"/>
    <path d="M1048.76 906.701H1102.92V888.931H1048.76V906.701Z" fill="#3F3D56"/>
    <path d="M1075.5 605.941C1069.77 607.941 1062.65 611.351 1058.19 615.061L1061.85 605.631L1058.63 596.041C1062.91 599.951 1069.87 603.721 1075.5 605.941Z" fill="#3F3D56"/>
    <path d="M889.001 907C889.001 907 887.622 1018.44 966.142 1037.15" stroke="#3F3D56" strokeWidth="2" strokeMiterlimit="10"/>
    <path d="M978.081 1039C972.131 1040.16 964.601 1042.57 959.671 1045.62L964.601 1036.79L962.741 1026.85C966.441 1031.31 972.811 1036 978.081 1039Z" fill="#3F3D56"/>
    <path d="M913.5 796C913.5 796 1314.12 727.161 1386.99 814.721" stroke="#3F3D56" strokeWidth="2" strokeMiterlimit="10"/>
    <path d="M1393.5 824.942C1388.6 821.372 1381.71 817.482 1376.13 815.942L1385.95 813.552L1391.95 805.422C1391.22 811.182 1392.12 819.042 1393.5 824.942Z" fill="#3F3D56"/>
    <g opacity="0.1">
    <path opacity="0.1" d="M1134.5 1298.43C1407.6 1298.43 1629 1283.66 1629 1265.43C1629 1247.2 1407.6 1232.43 1134.5 1232.43C861.395 1232.43 640 1247.2 640 1265.43C640 1283.66 861.395 1298.43 1134.5 1298.43Z" fill="#6C63FF"/>
    </g>
    <path opacity="0.1" d="M1568.76 1019.46C1528.37 1042.06 1488.15 1076.57 1448.02 1117.76C1415.5 1059.48 1375.28 1009.22 1326.21 968.152L1446.95 869.852C1496.14 912.064 1537.4 962.731 1568.76 1019.46Z" fill="black"/>
    <path d="M1570.76 1011.46C1530.37 1034.06 1490.15 1068.57 1450.02 1109.76C1417.5 1051.48 1377.28 1001.22 1328.21 960.152L1448.95 861.852C1498.14 904.064 1539.4 954.731 1570.76 1011.46Z" fill="white"/>
    <path d="M1405.99 882.669L1363.99 916.863L1375.21 930.644L1417.21 896.45L1405.99 882.669Z" fill="#3F3D56"/>
    <path d="M1465.24 922.869L1390.79 983.479L1399 993.56L1473.44 932.95L1465.24 922.869Z" fill="#6C63FF"/>
    <path d="M847.44 695.852H793.28V713.622H847.44V695.852Z" fill="#3F3D56"/>
    <path opacity="0.1" d="M901.7 905.93C856.12 897.93 803.13 899.33 746 905.93C757.59 840.21 758.13 775.83 746 713H901.7C913.2 776.796 913.2 842.134 901.7 905.93Z" fill="black"/>
    <path d="M893.89 899.782C848.31 891.782 795.32 893.182 738.19 899.782C749.78 834.062 750.32 769.682 738.19 706.852H893.89C905.39 770.647 905.39 835.986 893.89 899.782Z" fill="white"/>
    <path d="M1124 950.43H1028V963.43H1124V950.43Z" fill="#6C63FF"/>
    <path d="M1124 977.43H1028V990.43H1124V977.43Z" fill="#6C63FF"/>
    <path d="M868 742.43H772V755.43H868V742.43Z" fill="#6C63FF"/>
    <path d="M767.56 1238.31L786.7 1227.06C784.112 1222.64 780.803 1218.68 776.91 1215.35L740.8 1226.58L769.1 1209.94C762.095 1206.1 754.211 1204.16 746.224 1204.29C738.237 1204.43 730.423 1206.64 723.551 1210.71C716.679 1214.78 710.986 1220.57 707.032 1227.51C703.078 1234.45 700.999 1242.3 701 1250.29C701 1275.7 721.59 1276.58 747 1276.58C772.41 1276.58 793 1275.7 793 1250.29C793.009 1243.86 791.663 1237.51 789.05 1231.63L767.56 1238.31Z" fill="#6C63FF"/>
    <path opacity="0.1" d="M772.43 1263.01C770.393 1260.97 768.116 1259.18 765.65 1257.68C762.17 1255.37 758.58 1253.02 754.48 1252.23C750.88 1251.55 747.17 1252.13 743.48 1251.92C737.115 1251.53 731.124 1248.78 726.67 1244.22C724.06 1241.51 722 1238.22 718.86 1236.13C715.47 1233.9 711.17 1233.42 707.15 1233.98C705.983 1234.15 704.828 1234.38 703.69 1234.69C701.884 1239.69 700.964 1244.97 700.97 1250.29C700.97 1275.7 721.56 1276.58 746.97 1276.58C759.3 1276.58 770.49 1276.37 778.75 1273.25L777.4 1270.72C776.08 1267.95 774.409 1265.36 772.43 1263.01V1263.01Z" fill="black"/>
    <path d="M1237.74 1201.62L1212.35 1186.72C1215.79 1180.86 1220.18 1175.61 1225.35 1171.19L1273.24 1186.08L1235.71 1164.02C1245 1158.93 1255.46 1156.35 1266.05 1156.53C1276.64 1156.7 1287 1159.64 1296.11 1165.04C1305.23 1170.44 1312.78 1178.12 1318.02 1187.32C1323.27 1196.53 1326.02 1206.94 1326.02 1217.53C1326.02 1251.22 1298.71 1252.38 1265.02 1252.38C1231.33 1252.38 1204.02 1251.22 1204.02 1217.53C1203.99 1208.99 1205.77 1200.53 1209.23 1192.72L1237.74 1201.62Z" fill="#6C63FF"/>
    <path opacity="0.1" d="M1231.27 1234.37C1233.98 1231.67 1237 1229.29 1240.27 1227.3C1244.88 1224.25 1249.65 1221.12 1255.08 1220.08C1259.85 1219.17 1264.77 1219.94 1269.62 1219.66C1278.06 1219.15 1286.02 1215.51 1291.92 1209.45C1295.38 1205.86 1298.11 1201.45 1302.28 1198.72C1306.77 1195.72 1312.47 1195.14 1317.8 1195.87C1319.35 1196.1 1320.88 1196.41 1322.4 1196.81C1324.79 1203.45 1326.01 1210.45 1326 1217.51C1326 1251.2 1298.69 1252.36 1265 1252.36C1248.65 1252.36 1233.81 1252.09 1222.85 1247.96L1224.68 1244.54C1226.44 1240.89 1228.65 1237.47 1231.27 1234.37Z" fill="black"/>
    <path d="M749.845 1132.91L621.367 1132.28L608.602 1102.34L653.742 1099.06L645.875 1066.23L735.157 1054.66L649.662 1024.94L657.214 1023.14L794.689 1045.57L787.118 1096.8L776.296 1124.96L749.845 1132.91Z" fill="#6C63FF"/>
    <path d="M623.339 1119.74C623.339 1119.74 631.221 1118.48 635.951 1124.05C635.951 1124.05 632.483 1126.78 625.02 1123L623.339 1119.74Z" fill="#6C63FF"/>
    <path d="M622.513 1119.62C622.513 1119.62 617.483 1125.8 619.96 1132.7C619.96 1132.7 624.059 1131.06 624.506 1122.7L622.513 1119.62Z" fill="#6C63FF"/>
    <path d="M617.993 1109.44C617.993 1109.44 621.146 1103.66 633.758 1111.75C633.758 1111.75 632.077 1115.64 626.506 1115.32C620.936 1115.01 619.465 1112.49 617.993 1109.44Z" fill="#6C63FF"/>
    <path d="M617.179 1109.02C617.179 1109.02 610.636 1108.27 610.002 1123.25C610.002 1123.25 614.15 1124.11 617.096 1119.37C620.043 1114.64 618.834 1111.98 617.179 1109.02Z" fill="#6C63FF"/>
    <path d="M823.145 1109.05C823.145 1109.05 814.636 1119.43 821.392 1135.14L753.453 1164.6L746.933 1165.97L743.93 1152.83L745.938 1136.25V1127.19L823.145 1109.05Z" fill="#D5D6DB"/>
    <path d="M608.602 1102.34L702.636 1085.2L827.236 1105.04L749.845 1132.91L608.602 1102.34Z" fill="#6C63FF"/>
    <path d="M608.602 1102.34L702.636 1085.2L827.236 1105.04L749.845 1132.91L608.602 1102.34Z" fill="#6C63FF"/>
    <path d="M608.602 1102.33C608.602 1102.33 599.807 1119 609.942 1134.39L749.387 1164.6C749.387 1164.6 740.731 1151.33 749.833 1132.91L608.602 1102.33Z" fill="#6C63FF"/>
    <path opacity="0.1" d="M608.602 1102.33C608.602 1102.33 599.807 1119 609.942 1134.39L749.387 1164.6C749.387 1164.6 740.731 1151.33 749.833 1132.91L608.602 1102.33Z" fill="black"/>
    <path opacity="0.1" d="M612.757 1108.11C612.757 1108.11 607.731 1120.3 612.757 1128.19Z" fill="black"/>
    <path d="M749.845 1132.91L621.367 1132.28L608.602 1102.34L653.742 1099.06L645.875 1066.23L735.157 1054.66L649.662 1024.94L657.214 1023.14L794.689 1045.57L787.118 1096.8L776.296 1124.96L749.845 1132.91Z" fill="#6C63FF"/>
    <path d="M617.993 1109.44C617.993 1109.44 621.146 1103.66 633.758 1111.75C633.758 1111.75 632.077 1115.64 626.506 1115.32C620.936 1115.01 619.465 1112.49 617.993 1109.44Z" fill="#6C63FF"/>
    <path d="M617.179 1109.02C617.179 1109.02 610.636 1108.27 610.002 1123.25C610.002 1123.25 614.15 1124.11 617.096 1119.37C620.043 1114.64 618.834 1111.98 617.179 1109.02Z" fill="#6C63FF"/>
    <path d="M608.602 1102.34L702.636 1085.2L827.236 1105.04L749.845 1132.91L608.602 1102.34Z" fill="#6C63FF"/>
    <path d="M608.602 1102.34L702.636 1085.2L827.236 1105.04L749.845 1132.91L608.602 1102.34Z" fill="#6C63FF"/>
    <path d="M608.602 1102.33C608.602 1102.33 599.807 1119 609.942 1134.39L749.387 1164.6C749.387 1164.6 740.731 1151.33 749.833 1132.91L608.602 1102.33Z" fill="#6C63FF"/>
    <path opacity="0.1" d="M608.602 1102.33C608.602 1102.33 599.807 1119 609.942 1134.39L749.387 1164.6C749.387 1164.6 740.731 1151.33 749.833 1132.91L608.602 1102.33Z" fill="black"/>
    <path opacity="0.1" d="M612.757 1108.11C612.757 1108.11 607.731 1120.3 612.757 1128.19Z" fill="black"/>
    <path d="M749.388 1164.6L827.237 1131.38C827.237 1131.38 831.591 1132.32 828.776 1135.51C825.96 1138.7 750.889 1167.79 750.889 1167.79L609.942 1134.39L749.388 1164.6Z" fill="#6C63FF"/>
    <path opacity="0.1" d="M749.388 1164.6L827.237 1131.38C827.237 1131.38 831.591 1132.32 828.776 1135.51C825.96 1138.7 750.889 1167.79 750.889 1167.79L609.942 1134.39L749.388 1164.6Z" fill="black"/>
    <path opacity="0.1" d="M743.006 1136.26C743.006 1136.26 735.499 1145.27 743.006 1158.79Z" fill="black"/>
    <path opacity="0.1" d="M779.351 1136.11L745.678 1147.34L745.797 1147.7L779.469 1136.47L779.351 1136.11Z" fill="black"/>
    <path opacity="0.1" d="M786.095 1134.99L745.667 1150.37L745.8 1150.72L786.229 1135.34L786.095 1134.99Z" fill="black"/>
    <path opacity="0.1" d="M792.289 1134.94L745.893 1153.93L746.035 1154.28L792.431 1135.29L792.289 1134.94Z" fill="black"/>
    <path opacity="0.1" d="M799.025 1133.31L746.435 1157.07L746.589 1157.41L799.18 1133.65L799.025 1133.31Z" fill="black"/>
    <path opacity="0.1" d="M804.685 1133.32L746.852 1158.6L747.002 1158.94L804.835 1133.66L804.685 1133.32Z" fill="black"/>
    <path opacity="0.1" d="M817.062 1131.22L747.724 1161.17L747.872 1161.51L817.211 1131.56L817.062 1131.22Z" fill="black"/>
    <path opacity="0.3" d="M643.536 1104.17L709.599 1090.28L749.845 1097.98L695.711 1115.43L643.536 1104.17Z" fill="white"/>
    <path d="M827.236 1105.04C827.236 1105.04 830.652 1106.42 828.648 1108.55C826.643 1110.68 749.834 1132.91 749.834 1132.91L827.236 1105.04Z" fill="#6C63FF"/>
    <path d="M860.415 1072.95C860.415 1072.95 851.909 1083.33 858.666 1099.03L790.726 1128.5L784.206 1129.87L781.203 1116.74L783.241 1100.16V1091.09L860.415 1072.95Z" fill="#D5D6DB"/>
    <path d="M645.875 1066.23L739.906 1049.09L864.509 1068.94L787.118 1096.81L645.875 1066.23Z" fill="#3A3768"/>
    <path d="M645.86 1066.23C645.86 1066.23 637.062 1082.89 647.196 1098.28L786.641 1128.5C786.641 1128.5 777.989 1115.22 787.103 1096.8L645.86 1066.23Z" fill="#3A3768"/>
    <path opacity="0.1" d="M645.86 1066.23C645.86 1066.23 637.062 1082.89 647.196 1098.28L786.641 1128.5C786.641 1128.5 777.989 1115.22 787.103 1096.8L743.006 1087.26L645.86 1066.23Z" fill="black"/>
    <path opacity="0.1" d="M650.027 1072.01C650.027 1072.01 645.005 1084.2 650.027 1092.09Z" fill="black"/>
    <path d="M786.656 1128.5L864.509 1095.28C864.509 1095.28 868.859 1096.22 866.044 1099.41C863.229 1102.6 788.158 1131.69 788.158 1131.69L647.211 1098.28L786.656 1128.5Z" fill="#3A3768"/>
    <path opacity="0.1" d="M786.656 1128.5L864.509 1095.28C864.509 1095.28 868.859 1096.22 866.044 1099.41C863.229 1102.6 788.158 1131.69 788.158 1131.69L647.211 1098.28L786.656 1128.5Z" fill="black"/>
    <path opacity="0.1" d="M780.276 1100.16C780.276 1100.16 772.769 1109.17 780.276 1122.68Z" fill="black"/>
    <path opacity="0.1" d="M816.623 1100.01L782.95 1111.25L783.069 1111.6L816.742 1100.37L816.623 1100.01Z" fill="black"/>
    <path opacity="0.1" d="M823.372 1098.89L782.944 1114.27L783.078 1114.62L823.506 1099.24L823.372 1098.89Z" fill="black"/>
    <path opacity="0.1" d="M829.562 1098.83L783.165 1117.82L783.307 1118.17L829.704 1099.18L829.562 1098.83Z" fill="black"/>
    <path opacity="0.1" d="M836.301 1097.21L783.71 1120.96L783.864 1121.31L836.455 1097.55L836.301 1097.21Z" fill="black"/>
    <path opacity="0.1" d="M841.954 1097.21L784.121 1122.49L784.271 1122.83L842.104 1097.55L841.954 1097.21Z" fill="black"/>
    <path opacity="0.1" d="M854.334 1095.11L784.996 1125.06L785.145 1125.4L854.483 1095.46L854.334 1095.11Z" fill="black"/>
    <path opacity="0.45" d="M680.81 1068.07L746.872 1054.18L787.118 1061.87L732.984 1079.33L680.81 1068.07Z" fill="white"/>
    <path d="M864.509 1068.94C864.509 1068.94 867.921 1070.32 865.921 1072.44C863.92 1074.57 787.118 1096.8 787.118 1096.8L864.509 1068.94Z" fill="#3A3768"/>
    <path d="M863.943 1031.65C863.943 1031.65 855.433 1050.29 862.19 1065.99L794.25 1087.2L787.745 1088.58L784.742 1075.44L786.75 1058.86V1049.79L863.943 1031.65Z" fill="#D5D6DB"/>
    <path d="M649.415 1024.94L743.45 1007.79L868.053 1027.64L790.658 1055.5L649.415 1024.94Z" fill="#6159E5"/>
    <path d="M649.415 1024.93C649.415 1024.93 640.605 1041.59 650.74 1056.98L790.185 1087.2C790.185 1087.2 781.529 1073.92 790.643 1055.5L649.415 1024.93Z" fill="#6C63FF"/>
    <path opacity="0.1" d="M649.415 1024.93C649.415 1024.93 640.605 1041.59 650.74 1056.98L790.185 1087.2C790.185 1087.2 781.529 1073.92 790.643 1055.5L649.415 1024.93Z" fill="black"/>
    <path opacity="0.1" d="M653.57 1030.71C653.57 1030.71 648.544 1042.9 653.57 1050.79Z" fill="black"/>
    <path d="M790.2 1087.2L868.049 1062.24C868.049 1062.24 872.403 1063.18 869.588 1066.37C866.773 1069.56 791.701 1090.39 791.701 1090.39L650.755 1056.98L790.2 1087.2Z" fill="#6C63FF"/>
    <path opacity="0.1" d="M790.2 1087.2L868.049 1062.24C868.049 1062.24 872.403 1063.18 869.588 1066.37C866.773 1069.56 791.701 1090.39 791.701 1090.39L650.755 1056.98L790.2 1087.2Z" fill="black"/>
    <path opacity="0.1" d="M783.819 1058.86C783.819 1058.86 776.312 1067.87 783.819 1081.38Z" fill="black"/>
    <path opacity="0.1" d="M820.167 1058.71L786.494 1069.95L786.613 1070.3L820.286 1059.07L820.167 1058.71Z" fill="black"/>
    <path opacity="0.1" d="M826.914 1057.59L786.486 1072.97L786.62 1073.32L827.048 1057.94L826.914 1057.59Z" fill="black"/>
    <path opacity="0.1" d="M833.1 1057.54L786.703 1076.53L786.845 1076.87L833.242 1057.88L833.1 1057.54Z" fill="black"/>
    <path opacity="0.1" d="M839.844 1055.91L787.254 1079.66L787.408 1080.01L839.999 1056.25L839.844 1055.91Z" fill="black"/>
    <path opacity="0.1" d="M845.5 1055.91L787.667 1081.19L787.817 1081.54L845.65 1056.26L845.5 1055.91Z" fill="black"/>
    <path opacity="0.1" d="M857.879 1053.81L788.541 1083.76L788.69 1084.11L858.028 1054.16L857.879 1053.81Z" fill="black"/>
    <path opacity="0.3" d="M684.349 1026.77L750.411 1012.88L790.657 1020.57L736.523 1038.03L684.349 1026.77Z" fill="white"/>
    <path d="M868.048 1027.64C868.048 1027.64 871.464 1029.02 869.46 1031.15C867.455 1033.28 790.657 1055.51 790.657 1055.51L868.048 1027.64Z" fill="#6C63FF"/>
    <path opacity="0.1" d="M605.629 1151.67C610.395 1151.67 614.259 1151.24 614.259 1150.7C614.259 1150.17 610.395 1149.74 605.629 1149.74C600.864 1149.74 597 1150.17 597 1150.7C597 1151.24 600.864 1151.67 605.629 1151.67Z" fill="#6C63FF"/>
    <path opacity="0.1" d="M854.484 1150.55C859.25 1150.55 863.113 1150.12 863.113 1149.59C863.113 1149.05 859.25 1148.62 854.484 1148.62C849.718 1148.62 845.854 1149.05 845.854 1149.59C845.854 1150.12 849.718 1150.55 854.484 1150.55Z" fill="#6C63FF"/>
    <path opacity="0.1" d="M797.325 1030.89C798.68 1029.87 800.122 1028.98 801.634 1028.21C803.886 1027.13 808.015 1024.31 808.015 1024.31" fill="black"/>
    <path d="M719.47 1022.19C758.782 1028.16 795.497 1001.14 801.474 961.828C807.451 922.515 780.426 885.801 741.114 879.824C701.801 873.847 665.086 900.871 659.11 940.184C653.133 979.497 680.157 1016.21 719.47 1022.19Z" fill="#6C63FF"/>
    <path d="M664.267 864.131C678.11 883.447 702.994 889.315 702.994 889.315C702.994 889.315 705.434 863.865 691.591 844.549C677.748 825.233 652.864 819.365 652.864 819.365C652.864 819.365 650.424 844.815 664.267 864.131Z" fill="#3F3D56"/>
    <path d="M671.085 856.322C692.838 865.889 703.706 889.031 703.706 889.031C703.706 889.031 679.305 896.661 657.551 887.094C635.798 877.527 624.93 854.386 624.93 854.386C624.93 854.386 649.331 846.755 671.085 856.322Z" fill="#6C63FF"/>
    <path d="M695.789 843.667C692.368 867.184 706.227 888.668 706.227 888.668C706.227 888.668 725.634 872.024 729.055 848.507C732.477 824.99 718.617 803.507 718.617 803.507C718.617 803.507 699.21 820.151 695.789 843.667Z" fill="#3F3D56"/>
    <path d="M706.115 842.767C715.154 864.745 706.936 888.955 706.936 888.955C706.936 888.955 684.064 877.531 675.026 855.553C665.987 833.575 674.204 809.365 674.204 809.365C674.204 809.365 697.077 820.789 706.115 842.767Z" fill="#6C63FF"/>
    <path d="M719.119 981.143C739.322 984.214 758.189 970.327 761.26 950.124C764.332 929.922 750.444 911.055 730.242 907.983C710.039 904.912 691.172 918.799 688.101 939.002C685.029 959.204 698.917 978.071 719.119 981.143Z" fill="#F2F2F2"/>
    <path d="M732.838 944.75C739.39 945.746 745.51 941.242 746.506 934.69C747.502 928.138 742.998 922.019 736.446 921.022C729.894 920.026 723.775 924.53 722.778 931.082C721.782 937.635 726.286 943.754 732.838 944.75Z" fill="#3F3D56"/>
    <path d="M601.472 733.242L574.723 741.518L582.998 768.267L609.747 759.992L601.472 733.242Z" fill="#6C63FF"/>
    <path d="M621.259 739.683L588.778 749.731L578.729 717.25L611.211 707.202L621.259 739.683ZM589.753 747.882L619.41 738.708L610.235 709.051L580.579 718.225L589.753 747.882Z" fill="#3F3D56"/>
    <path d="M515.488 878.611L500.187 855.162L476.738 870.464L492.039 893.913L515.488 878.611Z" fill="#6C63FF"/>
    <path d="M514.728 899.408L496.148 870.934L524.621 852.353L543.202 880.827L514.728 899.408ZM498.194 871.364L515.159 897.362L541.156 880.397L524.191 854.399L498.194 871.364Z" fill="#3F3D56"/>
    <path d="M471.781 760.873L483.999 735.68L458.806 723.461L446.587 748.655L471.781 760.873Z" fill="#6C63FF"/>
    <path d="M453.564 770.932L468.401 740.34L498.993 755.177L484.156 785.769L453.564 770.932ZM469.086 742.315L455.539 770.247L483.471 783.794L497.018 755.862L469.086 742.315Z" fill="#3F3D56"/>
    <path d="M1211.18 507.426H1209.69V466.618C1209.69 463.517 1209.08 460.446 1207.9 457.58C1206.71 454.714 1204.97 452.111 1202.78 449.918C1200.58 447.724 1197.98 445.985 1195.11 444.798C1192.25 443.611 1189.18 443 1186.07 443H1099.62C1096.52 443 1093.45 443.611 1090.58 444.798C1087.71 445.985 1085.11 447.724 1082.92 449.918C1080.72 452.111 1078.98 454.714 1077.8 457.58C1076.61 460.446 1076 463.517 1076 466.618V690.492C1076 693.594 1076.61 696.665 1077.8 699.53C1078.98 702.396 1080.72 705 1082.92 707.193C1085.11 709.386 1087.71 711.126 1090.58 712.313C1093.45 713.499 1096.52 714.11 1099.62 714.11H1186.07C1189.18 714.11 1192.25 713.499 1195.11 712.313C1197.98 711.126 1200.58 709.386 1202.78 707.193C1204.97 705 1206.71 702.396 1207.9 699.53C1209.08 696.665 1209.69 693.594 1209.69 690.492V536.474H1211.18V507.426Z" fill="#3F3D56"/>
    <path d="M1204.66 468.006V691.554C1204.66 696.232 1202.81 700.718 1199.5 704.027C1196.19 707.335 1191.71 709.194 1187.03 709.195H1100.15C1095.48 709.194 1090.99 707.335 1087.68 704.027C1084.38 700.718 1082.52 696.232 1082.52 691.554V468.006C1082.52 463.329 1084.38 458.844 1087.69 455.537C1090.99 452.23 1095.48 450.372 1100.15 450.371H1110.69C1110.18 451.643 1109.98 453.024 1110.12 454.391C1110.26 455.757 1110.73 457.069 1111.5 458.209C1112.27 459.349 1113.3 460.283 1114.51 460.929C1115.73 461.575 1117.08 461.913 1118.45 461.913H1167.98C1169.36 461.913 1170.71 461.575 1171.92 460.929C1173.14 460.283 1174.17 459.349 1174.94 458.209C1175.7 457.069 1176.18 455.757 1176.32 454.391C1176.46 453.024 1176.26 451.643 1175.74 450.371H1187.03C1191.71 450.372 1196.19 452.23 1199.5 455.537C1202.81 458.844 1204.66 463.329 1204.66 468.006Z" fill="white"/>
    <path d="M1191.93 480.094H1118.53V482.821H1191.93V480.094Z" fill="#D5D6DB"/>
    <path d="M1191.93 488.73H1118.53V491.458H1191.93V488.73Z" fill="#D5D6DB"/>
    <path d="M1191.93 497.367H1118.53V500.094H1191.93V497.367Z" fill="#D5D6DB"/>
    <path d="M1111.88 481.779H1095.26V498.408H1111.88V481.779Z" fill="#D5D6DB"/>
    <path d="M1193.93 688.367H1120.53V691.094H1193.93V688.367Z" fill="#D5D6DB"/>
    <path d="M1111.88 675.779H1095.26V692.408H1111.88V675.779Z" fill="#D5D6DB"/>
    <path d="M1113.16 590.651C1120.09 590.651 1125.7 585.038 1125.7 578.115C1125.7 571.191 1120.09 565.578 1113.16 565.578C1106.24 565.578 1100.62 571.191 1100.62 578.115C1100.62 585.038 1106.24 590.651 1113.16 590.651Z" fill="#6C63FF"/>
    <path d="M1146.59 588.081C1152.1 588.081 1156.56 583.618 1156.56 578.114C1156.56 572.609 1152.1 568.146 1146.59 568.146C1141.09 568.146 1136.62 572.609 1136.62 578.114C1136.62 583.618 1141.09 588.081 1146.59 588.081Z" fill="#6C63FF"/>
    <path d="M1180.02 584.651C1183.63 584.651 1186.56 581.725 1186.56 578.115C1186.56 574.505 1183.63 571.578 1180.02 571.578C1176.41 571.578 1173.49 574.505 1173.49 578.115C1173.49 581.725 1176.41 584.651 1180.02 584.651Z" fill="#6C63FF"/>
    <path d="M1175 676H1120V683H1175V676Z" fill="#6C63FF"/>
    </svg>
)}