import React from 'react';

interface IProps {
    
}

export default function registrationSeondaryIcon(){
    return (
        <svg width="1197" height="746" viewBox="0 0 1197 746" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path d="M68.7229 576.255L62.4294 551.432C51.2702 546.703 39.853 542.607 28.2324 539.164L27.4378 550.7L24.2156 537.99C9.80412 533.875 0 532.062 0 532.062C0 532.062 13.2431 582.422 41.0195 620.922L73.3852 626.608L48.2412 630.233C51.7367 634.438 55.4931 638.419 59.4884 642.152C99.8953 679.658 144.901 696.866 160.011 680.587C175.122 664.308 154.615 620.707 114.208 583.201C101.682 571.573 85.9456 562.242 70.194 554.899L68.7229 576.255Z" fill="#E91E63"/>
    <path d="M128.579 549.298L136.022 524.796C128.914 514.979 121.258 505.571 113.09 496.617L106.447 506.081L110.258 493.536C100.048 482.564 92.5922 475.944 92.5922 475.944C92.5922 475.944 77.898 525.9 81.775 573.215L106.543 594.812L83.1444 584.919C83.9632 590.325 85.1212 595.675 86.6115 600.936C101.815 653.929 131.447 691.923 152.796 685.798C174.146 679.673 179.129 631.748 163.926 578.755C159.213 562.327 150.565 546.205 140.877 531.777L128.579 549.298Z" fill="#E91E63"/>
    <path d="M1076.91 527.611L1091.02 525.057L1095.59 550.337L1081.48 552.891L1076.91 527.611Z" fill="#2F2E41"/>
    <path d="M1110.67 506.468C1097.96 503.556 1088.41 497.963 1089.32 493.974C1090.23 489.986 1101.27 489.114 1113.98 492.026C1126.68 494.938 1136.24 500.531 1135.33 504.52C1134.41 508.508 1123.37 509.381 1110.67 506.468Z" fill="#2F2E41"/>
    <path d="M1099.5 606.715L1113.61 597.846C1114.3 589.989 1114.55 582.099 1114.35 574.213L1107.05 576.032L1114.28 571.491C1113.94 561.743 1113.1 555.309 1113.1 555.309C1113.1 555.309 1084.57 573.597 1066.29 598.508L1069.25 619.688L1061.97 604.845C1060.07 607.852 1058.36 610.975 1056.84 614.197C1041.71 646.73 1040.07 678.045 1053.18 684.14C1066.29 690.236 1089.18 668.804 1104.31 636.271C1109 626.185 1111.62 614.573 1113.02 603.348L1099.5 606.715Z" fill="#E91E63"/>
    <path d="M1128.18 638.378L1144.84 638.079C1149.5 631.711 1153.79 625.086 1157.7 618.235L1150.51 616.017L1159.04 615.864C1163.79 607.344 1166.39 601.402 1166.39 601.402C1166.39 601.402 1132.52 602.309 1103.99 614.188L1095.58 633.85L1097.02 617.38C1093.84 618.97 1090.76 620.759 1087.8 622.735C1058.03 642.764 1040.44 668.723 1048.51 680.716C1056.58 692.709 1087.25 686.195 1117.02 666.166C1126.25 659.957 1134.5 651.373 1141.49 642.484L1128.18 638.378Z" fill="#E91E63"/>
    <path d="M738.327 232.947C738.327 232.947 724.257 227.237 679.517 247.767C634.777 268.297 629.157 265.677 617.597 262.537C606.037 259.397 599.597 258.657 587.137 241.537C587.137 241.537 578.377 194.057 569.907 186.697C561.437 179.337 525.407 190.887 525.407 190.887C525.407 190.887 482.217 200.797 473.987 143.077C473.987 143.077 479.827 99.567 471.877 86.217C471.877 86.217 487.877 93.147 514.417 81.967C540.957 70.787 562.107 93.967 562.107 93.967C562.107 93.967 568.787 111.267 568.107 121.577C567.427 131.887 571.637 135.757 584.277 130.777C584.277 130.777 590.477 121.947 581.687 107.357C572.897 92.767 566.627 81.887 569.087 70.557C571.547 59.227 578.587 43.557 601.247 35.657C623.907 27.757 654.687 26.2771 669.467 20.1271C684.247 13.9771 687.817 9.97705 687.817 9.97705C687.817 9.97705 678.707 19.1171 700.157 57.7271C721.607 96.3371 707.927 113.107 707.927 113.107C707.927 113.107 696.527 140.267 646.227 138.107C646.227 138.107 597.757 139.877 624.227 160.437C624.227 160.437 641.157 156.987 666.457 148.947C691.757 140.907 710.027 174.097 714.557 197.197C719.087 220.297 738.327 232.947 738.327 232.947Z" fill="#E91E63"/>
    <path d="M673.157 39.287L673.427 39.217C675.367 46.587 653.697 76.217 635.187 99.747L634.967 99.577C661.097 66.367 674.667 44.957 673.157 39.287Z" fill="#FF95B9"/>
    <path d="M635.357 99.0872L635.467 99.3872C620.677 118.197 602.077 140.637 587.187 157.257C585.767 158.847 584.357 160.507 582.997 162.207L582.577 161.857C583.937 160.157 585.357 158.487 586.777 156.857C601.657 140.287 620.577 117.887 635.357 99.0872Z" fill="#FF95B9"/>
    <path d="M582.937 161.417L583.227 161.917C556.127 195.747 554.337 248.277 554.227 248.737L548.507 242.137C548.627 241.677 555.647 195.477 582.937 161.417Z" fill="#444053"/>
    <path d="M706.897 214.597C706.897 214.597 674.897 197.987 650.047 203.947C625.197 209.907 569.047 182.887 569.047 182.887C569.047 182.887 545.237 173.207 540.457 162.187C540.457 162.187 524.127 144.927 523.197 135.987C522.267 127.047 506.367 104.587 495.997 103.717" stroke="#FF95B9" stroke-miterlimit="10"/>
    <path d="M702.277 230.587C702.277 230.587 686.157 219.747 688.057 207.117" stroke="#FF95B9" stroke-miterlimit="10"/>
    <path d="M677.587 244.597C677.587 244.597 654.587 236.237 652.267 203.487" stroke="#FF95B9" stroke-miterlimit="10"/>
    <path d="M640.457 253.077C640.457 253.077 618.457 234.827 625.767 202.947" stroke="#FF95B9" stroke-miterlimit="10"/>
    <path d="M595.837 244.157C595.837 244.157 581.187 213.447 594.217 193.467" stroke="#FF95B9" stroke-miterlimit="10"/>
    <path d="M707.277 194.357C707.277 194.357 690.627 199.637 694.197 208.357" stroke="#FF95B9" stroke-miterlimit="10"/>
    <path d="M687.157 164.147C687.157 164.147 664.887 171.217 664.357 202.717" stroke="#FF95B9" stroke-miterlimit="10"/>
    <path d="M656.157 156.877C656.157 156.877 635.897 181.877 637.387 204.627" stroke="#FF95B9" stroke-miterlimit="10"/>
    <path d="M620.637 166.687C620.637 166.687 600.507 185.927 603.077 196.637" stroke="#FF95B9" stroke-miterlimit="10"/>
    <path d="M608.497 159.887C608.497 159.887 589.617 163.277 586.977 157.077" stroke="#FF95B9" stroke-miterlimit="10"/>
    <path d="M583.967 137.097C583.967 137.097 593.507 149.727 595.967 146.897" stroke="#FF95B9" stroke-miterlimit="10"/>
    <path d="M678.517 129.107C678.517 129.107 630.937 132.537 620.157 118.217" stroke="#FF95B9" stroke-miterlimit="10"/>
    <path d="M573.957 73.447C573.957 73.447 596.287 121.377 612.497 127.447" stroke="#FF95B9" stroke-miterlimit="10"/>
    <path d="M597.377 50.6172C597.377 50.6172 611.097 94.7072 628.087 108.467" stroke="#FF95B9" stroke-miterlimit="10"/>
    <path d="M698.547 92.7271C698.547 92.7271 662.357 108.257 640.627 92.5471" stroke="#FF95B9" stroke-width="0.75" stroke-miterlimit="10"/>
    <path d="M629.617 41.217C629.617 41.217 637.887 73.627 649.027 81.457" stroke="#FF95B9" stroke-width="0.75" stroke-miterlimit="10"/>
    <path d="M693.077 56.427C693.077 56.427 672.747 64.127 665.147 58.227" stroke="#FF95B9" stroke-width="0.75" stroke-miterlimit="10"/>
    <path d="M566.547 147.687C566.547 147.687 566.547 175.937 558.857 177.947" stroke="#FF95B9" stroke-miterlimit="10"/>
    <path d="M503.677 184.287C503.677 184.287 534.217 186.907 548.307 171.147" stroke="#FF95B9" stroke-miterlimit="10"/>
    <path d="M558.667 114.317C558.667 114.317 551.277 142.967 530.887 150.687" stroke="#FF95B9" stroke-miterlimit="10"/>
    <path d="M485.357 154.107C485.357 154.107 506.977 161.627 525.567 142.487" stroke="#FF95B9" stroke-miterlimit="10"/>
    <path d="M534.627 89.687C534.627 89.687 532.627 114.017 519.357 125.407" stroke="#FF95B9" stroke-miterlimit="10"/>
    <path d="M486.157 117.027C486.157 117.027 504.097 117.157 508.297 111.307" stroke="#FF95B9" stroke-miterlimit="10"/>
    <path opacity="0.1" d="M645.557 137.537C574.157 149.447 502.647 143.037 433.807 134.157C364.967 125.277 296.287 113.937 224.737 116.157C178.737 117.597 127.567 126.637 95.7366 154.377C65.1166 181.067 60.7366 217.557 61.0266 250.557C61.2466 275.377 63.5766 301.087 80.3866 321.047C92.0566 334.897 109.897 344.957 123.387 357.767C170.387 402.347 157.057 471.407 127.297 529.887C113.297 557.327 96.1866 584.257 86.7966 612.387C77.4066 640.517 76.4766 670.817 94.1566 694.107C111.697 717.197 145.247 730.497 180.157 737.627C251.047 752.097 329.727 744.627 405.827 734.237C574.267 711.127 740.827 673.747 906.907 636.437C968.377 622.637 1030.12 608.757 1089.26 588.437C1122.1 577.177 1155.51 563.007 1176.54 540.597C1203.23 512.147 1203.47 472.877 1177.1 449.057C1132.86 409.057 1033.89 416.577 999.497 371.057C980.557 346.057 988.267 312.437 1002.74 282.887C1033.74 219.487 1094.49 157.237 1085.74 93.5271C1079.74 49.7671 1037.36 13.1271 981.057 2.99709C922.057 -7.61291 846.647 10.1071 813.277 53.6171C778.917 98.5371 708.597 127.037 645.557 137.537Z" fill="#E91E63"/>
    <path d="M1067.72 150.187H142.367C135.469 150.187 129.877 155.779 129.877 162.677V676.027C129.877 682.925 135.469 688.517 142.367 688.517H1067.72C1074.61 688.517 1080.21 682.925 1080.21 676.027V162.677C1080.21 155.779 1074.61 150.187 1067.72 150.187Z" fill="url(#paint0_linear)"/>
    <path d="M1066.32 157.757H143.877C136.979 157.757 131.387 163.349 131.387 170.247V674.237C131.387 681.135 136.979 686.727 143.877 686.727H1066.32C1073.21 686.727 1078.81 681.135 1078.81 674.237V170.247C1078.81 163.349 1073.21 157.757 1066.32 157.757Z" fill="white"/>
    <path d="M1066.32 157.757H143.877C136.979 157.757 131.387 163.349 131.387 170.247V674.237C131.387 681.135 136.979 686.727 143.877 686.727H1066.32C1073.21 686.727 1078.81 681.135 1078.81 674.237V170.247C1078.81 163.349 1073.21 157.757 1066.32 157.757Z" fill="white"/>
    <path opacity="0.04" d="M1066.32 157.757H143.877C136.979 157.757 131.387 163.349 131.387 170.247V674.237C131.387 681.135 136.979 686.727 143.877 686.727H1066.32C1073.21 686.727 1078.81 681.135 1078.81 674.237V170.247C1078.81 163.349 1073.21 157.757 1066.32 157.757Z" fill="#5A5773"/>
    <path d="M1074 151.687H136.157C134.881 151.687 133.658 152.194 132.755 153.096C131.853 153.998 131.347 155.221 131.347 156.497V176.837H1078.77V156.537C1078.77 155.905 1078.65 155.279 1078.42 154.693C1078.18 154.108 1077.83 153.574 1077.39 153.124C1076.94 152.674 1076.42 152.315 1075.83 152.068C1075.25 151.822 1074.63 151.692 1074 151.687Z" fill="#5A5773"/>
    <path d="M150.307 170.757C153.896 170.757 156.807 167.847 156.807 164.257C156.807 160.667 153.896 157.757 150.307 157.757C146.717 157.757 143.807 160.667 143.807 164.257C143.807 167.847 146.717 170.757 150.307 170.757Z" fill="white"/>
    <path d="M167.807 170.757C171.396 170.757 174.307 167.847 174.307 164.257C174.307 160.667 171.396 157.757 167.807 157.757C164.217 157.757 161.307 160.667 161.307 164.257C161.307 167.847 164.217 170.757 167.807 170.757Z" fill="white"/>
    <path d="M185.307 170.757C188.896 170.757 191.807 167.847 191.807 164.257C191.807 160.667 188.896 157.757 185.307 157.757C181.717 157.757 178.807 160.667 178.807 164.257C178.807 167.847 181.717 170.757 185.307 170.757Z" fill="white"/>
    <path opacity="0.2" d="M384.687 203.527H165.167C163.035 203.527 161.307 205.255 161.307 207.387V223.517C161.307 225.649 163.035 227.377 165.167 227.377H384.687C386.818 227.377 388.547 225.649 388.547 223.517V207.387C388.547 205.255 386.818 203.527 384.687 203.527Z" fill="#E91E63"/>
    <path d="M766.834 278.92H702.413V280.147H766.834V278.92Z" fill="#E91E63"/>
    <path d="M652.104 278.92H447.798V280.147H652.104V278.92Z" fill="#E91E63"/>
    <path d="M447.798 304.688C461.69 304.688 472.953 293.426 472.953 279.534C472.953 265.641 461.69 254.379 447.798 254.379C433.905 254.379 422.643 265.641 422.643 279.534C422.643 293.426 433.905 304.688 447.798 304.688Z" fill="#FFD7E4"/>
    <path d="M562.528 304.688C576.421 304.688 587.683 293.426 587.683 279.534C587.683 265.641 576.421 254.379 562.528 254.379C548.635 254.379 537.373 265.641 537.373 279.534C537.373 293.426 548.635 304.688 562.528 304.688Z" fill="#E91E63"/>
    <path d="M677.258 305.302C672.162 305.302 667.18 303.791 662.942 300.959C658.705 298.128 655.402 294.103 653.451 289.395C651.501 284.686 650.991 279.505 651.985 274.507C652.979 269.508 655.434 264.917 659.037 261.313C662.641 257.709 667.233 255.255 672.231 254.261C677.23 253.266 682.411 253.777 687.119 255.727C691.828 257.677 695.852 260.98 698.684 265.218C701.515 269.455 703.027 274.437 703.027 279.534C703.019 286.365 700.302 292.915 695.471 297.746C690.64 302.577 684.09 305.294 677.258 305.302V305.302ZM677.258 254.992C672.405 254.992 667.66 256.432 663.624 259.128C659.588 261.825 656.443 265.658 654.585 270.142C652.728 274.626 652.242 279.561 653.189 284.321C654.136 289.082 656.473 293.455 659.905 296.887C663.337 300.319 667.71 302.656 672.471 303.603C677.231 304.55 682.165 304.064 686.65 302.207C691.134 300.349 694.967 297.204 697.664 293.168C700.36 289.132 701.8 284.387 701.8 279.534C701.792 273.027 699.204 266.789 694.603 262.189C690.003 257.588 683.765 255 677.258 254.992Z" fill="#E91E63"/>
    <path d="M791.988 305.302C786.892 305.302 781.91 303.791 777.672 300.959C773.435 298.128 770.132 294.103 768.182 289.395C766.231 284.686 765.721 279.505 766.715 274.507C767.71 269.508 770.164 264.917 773.768 261.313C777.371 257.709 781.963 255.255 786.961 254.261C791.96 253.266 797.141 253.777 801.85 255.727C806.558 257.677 810.583 260.98 813.414 265.218C816.245 269.455 817.757 274.437 817.757 279.534C817.749 286.365 815.032 292.915 810.201 297.746C805.37 302.577 798.82 305.294 791.988 305.302V305.302ZM791.988 254.992C787.135 254.992 782.39 256.432 778.354 259.128C774.318 261.825 771.173 265.658 769.315 270.142C767.458 274.626 766.972 279.561 767.919 284.321C768.866 289.082 771.203 293.455 774.635 296.887C778.067 300.319 782.44 302.656 787.201 303.603C791.961 304.55 796.896 304.064 801.38 302.207C805.864 300.349 809.697 297.204 812.394 293.168C815.09 289.132 816.53 284.387 816.53 279.534C816.522 273.027 813.934 266.789 809.334 262.189C804.733 257.588 798.495 255 791.988 254.992Z" fill="#E91E63"/>
    <path d="M444.33 290.235L433.429 275.701L437.356 272.756L444.861 282.763L479.365 248.259L482.835 251.729L444.33 290.235Z" fill="#E91E63"/>
    <path d="M518.042 389.184H282.446V635.21H518.042V389.184Z" fill="#FFD7E4"/>
    <path d="M481.23 443.175H306.987V467.716H481.23V443.175Z" fill="#E91E63"/>
    <path d="M451.055 508.209H336.942V520.48H451.055V508.209Z" fill="#E91E63"/>
    <path d="M451.276 529.683H337.162V541.953H451.276V529.683Z" fill="#E91E63"/>
    <path d="M394.439 551.156H337.383V563.427H394.439V551.156Z" fill="#E91E63"/>
    <path d="M484.298 613.123H457.916V625.394H484.298V613.123Z" fill="#E91E63"/>
    <path d="M262.314 618.953C289.083 618.953 310.783 597.253 310.783 570.484C310.783 543.716 289.083 522.015 262.314 522.015C235.545 522.015 213.845 543.716 213.845 570.484C213.845 597.253 235.545 618.953 262.314 618.953Z" fill="#2F2E41"/>
    <path d="M254.951 608.523H240.227V634.905H254.951V608.523Z" fill="#2F2E41"/>
    <path d="M284.401 608.523H269.676V634.905H284.401V608.523Z" fill="#2F2E41"/>
    <path d="M263.541 574.779C272.69 574.779 280.106 567.363 280.106 558.214C280.106 549.065 272.69 541.648 263.541 541.648C254.392 541.648 246.976 549.065 246.976 558.214C246.976 567.363 254.392 574.779 263.541 574.779Z" fill="white"/>
    <path d="M263.541 563.735C266.59 563.735 269.063 561.263 269.063 558.214C269.063 555.164 266.59 552.692 263.541 552.692C260.491 552.692 258.019 555.164 258.019 558.214C258.019 561.263 260.491 563.735 263.541 563.735Z" fill="#3F3D56"/>
    <path d="M215.297 525.41C211.383 507.882 223.894 490.172 243.24 485.852C262.586 481.533 281.441 492.239 285.355 509.766C289.269 527.293 276.447 533.758 257.101 538.077C237.755 542.397 219.211 542.937 215.297 525.41Z" fill="#E91E63"/>
    <path d="M314.22 536.6C318.999 524.098 319.691 512.746 315.766 511.246C311.841 509.746 304.786 518.665 300.007 531.167C295.229 543.669 294.536 555.021 298.461 556.521C302.386 558.021 309.442 549.102 314.22 536.6Z" fill="#2F2E41"/>
    <path d="M229.618 558.38C231.419 554.583 223.075 546.856 210.982 541.121C198.889 535.385 187.626 533.813 185.825 537.609C184.025 541.406 192.368 549.133 204.461 554.869C216.555 560.604 227.818 562.176 229.618 558.38Z" fill="#2F2E41"/>
    <path d="M238.506 587.97C238.506 592.714 250.72 602.081 264.274 602.081C277.828 602.081 290.536 588.726 290.536 583.982C290.536 579.238 277.828 584.902 264.274 584.902C250.72 584.902 238.506 583.226 238.506 587.97Z" fill="white"/>
    <path d="M1021.01 389H593.014V541.668H1021.01V389Z" fill="#FFD7E4"/>
    <path d="M747.014 507.197H659.014V517.197H747.014V507.197Z" fill="#E91E63"/>
    <path d="M807.014 415.841H659.014V421.841H807.014V415.841Z" fill="#F2F2F2"/>
    <path opacity="0.4" d="M876.934 476.644C889.04 476.644 898.854 466.83 898.854 454.724C898.854 442.618 889.04 432.804 876.934 432.804C864.828 432.804 855.014 442.618 855.014 454.724C855.014 466.83 864.828 476.644 876.934 476.644Z" fill="#E91E63"/>
    <path d="M1063.25 539.638C1037.19 539.638 1016.06 518.506 1016.06 492.439C1016.06 466.371 1037.19 445.239 1063.25 445.239C1089.32 445.239 1110.45 466.371 1110.45 492.439C1110.45 518.506 1089.32 539.638 1063.25 539.638Z" fill="#2F2E41"/>
    <path d="M1048.69 532.72L1062.8 530.166L1067.37 555.446L1053.26 558L1048.69 532.72Z" fill="#2F2E41"/>
    <path d="M1059.95 497.025C1051.04 497.025 1043.82 489.802 1043.82 480.893C1043.82 471.984 1051.04 464.762 1059.95 464.762C1068.86 464.762 1076.08 471.984 1076.08 480.893C1076.08 489.802 1068.86 497.025 1059.95 497.025Z" fill="white"/>
    <path d="M1053.32 480.488C1050.35 480.488 1047.94 478.081 1047.94 475.111C1047.94 472.141 1050.35 469.734 1053.32 469.734C1056.29 469.734 1058.7 472.141 1058.7 475.111C1058.7 478.081 1056.29 480.488 1053.32 480.488Z" fill="#3F3D56"/>
    <path d="M1100.49 441.09C1101.2 423.616 1086.14 408.816 1066.85 408.032C1047.56 407.249 1031.35 420.779 1030.64 438.253C1029.93 455.727 1043.34 459.697 1062.63 460.481C1081.92 461.264 1099.78 458.564 1100.49 441.09Z" fill="#E91E63"/>
    <path d="M1018.02 491.061C1005.31 488.149 995.755 482.555 996.669 478.567C997.583 474.578 1008.62 473.706 1021.33 476.618C1034.03 479.53 1043.59 485.124 1042.68 489.112C1041.76 493.1 1030.72 493.973 1018.02 491.061Z" fill="#2F2E41"/>
    <path d="M1076.22 511.039C1076.73 513.846 1076.1 516.739 1074.47 519.083C1072.85 521.427 1070.36 523.029 1067.55 523.537C1064.74 524.045 1061.85 523.418 1059.51 521.792C1057.16 520.167 1055.56 517.677 1055.05 514.871C1054 509.026 1058.51 506.958 1064.36 505.9C1070.2 504.842 1075.16 505.195 1076.22 511.039Z" fill="white"/>
    <path d="M496.014 655C518.105 655 536.014 637.091 536.014 615C536.014 592.909 518.105 575 496.014 575C473.922 575 456.014 592.909 456.014 615C456.014 637.091 473.922 655 496.014 655Z" fill="#E91E63"/>
    <path d="M477.478 607.02C477.222 607.021 476.97 606.954 476.747 606.827C476.525 606.699 476.34 606.516 476.211 606.294C476.082 606.072 476.014 605.82 476.014 605.564C476.013 605.308 476.08 605.056 476.208 604.833C478.061 601.71 483.694 594.412 496 594.412C501.33 594.412 506.005 595.828 509.888 598.618C513.085 600.908 514.875 603.501 515.729 604.75C515.837 604.908 515.913 605.085 515.952 605.272C515.992 605.46 515.993 605.653 515.958 605.84C515.922 606.028 515.849 606.207 515.744 606.367C515.638 606.526 515.502 606.663 515.344 606.77C515.021 606.986 514.626 607.067 514.245 606.995C513.863 606.923 513.525 606.704 513.303 606.385C511.752 604.136 507.046 597.306 496 597.306C485.214 597.306 480.341 603.595 478.748 606.291C478.621 606.515 478.437 606.701 478.213 606.829C477.99 606.958 477.736 607.023 477.478 607.02V607.02Z" fill="#FDFDFD"/>
    <path d="M502.194 635.588C502.072 635.59 501.949 635.576 501.83 635.546C492.908 633.308 489.576 624.292 489.441 623.917L489.42 623.834C489.347 623.574 487.556 617.389 490.305 613.766C491.565 612.111 493.48 611.267 496.01 611.267C498.363 611.267 500.06 612.007 501.226 613.537C502.184 614.786 502.569 616.327 502.944 617.816C503.725 620.908 504.287 622.532 507.535 622.699C508.962 622.772 509.899 621.929 510.43 621.21C511.866 619.253 512.116 616.057 511.034 613.246C509.638 609.602 504.704 602.741 496 602.741C492.283 602.741 488.868 603.948 486.13 606.218C483.86 608.102 482.059 610.757 481.195 613.485C479.592 618.566 481.695 626.551 481.716 626.624C481.765 626.809 481.776 627.001 481.75 627.19C481.724 627.379 481.661 627.562 481.564 627.726C481.468 627.891 481.339 628.035 481.186 628.149C481.034 628.264 480.86 628.347 480.674 628.394C480.299 628.493 479.9 628.44 479.563 628.248C479.226 628.055 478.978 627.737 478.873 627.363C478.78 626.999 476.531 618.482 478.384 612.61C480.404 606.249 486.63 599.836 496 599.836C500.331 599.836 504.422 601.325 507.837 604.136C510.482 606.322 512.647 609.258 513.772 612.194C515.208 615.942 514.823 620.148 512.793 622.897C511.44 624.729 509.514 625.687 507.379 625.583C501.82 625.302 500.82 621.377 500.091 618.514C499.342 615.578 498.863 614.162 496 614.162C494.428 614.162 493.324 614.599 492.637 615.505C491.7 616.744 491.627 618.68 491.731 620.086C491.732 620.1 491.733 620.115 491.734 620.13C491.872 621.918 492.414 623.651 493.318 625.2C494.763 627.692 497.695 631.514 502.559 632.735C502.745 632.78 502.92 632.862 503.074 632.975C503.228 633.088 503.358 633.23 503.457 633.394C503.555 633.557 503.621 633.739 503.649 633.928C503.677 634.117 503.668 634.31 503.621 634.495C503.536 634.808 503.351 635.086 503.093 635.283C502.835 635.481 502.519 635.588 502.194 635.588Z" fill="#FDFDFD"/>
    <path d="M490.742 634.922C490.542 634.922 490.343 634.881 490.159 634.803C489.975 634.724 489.808 634.609 489.67 634.464C486.099 630.674 484.079 626.437 483.319 621.137V621.106C482.892 617.598 483.517 612.631 486.578 609.217C488.837 606.697 492.012 605.417 496 605.417C500.716 605.417 504.422 607.634 506.734 611.819C507.778 613.744 508.463 615.843 508.754 618.014C508.788 618.399 508.669 618.782 508.423 619.08C508.177 619.378 507.824 619.568 507.44 619.608C507.055 619.647 506.671 619.534 506.369 619.292C506.067 619.051 505.873 618.7 505.828 618.316C505.575 616.501 504.993 614.748 504.11 613.142C502.319 609.945 499.592 608.321 495.989 608.321C492.876 608.321 490.44 609.269 488.764 611.143C486.349 613.839 485.88 617.993 486.213 620.742C486.88 625.427 488.66 629.154 491.804 632.486C491.935 632.624 492.038 632.788 492.105 632.967C492.173 633.145 492.204 633.336 492.197 633.526C492.19 633.717 492.146 633.905 492.066 634.078C491.986 634.252 491.872 634.408 491.731 634.537C491.461 634.783 491.108 634.92 490.742 634.922V634.922Z" fill="#FDFDFD"/>
    <path d="M496.021 621.325C497.055 621.325 497.895 620.486 497.895 619.451C497.895 618.416 497.055 617.577 496.021 617.577C494.986 617.577 494.146 618.416 494.146 619.451C494.146 620.486 494.986 621.325 496.021 621.325Z" fill="#FDFDFD"/>
    <path d="M925.312 458.287C921.175 452.138 919.379 444.71 920.249 437.351C921.119 429.991 924.598 423.187 930.055 418.172C935.511 413.158 942.584 410.264 949.991 410.017C957.397 409.77 964.647 412.185 970.426 416.825C976.205 421.465 980.129 428.022 981.488 435.307C982.847 442.592 981.55 450.123 977.833 456.534C974.115 462.945 968.224 467.812 961.226 470.251C954.228 472.691 946.588 472.542 939.69 469.832C939.243 471.428 938.407 472.888 937.257 474.082C936.107 475.275 934.679 476.165 933.101 476.672C931.523 477.178 929.844 477.286 928.214 476.984C926.584 476.682 925.054 475.981 923.762 474.944C922.469 473.906 921.454 472.564 920.808 471.038C920.161 469.512 919.903 467.849 920.057 466.198C920.21 464.548 920.771 462.961 921.688 461.581C922.605 460.2 923.85 459.068 925.312 458.287Z" fill="#E91E63"/>
    <path d="M950.851 423.277C957.955 423.277 962.842 427.217 962.842 432.882C962.842 436.633 961.024 439.228 957.519 441.293C954.223 443.206 953.105 444.608 953.105 447.033C953.105 447.23 953.066 447.424 952.991 447.606C952.916 447.788 952.806 447.953 952.667 448.091C952.528 448.23 952.363 448.341 952.181 448.416C952 448.491 951.805 448.53 951.608 448.53H947.977C947.589 448.53 947.216 448.379 946.937 448.11C946.658 447.84 946.494 447.473 946.481 447.085L946.474 446.901C946.152 442.998 947.516 440.573 950.945 438.565C954.147 436.652 955.492 435.439 955.492 433.09C955.492 430.741 953.219 429.017 950.396 429.017C948.251 429.017 946.553 430.061 945.774 431.766C945.5 432.344 945.067 432.83 944.525 433.169C943.984 433.508 943.356 433.684 942.718 433.677V433.677C940.257 433.677 938.631 431.061 939.782 428.885C941.602 425.445 945.443 423.277 950.851 423.277ZM945.868 455.748C945.868 453.569 947.687 451.845 949.922 451.845C952.177 451.845 953.995 453.55 953.995 455.748C953.995 457.945 952.177 459.65 949.922 459.65C947.668 459.65 945.868 457.945 945.868 455.748V455.748Z" fill="white"/>
    <path d="M799.014 465.087H659.014V471.087H799.014V465.087Z" fill="#F2F2F2"/>
    <circle cx="629.514" cy="466.224" r="11.5" stroke="#E91E63" stroke-width="2"/>
    <circle cx="629.652" cy="466.362" r="5.09171" fill="#E91E63"/>
    <path d="M628.356 425.853C627.835 424.315 621.302 419.086 625.305 418.207L628.588 422.584L643.682 407.491L645.2 409.009L628.356 425.853Z" fill="#E91E63"/>
    <line x1="618.014" y1="408.491" x2="629.014" y2="408.491" stroke="#E91E63" stroke-width="2"/>
    <line x1="619.014" y1="408.491" x2="619.014" y2="430.491" stroke="#E91E63" stroke-width="2"/>
    <path d="M641.014 430.491H618.014" stroke="#E91E63" stroke-width="2"/>
    <path d="M640.012 431.337L640.012 420.337" stroke="#E91E63" stroke-width="2"/>
    <defs>
    <linearGradient id="paint0_linear" x1="605.047" y1="688.517" x2="605.047" y2="150.187" gradientUnits="userSpaceOnUse">
    <stop stop-color="#808080" stop-opacity="0.25"/>
    <stop offset="0.54" stop-color="#808080" stop-opacity="0.12"/>
    <stop offset="1" stop-color="#808080" stop-opacity="0.1"/>
    </linearGradient>
    </defs>
    </svg>
    
    )
}




