import React from 'react';

interface IProps {
    
}

export default function registrationSVG(){
return (
<svg width="1190" height="1187" viewBox="0 0 1190 1187" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path opacity="0.1" d="M971.247 701.062C901.493 960.203 753.826 1187 485.623 1187C217.421 1187 0 969.438 0 701.062C0 432.686 282.687 390.592 485.623 215.125C897.728 -141.198 1187.87 -103.693 971.247 701.062Z" fill="#6C63FF"/>
    <path d="M121.723 782.255L115.429 757.432C104.27 752.703 92.853 748.607 81.2324 745.164L80.4378 756.7L77.2156 743.99C62.8041 739.875 53 738.062 53 738.062C53 738.062 66.2431 788.422 94.0195 826.922L126.385 832.608L101.241 836.233C104.737 840.438 108.493 844.419 112.488 848.152C152.895 885.658 197.901 902.866 213.011 886.587C228.122 870.308 207.615 826.707 167.208 789.201C154.682 777.573 138.946 768.242 123.194 760.899L121.723 782.255Z" fill="#6C63FF"/>
    <path d="M181.578 755.298L189.022 730.796C181.914 720.979 174.257 711.571 166.089 702.617L159.446 712.081L163.257 699.536C153.047 688.564 145.592 681.944 145.592 681.944C145.592 681.944 130.898 731.9 134.774 779.215L159.542 800.812L136.144 790.919C136.963 796.325 138.121 801.675 139.611 806.936C154.814 859.929 184.446 897.923 205.796 891.798C227.146 885.673 232.129 837.748 216.926 784.755C212.213 768.327 203.565 752.205 193.877 737.777L181.578 755.298Z" fill="#6C63FF"/>
    <path d="M1129.91 733.611L1144.02 731.057L1148.59 756.337L1134.48 758.891L1129.91 733.611Z" fill="#2F2E41"/>
    <path d="M1163.67 712.468C1150.96 709.556 1141.41 703.963 1142.32 699.974C1143.23 695.986 1154.27 695.114 1166.98 698.026C1179.68 700.938 1189.24 706.531 1188.33 710.52C1187.41 714.508 1176.37 715.381 1163.67 712.468Z" fill="#2F2E41"/>
    <path d="M791.327 438.947C791.327 438.947 777.257 433.237 732.517 453.767C687.777 474.297 682.157 471.677 670.597 468.537C659.037 465.397 652.597 464.657 640.137 447.537C640.137 447.537 631.377 400.057 622.907 392.697C614.437 385.337 578.407 396.887 578.407 396.887C578.407 396.887 535.217 406.797 526.987 349.077C526.987 349.077 532.827 305.567 524.877 292.217C524.877 292.217 540.877 299.147 567.417 287.967C593.957 276.787 615.107 299.967 615.107 299.967C615.107 299.967 621.787 317.267 621.107 327.577C620.427 337.887 624.637 341.757 637.277 336.777C637.277 336.777 643.477 327.947 634.687 313.357C625.897 298.767 619.627 287.887 622.087 276.557C624.547 265.227 631.587 249.557 654.247 241.657C676.907 233.757 707.687 232.277 722.467 226.127C737.247 219.977 740.817 215.977 740.817 215.977C740.817 215.977 731.707 225.117 753.157 263.727C774.607 302.337 760.927 319.107 760.927 319.107C760.927 319.107 749.527 346.267 699.227 344.107C699.227 344.107 650.757 345.877 677.227 366.437C677.227 366.437 694.157 362.987 719.457 354.947C744.757 346.907 763.027 380.097 767.557 403.197C772.087 426.297 791.327 438.947 791.327 438.947Z" fill="#6C63FF"/>
    <path d="M726.157 245.287L726.427 245.217C728.367 252.587 706.697 282.217 688.187 305.747L687.967 305.577C714.097 272.367 727.667 250.957 726.157 245.287Z" fill="#444053"/>
    <path d="M688.356 305.087L688.466 305.387C673.676 324.197 655.076 346.637 640.186 363.257C638.766 364.847 637.356 366.507 635.996 368.207L635.576 367.857C636.936 366.157 638.356 364.487 639.776 362.857C654.656 346.287 673.576 323.887 688.356 305.087Z" fill="#444053"/>
    <path d="M635.937 367.417L636.227 367.917C609.127 401.747 607.337 454.277 607.227 454.737L601.507 448.137C601.627 447.677 608.647 401.477 635.937 367.417Z" fill="#444053"/>
    <path d="M759.896 420.597C759.896 420.597 727.896 403.987 703.046 409.947C678.196 415.907 622.046 388.887 622.046 388.887C622.046 388.887 598.236 379.207 593.456 368.187C593.456 368.187 577.126 350.927 576.196 341.987C575.266 333.047 559.366 310.587 548.996 309.717" stroke="#444053" strokeMiterlimit="10"/>
    <path d="M755.277 436.587C755.277 436.587 739.157 425.747 741.057 413.117" stroke="#444053" strokeMiterlimit="10"/>
    <path d="M730.587 450.597C730.587 450.597 707.587 442.237 705.267 409.487" stroke="#444053" strokeMiterlimit="10"/>
    <path d="M693.456 459.077C693.456 459.077 671.456 440.827 678.766 408.947" stroke="#444053" strokeMiterlimit="10"/>
    <path d="M648.836 450.157C648.836 450.157 634.186 419.447 647.216 399.467" stroke="#444053" strokeMiterlimit="10"/>
    <path d="M760.277 400.357C760.277 400.357 743.627 405.637 747.197 414.357" stroke="#444053" strokeMiterlimit="10"/>
    <path d="M740.156 370.147C740.156 370.147 717.886 377.217 717.356 408.717" stroke="#444053" strokeMiterlimit="10"/>
    <path d="M709.157 362.877C709.157 362.877 688.897 387.877 690.387 410.627" stroke="#444053" strokeMiterlimit="10"/>
    <path d="M673.636 372.687C673.636 372.687 653.506 391.927 656.076 402.637" stroke="#444053" strokeMiterlimit="10"/>
    <path d="M661.497 365.887C661.497 365.887 642.617 369.277 639.977 363.077" stroke="#444053" strokeMiterlimit="10"/>
    <path d="M636.967 343.097C636.967 343.097 646.507 355.727 648.967 352.897" stroke="#444053" strokeMiterlimit="10"/>
    <path d="M731.516 335.107C731.516 335.107 683.936 338.537 673.156 324.217" stroke="#444053" strokeMiterlimit="10"/>
    <path d="M626.957 279.447C626.957 279.447 649.287 327.377 665.497 333.447" stroke="#444053" strokeMiterlimit="10"/>
    <path d="M650.377 256.617C650.377 256.617 664.097 300.707 681.087 314.467" stroke="#444053" strokeMiterlimit="10"/>
    <path d="M751.547 298.727C751.547 298.727 715.357 314.257 693.627 298.547" stroke="#444053" strokeWidth="0.75" strokeMiterlimit="10"/>
    <path d="M682.617 247.217C682.617 247.217 690.887 279.627 702.027 287.457" stroke="#444053" strokeWidth="0.75" strokeMiterlimit="10"/>
    <path d="M746.076 262.427C746.076 262.427 725.746 270.127 718.146 264.227" stroke="#444053" strokeWidth="0.75" strokeMiterlimit="10"/>
    <path d="M619.546 353.687C619.546 353.687 619.546 381.937 611.856 383.947" stroke="#444053" strokeMiterlimit="10"/>
    <path d="M556.677 390.287C556.677 390.287 587.217 392.907 601.307 377.147" stroke="#444053" strokeMiterlimit="10"/>
    <path d="M611.667 320.317C611.667 320.317 604.277 348.967 583.887 356.687" stroke="#444053" strokeMiterlimit="10"/>
    <path d="M538.356 360.107C538.356 360.107 559.976 367.627 578.566 348.487" stroke="#444053" strokeMiterlimit="10"/>
    <path d="M587.626 295.687C587.626 295.687 585.626 320.017 572.356 331.407" stroke="#444053" strokeMiterlimit="10"/>
    <path d="M539.156 323.027C539.156 323.027 557.096 323.157 561.296 317.307" stroke="#444053" strokeMiterlimit="10"/>
    <path d="M1120.72 356.187H195.367C188.469 356.187 182.877 361.779 182.877 368.677V882.027C182.877 888.925 188.469 894.517 195.367 894.517H1120.72C1127.61 894.517 1133.21 888.925 1133.21 882.027V368.677C1133.21 361.779 1127.61 356.187 1120.72 356.187Z" fill="url(#paint0_linear)"/>
    <path d="M1119.32 363.757H196.877C189.979 363.757 184.387 369.349 184.387 376.247V880.237C184.387 887.135 189.979 892.727 196.877 892.727H1119.32C1126.21 892.727 1131.81 887.135 1131.81 880.237V376.247C1131.81 369.349 1126.21 363.757 1119.32 363.757Z" fill="white"/>
    <path d="M1119.32 363.757H196.877C189.979 363.757 184.387 369.349 184.387 376.247V880.237C184.387 887.135 189.979 892.727 196.877 892.727H1119.32C1126.21 892.727 1131.81 887.135 1131.81 880.237V376.247C1131.81 369.349 1126.21 363.757 1119.32 363.757Z" fill="white"/>
    <path opacity="0.04" d="M1119.32 363.757H196.877C189.979 363.757 184.387 369.349 184.387 376.247V880.237C184.387 887.135 189.979 892.727 196.877 892.727H1119.32C1126.21 892.727 1131.81 887.135 1131.81 880.237V376.247C1131.81 369.349 1126.21 363.757 1119.32 363.757Z" fill="#5A5773"/>
    <path d="M1127 357.687H189.157C187.881 357.687 186.658 358.194 185.755 359.096C184.853 359.998 184.347 361.221 184.347 362.497V382.837H1131.77V362.537C1131.77 361.905 1131.65 361.279 1131.42 360.693C1131.18 360.108 1130.83 359.574 1130.39 359.124C1129.94 358.674 1129.42 358.315 1128.83 358.068C1128.25 357.822 1127.63 357.692 1127 357.687Z" fill="#5A5773"/>
    <path d="M203.307 376.757C206.896 376.757 209.807 373.847 209.807 370.257C209.807 366.667 206.896 363.757 203.307 363.757C199.717 363.757 196.807 366.667 196.807 370.257C196.807 373.847 199.717 376.757 203.307 376.757Z" fill="white"/>
    <path d="M220.807 376.757C224.396 376.757 227.307 373.847 227.307 370.257C227.307 366.667 224.396 363.757 220.807 363.757C217.217 363.757 214.307 366.667 214.307 370.257C214.307 373.847 217.217 376.757 220.807 376.757Z" fill="white"/>
    <path d="M238.307 376.757C241.896 376.757 244.807 373.847 244.807 370.257C244.807 366.667 241.896 363.757 238.307 363.757C234.717 363.757 231.807 366.667 231.807 370.257C231.807 373.847 234.717 376.757 238.307 376.757Z" fill="white"/>
    <path d="M827.19 451.661H762.77V452.888H827.19V451.661Z" fill="#5A5773"/>
    <path d="M712.46 451.661H508.154V452.888H712.46V451.661Z" fill="#5A5773"/>
    <path d="M508.155 477.43C522.047 477.43 533.31 466.167 533.31 452.275C533.31 438.382 522.047 427.12 508.155 427.12C494.262 427.12 483 438.382 483 452.275C483 466.167 494.262 477.43 508.155 477.43Z" fill="#D0CDE1"/>
    <path d="M622.885 477.43C636.778 477.43 648.04 466.167 648.04 452.275C648.04 438.382 636.778 427.12 622.885 427.12C608.993 427.12 597.73 438.382 597.73 452.275C597.73 466.167 608.993 477.43 622.885 477.43Z" fill="#5A5773"/>
    <path d="M737.615 478.043C732.519 478.043 727.536 476.532 723.299 473.7C719.061 470.869 715.759 466.845 713.808 462.136C711.858 457.427 711.348 452.246 712.342 447.248C713.336 442.249 715.79 437.658 719.394 434.054C722.998 430.45 727.589 427.996 732.588 427.002C737.586 426.007 742.768 426.518 747.476 428.468C752.185 430.418 756.209 433.721 759.041 437.959C761.872 442.196 763.383 447.178 763.383 452.275C763.376 459.107 760.658 465.656 755.827 470.487C750.997 475.318 744.447 478.035 737.615 478.043V478.043ZM737.615 427.734C732.761 427.734 728.016 429.173 723.981 431.87C719.945 434.566 716.799 438.399 714.942 442.883C713.084 447.368 712.598 452.302 713.545 457.063C714.492 461.823 716.83 466.196 720.262 469.628C723.694 473.06 728.067 475.398 732.827 476.345C737.588 477.291 742.522 476.805 747.006 474.948C751.491 473.091 755.324 469.945 758.02 465.909C760.717 461.873 762.156 457.129 762.156 452.275C762.149 445.768 759.561 439.531 754.96 434.93C750.359 430.329 744.121 427.741 737.615 427.734Z" fill="#5A5773"/>
    <path d="M852.345 478.043C847.249 478.043 842.267 476.532 838.029 473.7C833.792 470.869 830.489 466.845 828.539 462.136C826.588 457.427 826.078 452.246 827.072 447.248C828.067 442.249 830.521 437.658 834.124 434.054C837.728 430.45 842.32 427.996 847.318 427.002C852.317 426.007 857.498 426.518 862.207 428.468C866.915 430.418 870.94 433.721 873.771 437.959C876.602 442.196 878.114 447.178 878.114 452.275C878.106 459.107 875.389 465.656 870.558 470.487C865.727 475.318 859.177 478.035 852.345 478.043V478.043ZM852.345 427.734C847.492 427.734 842.747 429.173 838.711 431.87C834.675 434.566 831.53 438.399 829.672 442.883C827.815 447.368 827.329 452.302 828.276 457.063C829.223 461.823 831.56 466.196 834.992 469.628C838.424 473.06 842.797 475.398 847.558 476.345C852.318 477.291 857.253 476.805 861.737 474.948C866.221 473.091 870.054 469.945 872.751 465.909C875.447 461.873 876.887 457.129 876.887 452.275C876.879 445.768 874.291 439.531 869.691 434.93C865.09 430.329 858.852 427.741 852.345 427.734Z" fill="#5A5773"/>
    <path d="M504.687 462.977L493.786 448.443L497.713 445.497L505.218 455.504L539.722 421L543.193 424.47L504.687 462.977Z" fill="#5A5773"/>
    <path opacity="0.1" d="M488.596 594H253V840.026H488.596V594Z" fill="#6C63FF"/>
    <path d="M457.796 648.816H283.554V670.816H457.796V648.816Z" fill="#6C63FF"/>
    <path d="M421.608 713.025H307.495V725.296H421.608V713.025Z" fill="#6C63FF"/>
    <path d="M421.829 734.499H307.716V746.769H421.829V734.499Z" fill="#6C63FF"/>
    <path d="M364.993 755.972H307.937V768.243H364.993V755.972Z" fill="#6C63FF"/>
    <path opacity="0.2" d="M1074 594H646V764H1074V594Z" fill="#6C63FF"/>
    <path d="M886 645H738V655H886V645Z" fill="#F2F2F2"/>
    <path d="M886 712H738V722H886V712Z" fill="#F2F2F2"/>
    <path d="M1116.25 745.638C1090.19 745.638 1069.06 724.506 1069.06 698.439C1069.06 672.371 1090.19 651.239 1116.25 651.239C1142.32 651.239 1163.45 672.371 1163.45 698.439C1163.45 724.506 1142.32 745.638 1116.25 745.638Z" fill="#2F2E41"/>
    <path d="M1101.69 738.72L1115.8 736.166L1120.38 761.446L1106.27 764L1101.69 738.72Z" fill="#2F2E41"/>
    <path d="M1112.95 703.025C1104.04 703.025 1096.82 695.802 1096.82 686.893C1096.82 677.984 1104.04 670.762 1112.95 670.762C1121.86 670.762 1129.08 677.984 1129.08 686.893C1129.08 695.802 1121.86 703.025 1112.95 703.025Z" fill="white"/>
    <path d="M1106.32 686.488C1103.35 686.488 1100.94 684.081 1100.94 681.111C1100.94 678.141 1103.35 675.734 1106.32 675.734C1109.29 675.734 1111.7 678.141 1111.7 681.111C1111.7 684.081 1109.29 686.488 1106.32 686.488Z" fill="#3F3D56"/>
    <path d="M1153.49 647.09C1154.2 629.616 1139.14 614.816 1119.85 614.032C1100.56 613.249 1084.35 626.779 1083.64 644.253C1082.93 661.727 1096.34 665.697 1115.63 666.481C1134.92 667.264 1152.78 664.564 1153.49 647.09Z" fill="#6C63FF"/>
    <path d="M1071.02 697.061C1058.31 694.149 1048.76 688.555 1049.67 684.567C1050.58 680.578 1061.62 679.706 1074.33 682.618C1087.03 685.53 1096.59 691.124 1095.68 695.112C1094.76 699.1 1083.72 699.973 1071.02 697.061Z" fill="#2F2E41"/>
    <path d="M1129.22 717.039C1129.73 719.846 1129.1 722.739 1127.47 725.083C1125.85 727.427 1123.36 729.029 1120.55 729.537C1117.75 730.045 1114.85 729.418 1112.51 727.792C1110.16 726.167 1108.56 723.677 1108.05 720.871C1107 715.026 1111.51 712.958 1117.36 711.9C1123.2 710.842 1128.16 711.195 1129.22 717.039Z" fill="white"/>
    <path d="M466.567 859.816C488.659 859.816 506.567 841.907 506.567 819.816C506.567 797.724 488.659 779.816 466.567 779.816C444.476 779.816 426.567 797.724 426.567 819.816C426.567 841.907 444.476 859.816 466.567 859.816Z" fill="#6C63FF"/>
    <path d="M451.748 813.1C451.539 813.101 451.334 813.047 451.152 812.943C450.971 812.839 450.82 812.689 450.715 812.508C450.61 812.327 450.554 812.122 450.554 811.913C450.553 811.704 450.608 811.498 450.712 811.317C452.224 808.769 456.818 802.816 466.857 802.816C471.205 802.816 475.018 803.971 478.186 806.247C480.793 808.115 482.254 810.23 482.95 811.249C483.038 811.377 483.1 811.522 483.132 811.675C483.164 811.827 483.166 811.985 483.137 812.138C483.107 812.291 483.048 812.437 482.962 812.567C482.876 812.698 482.765 812.809 482.636 812.896C482.373 813.073 482.051 813.139 481.739 813.08C481.428 813.021 481.152 812.842 480.971 812.582C479.706 810.748 475.867 805.177 466.857 805.177C458.058 805.177 454.084 810.306 452.784 812.506C452.681 812.689 452.53 812.84 452.348 812.945C452.166 813.049 451.958 813.103 451.748 813.1V813.1Z" fill="#FDFDFD"/>
    <path d="M471.91 836.404C471.809 836.405 471.71 836.394 471.612 836.37C464.334 834.544 461.617 827.189 461.506 826.884L461.489 826.816C461.43 826.603 459.969 821.559 462.211 818.603C463.239 817.253 464.801 816.565 466.865 816.565C468.784 816.565 470.169 817.168 471.12 818.417C471.901 819.436 472.215 820.693 472.521 821.907C473.158 824.429 473.617 825.754 476.266 825.89C477.43 825.949 478.194 825.262 478.627 824.676C479.799 823.079 480.003 820.472 479.12 818.179C477.982 815.206 473.956 809.61 466.856 809.61C463.825 809.61 461.039 810.595 458.806 812.446C456.954 813.983 455.485 816.149 454.78 818.374C453.472 822.518 455.188 829.032 455.205 829.092C455.245 829.242 455.254 829.399 455.233 829.554C455.212 829.708 455.16 829.857 455.081 829.991C455.002 830.125 454.898 830.242 454.773 830.336C454.648 830.429 454.506 830.497 454.355 830.535C454.049 830.616 453.723 830.573 453.449 830.416C453.174 830.259 452.972 830 452.886 829.695C452.81 829.397 450.975 822.451 452.487 817.661C454.135 812.472 459.213 807.24 466.856 807.24C470.389 807.24 473.727 808.455 476.513 810.748C478.67 812.531 480.436 814.926 481.353 817.321C482.525 820.378 482.211 823.809 480.555 826.051C479.451 827.546 477.88 828.327 476.139 828.242C471.604 828.013 470.789 824.811 470.194 822.476C469.583 820.081 469.192 818.926 466.856 818.926C465.574 818.926 464.674 819.283 464.113 820.022C463.349 821.032 463.29 822.612 463.375 823.758C463.375 823.77 463.376 823.782 463.377 823.794C463.489 825.253 463.931 826.667 464.669 827.93C465.848 829.963 468.239 833.081 472.207 834.077C472.358 834.114 472.501 834.18 472.627 834.272C472.752 834.364 472.859 834.48 472.939 834.614C473.02 834.747 473.073 834.895 473.096 835.05C473.119 835.204 473.111 835.361 473.073 835.512C473.004 835.768 472.853 835.994 472.642 836.155C472.432 836.316 472.175 836.404 471.91 836.404Z" fill="#FDFDFD"/>
    <path d="M462.567 835.86C462.404 835.86 462.242 835.827 462.092 835.763C461.941 835.699 461.806 835.605 461.693 835.487C458.78 832.395 457.132 828.939 456.512 824.616V824.591C456.164 821.729 456.673 817.678 459.17 814.892C461.013 812.837 463.603 811.792 466.856 811.792C470.703 811.792 473.727 813.601 475.612 817.015C476.464 818.585 477.022 820.298 477.259 822.068C477.287 822.382 477.191 822.695 476.99 822.938C476.79 823.181 476.501 823.336 476.188 823.368C475.874 823.401 475.56 823.308 475.314 823.111C475.068 822.914 474.91 822.628 474.873 822.315C474.666 820.834 474.192 819.404 473.472 818.094C472.011 815.487 469.786 814.162 466.848 814.162C464.308 814.162 462.321 814.935 460.954 816.463C458.983 818.663 458.601 822.051 458.873 824.293C459.417 828.115 460.869 831.155 463.434 833.873C463.541 833.986 463.624 834.12 463.679 834.265C463.734 834.411 463.76 834.566 463.754 834.722C463.749 834.878 463.712 835.031 463.647 835.172C463.582 835.314 463.489 835.441 463.374 835.546C463.153 835.747 462.866 835.859 462.567 835.86V835.86Z" fill="#FDFDFD"/>
    <path d="M466.873 824.769C467.718 824.769 468.402 824.085 468.402 823.24C468.402 822.396 467.718 821.712 466.873 821.712C466.029 821.712 465.345 822.396 465.345 823.24C465.345 824.085 466.029 824.769 466.873 824.769Z" fill="#FDFDFD"/>
    <path d="M978.312 664.287C974.175 658.138 972.379 650.71 973.249 643.351C974.119 635.991 977.598 629.187 983.055 624.172C988.511 619.158 995.584 616.264 1002.99 616.017C1010.4 615.77 1017.65 618.185 1023.43 622.825C1029.2 627.465 1033.13 634.022 1034.49 641.307C1035.85 648.592 1034.55 656.123 1030.83 662.534C1027.12 668.945 1021.22 673.812 1014.23 676.251C1007.23 678.691 999.588 678.542 992.69 675.832C992.243 677.428 991.407 678.888 990.257 680.082C989.107 681.275 987.679 682.165 986.101 682.672C984.523 683.178 982.844 683.286 981.214 682.984C979.584 682.682 978.054 681.981 976.762 680.944C975.469 679.906 974.454 678.564 973.808 677.038C973.161 675.512 972.903 673.849 973.057 672.198C973.21 670.548 973.771 668.961 974.688 667.581C975.605 666.2 976.85 665.068 978.312 664.287V664.287Z" fill="#6C63FF"/>
    <path d="M1003.85 629.277C1010.95 629.277 1015.84 633.217 1015.84 638.882C1015.84 642.633 1014.02 645.228 1010.52 647.293C1007.22 649.206 1006.1 650.608 1006.1 653.033C1006.1 653.23 1006.07 653.424 1005.99 653.606C1005.92 653.788 1005.81 653.953 1005.67 654.091C1005.53 654.23 1005.36 654.341 1005.18 654.416C1005 654.491 1004.8 654.53 1004.61 654.53H1000.98C1000.59 654.53 1000.22 654.379 999.936 654.11C999.657 653.84 999.494 653.473 999.48 653.085L999.474 652.901C999.152 648.998 1000.52 646.573 1003.94 644.565C1007.15 642.652 1008.49 641.439 1008.49 639.09C1008.49 636.741 1006.22 635.017 1003.4 635.017C1001.25 635.017 999.552 636.061 998.773 637.766C998.5 638.344 998.066 638.83 997.525 639.169C996.983 639.508 996.356 639.684 995.717 639.677V639.677C993.256 639.677 991.631 637.061 992.782 634.885C994.602 631.445 998.443 629.277 1003.85 629.277ZM998.868 661.748C998.868 659.569 1000.69 657.845 1002.92 657.845C1005.18 657.845 1006.99 659.55 1006.99 661.748C1006.99 663.945 1005.18 665.65 1002.92 665.65C1000.67 665.65 998.868 663.945 998.868 661.748V661.748Z" fill="white"/>
    <circle cx="707" cy="717" r="13" stroke="#6C63FF" strokeWidth="3"/>
    <circle cx="707.092" cy="717.092" r="5.09171" fill="#6C63FF"/>
    <path d="M707.942 655C707.035 652.908 700.548 651.134 704.008 645.056L708.161 649.108L717.848 639.654L723.641 634L726 637.375L707.942 655Z" fill="#6C63FF"/>
    <rect x="693" y="660" width="27" height="3" fill="#6C63FF"/>
    <rect x="693" y="637" width="12" height="3" fill="#6C63FF"/>
    <rect x="696" y="637" width="26" height="3" transform="rotate(90 696 637)" fill="#6C63FF"/>
    <rect x="720" y="651" width="12" height="3" transform="rotate(90 720 651)" fill="#6C63FF"/>
    <path d="M346.071 586.146C364.486 599.481 390.224 595.363 403.559 576.948C416.894 558.532 412.775 532.794 394.36 519.459C375.945 506.125 350.207 510.243 336.872 528.658C323.537 547.073 327.656 572.812 346.071 586.146Z" fill="#6C63FF"/>
    <path d="M359.413 491.356C361.389 504.799 372.499 514.299 372.499 514.299C372.499 514.299 380.406 502.003 378.429 488.56C376.453 475.117 365.343 465.617 365.343 465.617C365.343 465.617 357.437 477.913 359.413 491.356Z" fill="#3F3D56"/>
    <path d="M364.924 489.172C373.474 499.732 372.936 514.34 372.936 514.34C372.936 514.34 358.536 511.827 349.986 501.267C341.435 490.707 341.973 476.099 341.973 476.099C341.973 476.099 356.374 478.612 364.924 489.172Z" fill="#6C63FF"/>
    <path d="M380.795 489.211C372.896 500.267 374.313 514.817 374.313 514.817C374.313 514.817 388.536 511.44 396.435 500.384C404.333 489.328 402.916 474.779 402.916 474.779C402.916 474.779 388.694 478.155 380.795 489.211Z" fill="#3F3D56"/>
    <path d="M386.279 491.458C385.116 504.996 374.598 515.148 374.598 515.148C374.598 515.148 365.966 503.352 367.129 489.814C368.291 476.276 378.809 466.124 378.809 466.124C378.809 466.124 387.442 477.921 386.279 491.458Z" fill="#6C63FF"/>
    <path d="M356.645 565.193C366.108 572.046 379.335 569.929 386.187 560.466C393.04 551.003 390.923 537.776 381.46 530.923C371.997 524.071 358.77 526.187 351.918 535.65C345.065 545.114 347.181 558.34 356.645 565.193Z" fill="#F2F2F2"/>
    <path d="M365.557 563.139C368.626 565.361 372.916 564.675 375.138 561.605C377.361 558.536 376.674 554.247 373.605 552.024C370.536 549.802 366.246 550.488 364.024 553.557C361.801 556.626 362.488 560.916 365.557 563.139Z" fill="#3F3D56"/>
    <defs>
    <linearGradient id="paint0_linear" x1="658.047" y1="894.517" x2="658.047" y2="356.187" gradientUnits="userSpaceOnUse">
    <stop stopColor="#808080" stopOpacity="0.25"/>
    <stop offset="0.54" stopColor="#808080" stopOpacity="0.12"/>
    <stop offset="1" stopColor="#808080" stopOpacity="0.1"/>
    </linearGradient>
    </defs>
    </svg>
)}