import React from 'react';
import SvgIcon, { SvgIconProps } from '@material-ui/core/SvgIcon';

export default function Icon(props: SvgIconProps) {
	return (
		<SvgIcon width="512" height="512" viewBox="0 0 512 512" fill="none" {...props} >
			<path d="M244.999 22.002C109.69 22.002 0 131.692 0 267.001C0 274.811 0.382 282.531 1.097 290.155L225.459 511.224C231.906 511.733 238.421 512 244.999 512C380.308 512 489.998 402.311 489.998 267.001C489.998 131.691 380.308 22.002 244.999 22.002V22.002Z" fill="#3C2B8E" />
			<path d="M151.22 384.164C145.988 387.185 139.313 386.344 134.987 382.119L134.051 381.204L113.48 393.081L154.328 435.871C155.228 435.437 156.122 434.979 157.002 434.471C176.273 423.345 182.876 398.703 171.75 379.431C170.701 377.615 169.533 375.913 168.261 374.326L151.22 384.164Z" fill="#D3DCFB" />
			<path d="M154.327 435.871C155.227 435.437 156.121 434.979 157.001 434.471C164.219 430.304 169.659 424.24 173.057 417.273C150.633 413.181 147.775 395.275 147.948 385.508C143.419 386.709 138.451 385.503 134.987 382.12L134.051 381.205L113.48 393.082L154.327 435.871Z" fill="#BEC8F7" />
			<path d="M56.9805 424.068C98.2325 473.395 158.523 506.249 226.561 511.312C225.717 508.977 224.396 506.774 222.572 504.863L114.607 391.763L67.0445 419.224C63.7655 421.117 60.4005 422.727 56.9805 424.068V424.068Z" fill="#E9EFFF" />
			<path d="M155.936 435.057L114.608 391.763L67.0455 419.224C63.7665 421.117 60.4015 422.727 56.9805 424.068C74.0205 444.444 94.3165 461.998 117.057 475.954C113.022 433.058 155.936 435.057 155.936 435.057V435.057Z" fill="#D3DCFB" />
			<path d="M46.9212 264.359L32.7842 239.874C28.4922 232.44 18.9882 229.894 11.5542 234.185C4.12122 238.477 1.57422 247.981 5.86622 255.415L20.0032 279.9L46.9212 264.359Z" fill="#E9EFFF" />
			<path d="M34.2445 242.401C34.3045 242.982 34.3345 243.572 34.3345 244.169C34.3345 253.65 26.6485 261.336 17.1685 261.336C13.6275 261.336 10.3385 260.263 7.60547 258.426L20.0035 279.9L46.9215 264.359L34.2445 242.401Z" fill="#D3DCFB" />
			<path d="M213.339 343.203C260.404 324.436 310.881 321.731 357.841 333.196L215.222 86.173C201.671 132.575 174.09 174.936 134.305 206.312C137.235 207.566 139.805 209.727 141.521 212.699L211.416 333.761C213.131 336.733 213.718 340.039 213.339 343.203Z" fill="#D3DCFB" />
			<path d="M265.104 172.571L215.222 86.173C201.671 132.575 174.09 174.936 134.305 206.312C137.235 207.566 139.805 209.727 141.521 212.699L175.559 271.655C215.401 242.831 246.106 208.113 265.104 172.571V172.571Z" fill="#BEC8F7" />
			<path d="M134.126 378.385L64.231 257.323C63.514 256.082 63.007 254.779 62.669 253.455L1 289.06C5.641 341.052 26.515 388.364 58.529 425.898C61.813 424.588 65.046 423.038 68.198 421.219L136.695 381.673C135.717 380.716 134.843 379.626 134.126 378.385V378.385Z" fill="#FF7186" />
			<path d="M95.82 318.766L94.26 309.335L64.231 257.323C63.514 256.082 63.007 254.779 62.669 253.455L1 289.06C3.235 314.104 9.247 338.056 18.446 360.359C20.775 340.624 34.547 335.346 34.547 335.346C34.547 335.346 37.547 334.013 61.214 320.524C84.881 307.035 95.82 318.766 95.82 318.766V318.766Z" fill="#FF4155" />
			<path d="M207.816 353.481L152.081 385.659C144.773 389.878 135.429 387.374 131.21 380.067L61.315 259.005C57.096 251.697 59.6 242.353 66.907 238.134L122.642 205.955C129.95 201.736 139.294 204.24 143.513 211.547L213.408 332.609C217.627 339.918 215.124 349.262 207.816 353.481V353.481Z" fill="#FF4155" />
			<path d="M143.513 211.548C139.294 204.24 129.95 201.737 122.643 205.956L66.9077 238.135C59.5997 242.354 57.0957 251.698 61.3157 259.006L95.8187 318.766C99.7577 301.353 114.206 309.177 114.206 309.177L160.52 282.438C162.66 265.697 177.43 270.292 177.43 270.292L143.513 211.548Z" fill="#E80054" />
			<path d="M92.3818 263.618C89.7048 263.618 87.1018 262.229 85.6678 259.744C83.5288 256.04 84.7988 251.303 88.5028 249.165L121.403 230.17C125.107 228.031 129.844 229.301 131.982 233.005C134.121 236.709 132.852 241.446 129.147 243.584L96.2468 262.579C95.0278 263.283 93.6958 263.618 92.3818 263.618V263.618Z" fill="#FF7186" />
			<path d="M106.652 288.335C103.975 288.335 101.372 286.946 99.9376 284.461C97.7986 280.757 99.0676 276.02 102.773 273.882L135.672 254.887C139.376 252.747 144.113 254.018 146.251 257.722C148.39 261.426 147.12 266.163 143.416 268.301L110.516 287.296C109.298 288 107.966 288.335 106.652 288.335V288.335Z" fill="#FF7186" />
			<path d="M120.921 313.051C118.244 313.051 115.641 311.662 114.207 309.177C112.068 305.473 113.338 300.736 117.042 298.598L149.942 279.603C153.646 277.463 158.383 278.734 160.521 282.438C162.659 286.142 161.39 290.879 157.686 293.017L124.786 312.012C123.567 312.716 122.235 313.051 120.921 313.051V313.051Z" fill="#FF7186" />
			<path d="M135.191 337.767C132.514 337.767 129.911 336.378 128.477 333.893C126.338 330.189 127.607 325.452 131.312 323.314L164.211 304.319C167.915 302.179 172.652 303.45 174.79 307.154C176.929 310.858 175.659 315.595 171.955 317.733L139.055 336.728C137.837 337.432 136.505 337.767 135.191 337.767V337.767Z" fill="#FF7186" />
			<path d="M149.46 362.483C146.783 362.483 144.18 361.094 142.746 358.609C140.607 354.905 141.876 350.168 145.581 348.03L178.481 329.036C182.185 326.896 186.922 328.167 189.06 331.871C191.199 335.575 189.93 340.312 186.225 342.45L153.325 361.445C152.106 362.149 150.774 362.483 149.46 362.483V362.483Z" fill="#FF7186" />
			<path d="M447.805 122.026C446.248 122.026 444.865 121.28 444.012 119.977L434.125 104.901C432.957 103.12 430.988 102.057 428.858 102.057H380.718C372.678 102.057 366.137 95.515 366.137 87.475V52.003H331.604C322.732 52.003 315.473 59.262 315.473 68.134V139.48C315.473 148.352 322.732 155.61 331.604 155.61H345.961C347.562 155.61 349.055 156.416 349.933 157.755L359.82 172.831C362.223 176.495 367.594 176.495 369.997 172.831L379.884 157.755C380.762 156.416 382.255 155.61 383.855 155.61H431.994C440.866 155.61 448.125 148.351 448.125 139.479V122.007C448.019 122.014 447.913 122.026 447.805 122.026V122.026Z" fill="#FFB332" />
			<path d="M397.796 144.087V114.729C397.796 109.026 401.749 104.214 407.046 102.862V102.058H380.719C372.678 102.058 366.137 95.516 366.137 87.476V52.003H331.604C322.732 52.003 315.473 59.262 315.473 68.134V139.48C315.473 148.352 322.732 155.61 331.604 155.61H345.961C347.562 155.61 349.055 156.416 349.933 157.755L359.82 172.831C362.223 176.495 367.594 176.495 369.997 172.831L379.884 157.755C380.762 156.416 382.255 155.61 383.855 155.61H405.922C401.201 153.903 397.796 149.379 397.796 144.087V144.087Z" fill="#FF9100" />
			<path d="M426.309 228.765C427.711 227.363 429.576 226.589 431.559 226.589C433.543 226.589 435.408 227.362 436.81 228.765L468.378 260.333L486.337 242.373C489.233 239.478 493.944 239.478 496.839 242.373L512.001 257.534V192.965C512.001 187.946 507.933 183.878 502.914 183.878H408.255C403.236 183.878 399.168 187.946 399.168 192.965V255.905L426.309 228.765Z" fill="#8AE1FF" />
			<path d="M432.214 220.666V195.878C432.214 189.278 437.614 183.878 444.214 183.878H408.255C403.236 183.878 399.168 187.946 399.168 192.965V255.905L426.309 228.764C427.711 227.362 429.576 226.588 431.559 226.588C432.429 226.588 433.273 226.745 434.069 227.03C432.901 225.182 432.214 223.003 432.214 220.666Z" fill="#42C3FC" />
			<path d="M506.169 296.1C505.816 295.542 505.402 295.011 504.916 294.525L437.981 227.59C434.432 224.041 428.679 224.041 425.13 227.59L399.164 253.556V287.624C399.164 292.643 403.232 296.711 408.251 296.711H502.91C504.061 296.711 505.156 296.489 506.169 296.1Z" fill="#65D33C" />
			<path d="M435.044 253.846C424.044 264.846 410.794 277.096 410.794 277.096C410.794 277.096 404.812 280.894 399.164 277.88V287.625C399.164 292.644 403.232 296.712 408.251 296.712H502.91C504.059 296.712 505.155 296.49 506.168 296.101C505.815 295.543 505.401 295.012 504.915 294.526L437.98 227.591C437.981 227.59 446.044 242.846 435.044 253.846Z" fill="#55BF28" />
			<path d="M498.011 241.199C494.462 237.65 488.709 237.65 485.16 241.199L429.648 296.711H502.911C507.93 296.711 511.998 292.643 511.998 287.624V255.186L498.011 241.199Z" fill="#89E56A" />
			<path d="M481.684 215.2C481.684 222.408 475.841 228.25 468.633 228.25C461.425 228.25 455.582 222.407 455.582 215.2C455.582 207.992 461.425 202.149 468.633 202.149C475.841 202.149 481.684 207.993 481.684 215.2Z" fill="#FFDD40" />
			<path d="M477.567 212.748C477.567 216.116 474.837 218.846 471.469 218.846C468.101 218.846 465.371 216.116 465.371 212.748C465.371 209.38 468.101 206.65 471.469 206.65C474.836 206.649 477.567 209.38 477.567 212.748Z" fill="#FCECA9" />
			<path d="M377.802 340.818C370.369 345.11 360.864 342.563 356.572 335.13L212.913 86.305C208.621 78.871 211.168 69.367 218.601 65.075C226.034 60.784 235.539 63.33 239.831 70.763L383.49 319.588C387.782 327.022 385.235 336.527 377.802 340.818Z" fill="#E9EFFF" />
			<path d="M272.844 157.791C278.194 154.702 284.455 154.646 289.66 157.07L239.831 70.764C235.539 63.331 226.034 60.784 218.601 65.076C211.168 69.368 208.621 78.872 212.912 86.306L263.757 174.371C263.477 167.801 266.757 161.305 272.844 157.791V157.791Z" fill="#D3DCFB" />
			<path d="M380.718 0H481.109C489.981 0 497.239 7.259 497.239 16.13V87.476C497.239 96.348 489.98 103.606 481.109 103.606H466.751C465.15 103.606 463.657 104.412 462.779 105.751L452.892 120.827C450.489 124.491 445.118 124.491 442.715 120.827L432.828 105.751C431.95 104.412 430.457 103.606 428.856 103.606H380.716C371.844 103.606 364.586 96.347 364.586 87.475V16.13C364.587 7.259 371.846 0 380.718 0V0Z" fill="#FFDD40" />
			<path d="M408.32 87.476V16.13C408.32 7.258 415.579 0 424.45 0H380.72C371.848 0 364.59 7.259 364.59 16.13V87.476C364.59 96.348 371.849 103.607 380.72 103.607H424.45C415.578 103.606 408.32 96.348 408.32 87.476Z" fill="#FFB332" />
			<path d="M466.902 34.554H415.89C411.613 34.554 408.145 31.087 408.145 26.809C408.145 22.531 411.612 19.065 415.89 19.065H466.902C471.179 19.065 474.646 22.532 474.646 26.809C474.646 31.086 471.179 34.554 466.902 34.554Z" fill="#FCF9EB" />
			<path d="M466.9 59.547H394.929C390.652 59.547 387.184 56.08 387.184 51.803C387.184 47.526 390.651 44.059 394.929 44.059H466.9C471.177 44.059 474.644 47.526 474.644 51.803C474.644 56.08 471.177 59.547 466.9 59.547Z" fill="#FCECA9" />
			<path d="M466.9 84.542H394.929C390.652 84.542 387.184 81.075 387.184 76.798C387.184 72.521 390.651 69.054 394.929 69.054H466.9C471.177 69.054 474.644 72.521 474.644 76.798C474.645 81.074 471.177 84.542 466.9 84.542Z" fill="#FCECA9" />
			<path d="M427.173 430.804C415.472 405.948 391.214 369.897 350.249 374.773C291.987 381.708 144.292 389.434 273.835 510.302C334.495 503.188 388.377 473.924 427.173 430.804V430.804Z" fill="#4835A0" />
			<path d="M20.2227 169.418C34.6987 268.374 154.645 117.002 160.946 83.695C164.717 63.76 150.311 52.627 137.523 46.787C85.2837 72.33 43.4857 115.91 20.2227 169.418V169.418Z" fill="#4835A0" />
		</SvgIcon>
	);
}