import React from 'react';
import SvgIcon, { SvgIconProps } from '@material-ui/core/SvgIcon';

export default function CashPaymentIcon(props: SvgIconProps) {
	return (
		<SvgIcon viewBox="0 0 512 512" height="512" width="512" {...props} >
			<path d="M422.538,297.784l-1.911,1.031c-9.073-10.773-24.592-14.9-36.439-8.9-.045.022-.09.046-.134.069l-4.961,2.674a40,40,0,0,0-45.591-3.918L305.525,304H268.272a53.582,53.582,0,0,1-23.178-5.356l-5.138-2.507a88.569,88.569,0,0,0-92.178,8.991c-.132.1-.259.2-.382.307L134.99,316.477a42.615,42.615,0,0,1-15.687,8.847l-6.93-22.9A6.161,6.161,0,0,0,106.634,298h-60a6.276,6.276,0,0,0-5.956,6.984l20,163.871A5.889,5.889,0,0,0,66.634,474h90a5.763,5.763,0,0,0,5.739-7.493l-11.736-38.452,36.546-23.082a21.773,21.773,0,0,1,15.854-2.036c.124.031.25.064.375.086l74.906,13.8a97.376,97.376,0,0,0,60.154-8.492,5.992,5.992,0,0,0,.734-.43l129.557-88.955a6,6,0,0,0,1.744-8.041A35.97,35.97,0,0,0,422.538,297.784Zm-32.865,2.807c6.479-3.242,14.589-.71,19.956,4.157L361.02,330.972l-2.455,1.294a43,43,0,0,0-6.336-11.5ZM339.3,299.2l.143-.08a27.975,27.975,0,0,1,27.833-.1l-24.094,12.981a42.884,42.884,0,0,0-14.827-6.852ZM71.946,462,53.41,310h48.78l46.341,152Zm260.825-64.24a85.28,85.28,0,0,1-52.3,7.258l-74.709-13.757a33.708,33.708,0,0,0-24.572,3.334c-.094.051-.187.107-.277.165L147.008,416.2l-24.2-79.384a54.649,54.649,0,0,0,20.164-11.374l12.218-10.878a76.614,76.614,0,0,1,79.545-7.642l5.137,2.529a65.657,65.657,0,0,0,28.4,6.553H318.1a31.06,31.06,0,0,1,30.4,24.7l-35.589-1.633a216.7,216.7,0,0,0-39.381,1.808,6,6,0,1,0,1.646,11.879,204.575,204.575,0,0,1,37.193-1.719l42.5,1.922c.091,0,.181,0,.272,0a6,6,0,0,0,6-6c0-.823-.028-1.639-.074-2.45l5.592-2.949,61.57-33.216a23.99,23.99,0,0,1,28.532,4.278Z" /><path d="M88.918,439.648a18,18,0,1,0,18-18A18.021,18.021,0,0,0,88.918,439.648Zm18-6a6,6,0,1,1-6,6A6.007,6.007,0,0,1,106.918,433.648Z" /><path d="M256,229.657a96,96,0,1,0-96-96A96.108,96.108,0,0,0,256,229.657Zm0-180a84,84,0,1,1-84,84A84.1,84.1,0,0,1,256,49.657Z" /><path d="M215,110a6,6,0,0,0,6,6h43.306a24.457,24.457,0,0,1-23.276,18H221a6.02,6.02,0,0,0-4.121,10.388L266.943,191.7a6.006,6.006,0,1,0,8.242-8.737L236.085,146h4.945a36.076,36.076,0,0,0,35.525-30H291a6,6,0,0,0,0-12H276.555a35.4,35.4,0,0,0-8.706-18H291a6,6,0,0,0,0-12H221a6,6,0,0,0,0,12h20.03a24.457,24.457,0,0,1,23.276,18H221A6,6,0,0,0,215,110Z" />
		</SvgIcon>
	);
}