import React from 'react';
import SvgIcon, { SvgIconProps } from '@material-ui/core/SvgIcon';

export default function Icon(props: SvgIconProps) {
	return (
		<SvgIcon width="602" height="507" viewBox="0 0 602 507" fill="none" {...props} >
			<path d="M66.8164 314.263C66.8164 314.263 123.75 494.841 306.148 494.841C364.188 494.841 413.309 479.06 453.312 457.544C512.73 412.837 551.16 341.728 551.16 261.646C551.16 249.044 550.207 236.665 548.371 224.579C542.313 205.603 480.996 28.2432 306.145 28.2432C137.469 28.2432 76.8633 179.263 67.6016 205.513C63.375 223.54 61.1328 242.329 61.1328 261.646C61.1328 279.708 63.1055 297.31 66.8164 314.263Z" fill="#3C2B8E" />
			<path d="M306.145 16.6301C255.863 16.6301 209.129 31.7864 170.238 57.7629C177.02 56.5833 183.992 55.9504 191.105 55.9504C207.371 55.9504 222.895 59.177 237.078 65.0051C261.148 55.72 287.195 50.6731 314.203 50.6731C397.211 50.6731 471.152 98.2708 506.449 170.501L489.016 161.579C479.496 156.708 467.832 160.474 462.961 169.993C458.09 179.513 461.855 191.177 471.375 196.048L532.844 227.509C538.051 230.173 543.871 230.232 548.879 228.22C532.578 108.72 430.125 16.6301 306.145 16.6301Z" fill="#308DFC" />
			<path d="M552.971 125.029C542.432 123.217 532.423 130.291 530.611 140.83L527.298 160.129L548.027 228.7C552.64 225.9 556.084 221.208 557.076 215.443L568.772 147.389C570.584 136.85 563.509 126.841 552.971 125.029Z" fill="#308DFC" />
			<path d="M390.539 55.5442C390.539 46.4543 397.379 38.9739 406.191 37.9387C375.645 24.2551 341.789 16.6301 306.145 16.6301C255.863 16.6301 209.129 31.7864 170.238 57.7629C177.02 56.5833 183.992 55.9504 191.105 55.9504C207.371 55.9504 222.895 59.177 237.078 65.0051C261.148 55.72 287.195 50.6731 314.203 50.6731C342.223 50.6731 369.203 56.1028 394.02 66.0676C391.844 63.1223 390.539 59.4895 390.539 55.5442V55.5442Z" fill="#1374FA" />
			<path d="M306.145 506.657C351.301 506.657 393.594 494.427 429.918 473.122C416.289 472.329 403.258 469.274 391.191 464.333C367.16 473.583 341.164 478.614 314.207 478.614C230.918 478.614 156.766 430.7 121.609 358.059L139.129 367.024C148.652 371.895 160.313 368.13 165.184 358.61C170.055 349.095 166.289 337.427 156.77 332.555L95.3008 301.098C85.7852 296.227 74.1172 299.993 69.2461 309.512L66.8164 314.262C90.8945 424.286 188.895 506.657 306.145 506.657V506.657Z" fill="#51E0F4" />
			<path d="M198.75 444.864C165.91 423.841 138.988 393.973 121.605 358.059L139.129 367.028C148.648 371.899 160.313 368.13 165.184 358.614C170.055 349.095 166.289 337.427 156.77 332.559L95.3008 301.098C85.7812 296.227 74.1172 299.997 69.2461 309.512L66.8164 314.262C81.543 381.559 123.934 438.509 181.461 472.591C172.523 459.977 183.059 442.348 198.75 444.864Z" fill="#15D4F0" />
			<path d="M47.6186 397.707C57.2217 402.404 68.8174 398.429 73.5168 388.823L85 366L99.7655 303.241L94.9733 300.896C85.3702 296.199 73.7746 300.174 69.0751 309.78L38.7346 371.809C34.0328 381.411 38.0132 393.008 47.6186 397.707Z" fill="#15D4F0" />
			<path d="M72.6244 213.836C86.77 240.895 111.241 259.049 138.676 266.022C186.231 217.092 219.526 157.035 236.414 92.5144C205.354 61.9312 156.968 53.3407 116.26 74.6211C65.768 101.016 46.2295 163.344 72.6244 213.836Z" fill="#E00E8B" />
			<path d="M56.82 215.18C71.615 243.481 96.1329 263.46 124.15 273.215C134.201 263.89 143.697 254.111 152.611 243.904C126.006 240.321 101.472 224.359 88.1198 198.817C66.2794 157.038 82.4974 105.276 124.282 83.4328C160.998 64.2391 205.412 74.4562 230.463 105.566C234.607 92.5945 238.069 79.4096 240.844 66.0644C204.478 36.1036 152.228 28.9706 107.914 52.1358C48.8757 82.9987 25.9571 156.141 56.82 215.18Z" fill="#F948B4" />
			<path d="M180.294 57.8354C135.13 103.789 101.171 160.785 82.8594 224.411C101.86 248.613 131.351 264.174 164.502 264.174C221.812 264.174 268.267 217.718 268.267 160.409C268.267 108.471 230.109 65.4433 180.294 57.8354Z" fill="#F948B4" />
			<path d="M195.147 240.767L168.068 239.834V123.085H128.487C108.766 154.174 93.2747 188.215 82.8594 224.411C101.86 248.613 131.351 264.174 164.502 264.174C175.137 264.174 185.389 262.569 195.046 259.599C190.71 250.487 195.147 240.767 195.147 240.767Z" fill="#E00E8B" />
			<path d="M164.502 164.42C153.247 164.42 142.274 165.604 131.689 167.854C88.1168 177.11 81.5744 237.039 122.252 255.206C135.155 260.971 149.456 264.174 164.502 264.174C179.548 264.174 193.849 260.971 206.752 255.206C247.43 237.039 240.887 177.11 197.315 167.854C186.73 165.604 175.757 164.42 164.502 164.42Z" fill="#27A3FF" />
			<path d="M195.517 240.937C163.462 226.617 160.749 186.385 182.35 165.429C176.491 164.771 170.538 164.42 164.503 164.42C153.254 164.42 142.275 165.598 131.696 167.848C88.1176 177.11 81.5814 237.032 122.252 255.206C135.156 260.971 149.456 264.174 164.503 264.174C179.555 264.174 193.85 260.971 206.759 255.206C211.115 253.257 214.894 250.813 218.184 248.018C210.269 246.508 202.673 244.133 195.517 240.937Z" fill="#0080F4" />
			<path d="M203.28 137.548C203.28 158.974 185.915 176.339 164.496 176.339C143.076 176.339 125.711 158.974 125.711 137.548C125.711 116.129 143.076 98.7634 164.496 98.7634C185.915 98.7634 203.28 116.129 203.28 137.548Z" fill="#F9CFA9" />
			<path d="M151.379 128.28C151.379 116.467 156.669 105.895 164.997 98.776C164.834 98.776 164.665 98.7634 164.496 98.7634C143.076 98.7634 125.711 116.129 125.711 137.548C125.711 158.974 143.076 176.339 164.496 176.339C174.103 176.339 182.889 172.836 189.663 167.052C168.475 166.782 151.379 149.53 151.379 128.28Z" fill="#FBBC8D" />
			<path d="M165.506 73.7415C212.744 73.9546 250.493 113.12 250.493 160.409C250.493 207.829 211.915 246.407 164.494 246.407C132.509 246.407 104.566 228.842 89.751 202.866C84.9131 216.628 81.0784 229.526 77.7695 243.939C99.8597 266.612 130.409 281.94 164.494 281.94C231.504 281.94 286.025 227.419 286.025 160.409C286.025 104.184 247.776 56.5736 195.838 42.7617C184.99 52.6632 175.188 62.6933 165.506 73.7415Z" fill="#FC7ACD" />
			<path d="M204.079 266.964C184.414 257.288 195.13 240.766 195.13 240.766C185.617 244.401 175.279 246.431 164.506 246.431C132.521 246.431 104.774 228.18 89.959 202.205C85.1211 215.966 81.0784 229.534 77.7695 243.948C99.8597 266.621 130.403 283.547 164.487 283.547C180.317 283.547 195.047 279.07 208.927 273.543C208.927 271.691 209.545 269.654 204.079 266.964Z" fill="#F948B4" />
			<path d="M359.996 413.719C374.141 440.779 398.612 458.932 426.047 465.906C473.602 416.975 506.898 356.918 523.785 292.398C492.725 261.815 444.339 253.224 403.631 274.505C353.139 300.9 333.601 363.227 359.996 413.719Z" fill="#E00E8B" />
			<path d="M344.187 415.063C358.982 443.365 383.5 463.343 411.518 473.098C421.568 463.774 431.064 453.994 439.978 443.787C413.374 440.204 388.839 424.242 375.487 398.701C353.647 356.922 369.865 305.16 411.649 283.316C448.365 264.123 492.78 274.34 517.83 305.449C521.974 292.478 525.437 279.293 528.211 265.948C491.845 235.987 439.595 228.854 395.281 252.019C336.243 282.882 313.324 356.025 344.187 415.063Z" fill="#F948B4" />
			<path d="M467.666 257.719C422.501 303.673 388.542 360.669 370.23 424.295C389.231 448.497 418.722 464.057 451.873 464.057C509.183 464.057 555.638 417.602 555.638 360.293C555.638 308.354 517.48 265.327 467.666 257.719Z" fill="#F948B4" />
			<path d="M482.518 440.651L455.439 439.717V322.968H415.859C396.137 354.057 380.646 388.098 370.23 424.295C389.231 448.497 418.722 464.057 451.873 464.057C462.508 464.057 472.76 462.453 482.417 459.483C478.081 450.371 482.518 440.651 482.518 440.651Z" fill="#E00E8B" />
			<path d="M451.873 364.303C440.618 364.303 429.645 365.488 419.06 367.738C375.488 376.994 368.945 436.922 409.623 455.09C422.526 460.855 436.827 464.057 451.873 464.057C466.919 464.057 481.22 460.855 494.123 455.09C534.801 436.922 528.258 376.994 484.686 367.738C474.101 365.488 463.128 364.303 451.873 364.303Z" fill="#27A3FF" />
			<path d="M482.884 440.82C450.83 426.501 448.116 386.268 469.718 365.312C463.858 364.654 457.905 364.303 451.87 364.303C440.621 364.303 429.642 365.482 419.064 367.731C375.485 376.994 368.949 436.916 409.62 455.09C422.523 460.855 436.824 464.057 451.87 464.057C466.923 464.057 481.217 460.855 494.126 455.09C498.482 453.141 502.261 450.697 505.551 447.902C497.636 446.391 490.041 444.016 482.884 440.82Z" fill="#0080F4" />
			<path d="M490.648 337.432C490.648 358.858 473.283 376.223 451.863 376.223C430.443 376.223 413.078 358.858 413.078 337.432C413.078 316.012 430.443 298.647 451.863 298.647C473.283 298.647 490.648 316.012 490.648 337.432Z" fill="#F9CFA9" />
			<path d="M438.747 328.163C438.747 316.351 444.036 305.779 452.364 298.66C452.201 298.66 452.032 298.647 451.863 298.647C430.443 298.647 413.078 316.012 413.078 337.432C413.078 358.858 430.443 376.223 451.863 376.223C461.47 376.223 470.256 372.72 477.03 366.936C455.842 366.666 438.747 349.414 438.747 328.163Z" fill="#FBBC8D" />
			<path d="M452.881 273.625C500.119 273.838 537.868 313.004 537.868 360.293C537.868 407.713 499.29 446.291 451.869 446.291C419.884 446.291 391.941 428.725 377.126 402.75C372.288 416.511 368.453 429.41 365.145 443.823C387.235 466.496 417.784 481.823 451.869 481.823C518.879 481.823 573.4 427.303 573.4 360.293C573.4 304.068 535.151 256.457 483.213 242.645C472.365 252.547 462.563 262.577 452.881 273.625Z" fill="#FC7ACD" />
			<path d="M491.454 466.848C471.789 457.172 482.505 440.65 482.505 440.65C472.992 444.284 462.654 446.315 451.881 446.315C419.896 446.315 392.149 428.064 377.334 402.088C372.496 415.85 368.453 429.418 365.145 443.831C387.235 466.504 417.778 483.431 451.862 483.431C467.692 483.431 482.422 478.954 496.302 473.427C496.302 471.575 496.92 469.537 491.454 466.848Z" fill="#F948B4" />
		</SvgIcon>
	);
}