import React from 'react';
import SvgIcon, { SvgIconProps } from '@material-ui/core/SvgIcon';

export default function Icon(props: SvgIconProps) {
	return (
		<SvgIcon width="512" height="512" viewBox="0 0 512 512" fill="none" {...props} >
			<path d="M512 256C512 397.387 397.387 512 256 512C114.613 512 0 397.387 0 256C0 114.613 114.613 0 256 0C397.387 0 512 114.613 512 256Z" fill="#3C2B8E" />
			<path d="M499.723 334.496C481.418 298.953 444.367 274.645 401.637 274.645H283.547C278.574 274.645 274.543 278.676 274.543 283.648V401.738C274.543 444.434 298.816 481.461 334.312 499.781C412.641 474.637 474.52 412.801 499.723 334.496Z" fill="#6060F4" />
			<path d="M127.195 0H9.10547C4.13281 0 0.101562 4.03125 0.101562 9.00391V127.094C0.101562 187.988 49.4688 237.355 110.363 237.355H228.453C233.426 237.355 237.457 233.324 237.457 228.352V110.262C237.457 49.3672 188.09 0 127.195 0Z" fill="#F23CA4" />
			<path d="M135.129 274.645H230.207C234.211 274.645 237.457 277.891 237.457 281.895V376.973C237.457 426.004 197.711 465.75 148.68 465.75H53.6016C49.5977 465.75 46.3516 462.508 46.3516 458.504V363.422C46.3516 314.391 86.0977 274.645 135.129 274.645Z" fill="#FFD662" />
			<path d="M376.871 237.355H281.793C277.789 237.355 274.543 234.109 274.543 230.105V135.027C274.543 85.9961 314.289 46.25 363.32 46.25H458.398C462.402 46.25 465.648 49.4922 465.648 53.4961V148.578C465.648 197.609 425.902 237.355 376.871 237.355Z" fill="#FD746B" />
			<path d="M313.543 401.738V283.648C313.543 278.676 317.574 274.645 322.547 274.645H283.547C278.574 274.645 274.543 278.676 274.543 283.648V401.738C274.543 444.434 298.816 481.461 334.312 499.781C342.582 497.129 350.652 494.039 358.531 490.59C331.254 470.52 313.543 438.203 313.543 401.738Z" fill="#4C4CED" />
			<path d="M39.1016 127.094V9.00391C39.1016 4.03125 43.1328 0 48.1055 0H9.10547C4.13281 0 0.101562 4.03125 0.101562 9.00391V127.094C0.101562 187.988 49.4688 237.355 110.363 237.355H149.363C88.4688 237.355 39.1016 187.988 39.1016 127.094Z" fill="#FF65BD" />
			<path d="M85.3516 458.504V363.422C85.3516 314.391 125.098 274.645 174.129 274.645H135.129C86.0977 274.645 46.3516 314.391 46.3516 363.422V458.504C46.3516 462.504 49.5977 465.75 53.6016 465.75H92.6016C88.5977 465.75 85.3516 462.504 85.3516 458.504Z" fill="#E2BC4F" />
			<path d="M313.543 230.105V135.027C313.543 85.9961 353.289 46.25 402.32 46.25H363.32C314.289 46.25 274.543 85.9961 274.543 135.027V230.105C274.543 234.109 277.789 237.355 281.793 237.355H320.793C316.789 237.355 313.543 234.109 313.543 230.105Z" fill="#FF948D" />
			<path d="M118.781 97.1836H82.8945C77.9922 97.1836 74.0195 93.2148 74.0195 88.3125C74.0195 83.4102 77.9922 79.4375 82.8945 79.4375H118.781C123.68 79.4375 127.652 83.4102 127.652 88.3125C127.652 93.2148 123.68 97.1836 118.781 97.1836Z" fill="#FF65BD" />
			<path d="M154.664 127.551H82.8945C77.9922 127.551 74.0195 123.578 74.0195 118.68C74.0195 113.777 77.9922 109.805 82.8945 109.805H154.664C159.566 109.805 163.539 113.777 163.539 118.68C163.539 123.578 159.566 127.551 154.664 127.551Z" fill="#FF65BD" />
			<path d="M154.664 157.914H82.8945C77.9922 157.914 74.0195 153.941 74.0195 149.043C74.0195 144.141 77.9922 140.168 82.8945 140.168H154.664C159.566 140.168 163.539 144.141 163.539 149.043C163.539 153.941 159.566 157.914 154.664 157.914Z" fill="#FF65BD" />
			<path d="M393.219 371.828H357.336C352.434 371.828 348.461 367.859 348.461 362.957C348.461 358.055 352.434 354.086 357.336 354.086H393.219C398.121 354.086 402.094 358.055 402.094 362.957C402.094 367.859 398.121 371.828 393.219 371.828Z" fill="#887EFF" />
			<path d="M429.105 402.195H357.336C352.434 402.195 348.461 398.223 348.461 393.324C348.461 388.422 352.434 384.449 357.336 384.449H429.105C434.008 384.449 437.98 388.422 437.98 393.324C437.98 398.223 434.008 402.195 429.105 402.195Z" fill="#887EFF" />
			<path d="M429.105 432.559H357.336C352.434 432.559 348.461 428.59 348.461 423.688C348.461 418.785 352.434 414.812 357.336 414.812H429.105C434.008 414.812 437.98 418.785 437.98 423.688C437.98 428.59 434.008 432.559 429.105 432.559Z" fill="#887EFF" />
		</SvgIcon>
	);
}