import React from 'react';
import SvgIcon, { SvgIconProps } from '@material-ui/core/SvgIcon';

export default function Icon(props: SvgIconProps) {
	return (
		<SvgIcon width="512" height="512" viewBox="0 0 512 512" fill="none" {...props} >
			<path d="M500.757 261.621C500.757 347.563 457.417 423.406 391.441 468.496C384.706 473.098 375.569 468.246 375.569 460.09C375.569 426.109 348.023 398.563 314.042 398.563H49.0031C43.7257 398.563 38.8625 395.777 36.1242 391.27C12.5617 352.414 -0.723469 306.629 0.0304371 257.695C2.12028 121.188 114.37 10.9688 250.89 11.2422C388.937 11.5195 500.757 123.512 500.757 261.621V261.621Z" fill="#3C2B8E" />
			<path d="M166.578 27.5938C166.578 12.3516 178.934 0 194.172 0H201.324C216.562 0 228.918 12.3516 228.918 27.5938V91.9766H166.578V27.5938Z" fill="#F948B4" />
			<path d="M448.637 143.074V265.707C448.637 271.352 444.062 275.93 438.418 275.93V281.039H131.832V275.93C103.613 275.93 80.7344 253.051 80.7344 224.832V183.953C80.7344 155.73 103.613 132.855 131.832 132.855V127.746H393.453V132.855H438.418C444.062 132.855 448.637 137.43 448.637 143.074Z" fill="#19C9E3" />
			<path d="M169.645 275.93V281.039L131.832 275.93C103.613 275.93 80.7344 253.051 80.7344 224.832V183.953C80.7344 155.73 103.613 132.855 131.832 132.855L169.645 127.746V132.855C141.426 132.855 118.547 155.73 118.547 183.953V224.832C118.547 253.051 141.426 275.93 169.645 275.93Z" fill="#11B8D0" />
			<path d="M387.316 388.355V422.992H93.6719C85.418 422.992 77.6289 424.957 70.7266 428.434C67.8125 429.902 64.2578 429.141 62.1055 426.688C52.4805 415.719 43.7969 403.91 36.1875 391.375C45.2578 383.148 57.2969 378.137 70.5078 378.137H76.6406V362.293H377.094V378.137C382.738 378.133 387.316 382.711 387.316 388.355V388.355ZM393.445 30.668H86.8594C58.6406 30.668 35.7617 53.5469 35.7617 81.7656C35.7617 109.988 58.6406 132.863 86.8594 132.863H393.445C399.09 132.863 403.668 128.289 403.668 122.645V40.8867C403.668 35.2461 399.09 30.668 393.445 30.668Z" fill="#0080F4" />
			<path d="M39.8555 132.855C28.5664 132.855 19.418 123.703 19.418 112.414V51.0977C19.418 39.8086 28.5664 30.6602 39.8555 30.6602C51.1445 30.6602 60.2969 39.8086 60.2969 51.0977V112.414C60.2969 123.703 51.1445 132.855 39.8555 132.855Z" fill="#00529C" />
			<path d="M402.648 107.305H96.0625C81.9531 107.305 70.5156 95.8672 70.5156 81.7578C70.5156 67.6445 81.9531 56.207 96.0625 56.207H402.648C405.473 56.207 407.762 58.4961 407.762 61.3164V102.195C407.762 105.016 405.473 107.305 402.648 107.305ZM452.727 235.051V173.734C452.727 170.91 450.437 168.621 447.617 168.621H141.031C126.918 168.621 115.48 180.062 115.48 194.172V214.609C115.48 228.723 126.918 240.16 141.031 240.16H447.617C450.437 240.16 452.727 237.871 452.727 235.051ZM386.301 413.891H79.7109C72.7617 413.891 66.4609 418.68 61.8555 426.402C107.75 478.867 175.195 512 250.379 512C302.688 512 351.242 495.949 391.41 468.52V422.652C391.41 417.812 389.121 413.891 386.301 413.891Z" fill="#ADE8F0" />
			<path d="M402.648 107.305H128.254C114.145 107.305 102.707 95.8672 102.707 81.7578C102.707 67.6445 114.145 56.207 128.254 56.207H402.648C405.473 56.207 407.762 58.4961 407.762 61.3164V102.195C407.762 105.016 405.473 107.305 402.648 107.305ZM452.727 235.051V173.734C452.727 170.91 450.437 168.621 447.617 168.621H171.688C157.578 168.621 146.141 180.062 146.141 194.172V214.609C146.141 228.723 157.578 240.16 171.688 240.16H447.617C450.437 240.16 452.727 237.871 452.727 235.051ZM117.711 435.965C158.113 477.598 212.859 505.223 273.977 510.898C317.27 506.848 357.355 491.777 391.41 468.52V422.652C391.41 417.816 389.121 413.895 386.301 413.895H126.734C126.387 413.895 126.043 413.906 125.695 413.93C114.84 414.676 110.129 428.152 117.711 435.965V435.965Z" fill="#D3F1F5" />
			<path d="M166.578 191.359C166.578 187.129 170.012 183.695 174.242 183.695H452.727V199.027H174.242C170.012 199.027 166.578 195.594 166.578 191.359ZM129.277 89.4219H407.762V74.0938H129.277C125.043 74.0938 121.613 77.5234 121.613 81.7578C121.613 85.9883 125.043 89.4219 129.277 89.4219V89.4219ZM159.938 444.883H391.41V429.555H159.938C155.703 429.555 152.27 432.984 152.27 437.219C152.27 441.453 155.703 444.883 159.938 444.883V444.883ZM204.391 470.059C204.391 474.293 207.824 477.723 212.055 477.723H376.875C381.828 474.816 386.68 471.75 391.41 468.52V462.395H212.055C207.824 462.395 204.391 465.824 204.391 470.059V470.059ZM227.387 227.641H452.727V212.312H227.387C223.152 212.312 219.719 215.742 219.719 219.977C219.719 224.211 223.152 227.641 227.387 227.641Z" fill="#ADE8F0" />
			<path d="M191.785 0H194.172C193.367 0 192.574 0.0429688 191.785 0.109375V0ZM303.52 0H194.172C209.41 0 221.766 12.3516 221.766 27.5938V192.941C221.766 196.82 225.914 199.285 229.32 197.426L268.184 176.23C274.285 172.902 281.656 172.902 287.758 176.23L326.621 197.426C330.027 199.285 334.18 196.82 334.18 192.941V30.6602C334.18 13.7266 320.453 0 303.52 0V0Z" fill="#FC7ACD" />
			<path d="M494.414 378.125H76.6445C48.4258 378.125 25.5469 355.246 25.5469 327.027C25.5469 298.805 48.4258 275.93 76.6445 275.93H494.414C500.059 275.93 504.633 280.504 504.633 286.148V367.902C504.633 373.547 500.059 378.125 494.414 378.125Z" fill="#D56235" />
			<path d="M494.414 378.125H121.613C93.3906 378.125 70.5156 355.246 70.5156 327.027C70.5156 298.805 93.3906 275.93 121.613 275.93H494.414C500.059 275.93 504.633 280.504 504.633 286.148V367.902C504.633 373.547 500.059 378.125 494.414 378.125Z" fill="#FF7B47" />
			<path d="M506.891 352.574H90.2734C76.1602 352.574 64.7227 341.137 64.7227 327.027C64.7227 312.914 76.1602 301.477 90.2734 301.477H506.891C509.711 301.477 512 303.766 512 306.586V347.465C512 350.285 509.711 352.574 506.891 352.574V352.574Z" fill="#FDE0B8" />
			<path d="M128.086 327.027C128.086 331.258 131.516 334.691 135.75 334.691H512V347.465C512 350.285 509.711 352.574 506.891 352.574H128.254C114.145 352.574 102.707 341.137 102.707 327.027C102.707 312.914 114.145 301.477 128.254 301.477H506.891C509.711 301.477 512 303.766 512 306.586V319.359H135.75C131.516 319.359 128.086 322.793 128.086 327.027Z" fill="#FFF5F5" />
		</SvgIcon>
	);
}