import React from 'react';
import SvgIcon, { SvgIconProps } from '@material-ui/core/SvgIcon';

export default function OnlinePaymentIcon(props: SvgIconProps) {
	return (
		<SvgIcon viewBox="0 0 512 512" width="512" height="512" {...props} >
			<path d="M126,477H286a46.052,46.052,0,0,0,46-46V361.827a106,106,0,0,0,0-211.654V81a46.052,46.052,0,0,0-46-46H126A46.052,46.052,0,0,0,80,81V431A46.052,46.052,0,0,0,126,477ZM420,256a94,94,0,1,1-94-94A94.106,94.106,0,0,1,420,256ZM126,47H286a34.038,34.038,0,0,1,34,34V95H306a6,6,0,0,0,0,12h14v43.173a106,106,0,0,0,0,211.654V393H92V107H255a6,6,0,0,0,0-12H92V81A34.038,34.038,0,0,1,126,47ZM92,405H320v26a34.038,34.038,0,0,1-34,34H126a34.038,34.038,0,0,1-34-34Z" /><path d="M274.7,107H285.81a6,6,0,0,0,0-12H274.7a6,6,0,0,0,0,12Z" /><path d="M206,456a21,21,0,1,0-21-21A21.024,21.024,0,0,0,206,456Zm0-30a9,9,0,1,1-9,9A9.01,9.01,0,0,1,206,426Z" /><path d="M291.7,196.536h-.066a6,6,0,0,0-.063,12l19.848.213a23.8,23.8,0,0,1,22.8,18.007l-42.838-.459h-.066a6,6,0,0,0-.063,12l42.839.46a23.78,23.78,0,0,1-23.182,17.514l-19.848-.213a5.932,5.932,0,0,0-5.615,3.722,6,6,0,0,0,1.384,6.594l49.1,47.409a6,6,0,1,0,8.335-8.633L306.02,268.217l4.763.051a35.775,35.775,0,0,0,35.567-29.382l14.266.153h.066a6,6,0,0,0,.063-12l-14.268-.153a35.658,35.658,0,0,0-8.362-17.853l22.821.245H361a6,6,0,0,0,.063-12l-49.513-.531Z" />
		</SvgIcon>
	);
}