import React from 'react';
import SvgIcon, { SvgIconProps } from '@material-ui/core/SvgIcon';

export default function Icon(props: SvgIconProps) {
	return (
		<SvgIcon width="661" height="583" viewBox="0 0 661 583" fill="none" {...props} >
			<circle cx="344" cy="338" r="245" fill="#3C2B8E" />
			<path d="M243.777 213.286C257.922 240.346 282.393 258.499 309.829 265.473C357.383 216.542 390.679 156.485 407.567 91.9649C376.507 61.3817 328.12 52.7912 287.412 74.0716C236.92 100.467 217.382 162.794 243.777 213.286Z" fill="#1DB8CF" />
			<path d="M227.972 214.63C242.767 242.932 267.285 262.91 295.303 272.665C305.353 263.341 314.849 253.561 323.763 243.354C297.159 239.772 272.624 223.809 259.272 198.268C237.432 156.489 253.65 104.727 295.434 82.8833C332.151 63.6896 376.565 73.9067 401.615 105.016C405.759 92.045 409.222 78.8602 411.996 65.515C375.63 35.5542 323.38 28.4211 279.067 51.5863C220.028 82.4492 197.109 155.592 227.972 214.63Z" fill="#15D4F0" />
			<path d="M351.447 57.286C306.282 103.24 272.323 160.236 254.012 223.862C273.012 248.064 302.504 263.624 335.655 263.624C392.964 263.624 439.419 217.169 439.419 159.86C439.419 107.921 401.261 64.8938 351.447 57.286Z" fill="#15D4F0" />
			<path d="M366.299 240.218L339.22 239.284V122.535H299.64C279.918 153.624 264.427 187.665 254.012 223.862C273.012 248.064 302.504 263.624 335.655 263.624C346.289 263.624 356.542 262.02 366.199 259.049C361.862 249.938 366.299 240.218 366.299 240.218Z" fill="#1DB8CF" />
			<path d="M335.654 163.87C324.399 163.87 313.426 165.055 302.842 167.305C259.269 176.561 252.727 236.489 293.404 254.657C306.307 260.422 320.608 263.624 335.654 263.624C350.701 263.624 365.001 260.422 377.905 254.657C418.582 236.489 412.039 176.561 368.467 167.305C357.882 165.055 346.909 163.87 335.654 163.87Z" fill="#27A3FF" />
			<path d="M366.669 240.387C334.615 226.068 331.901 185.835 353.503 164.879C347.643 164.221 341.69 163.87 335.655 163.87C324.406 163.87 313.427 165.049 302.849 167.298C259.27 176.561 252.734 236.483 293.405 254.657C306.308 260.422 320.609 263.624 335.655 263.624C350.708 263.624 365.002 260.422 377.912 254.657C382.267 252.708 386.046 250.264 389.336 247.469C381.421 245.958 373.826 243.583 366.669 240.387Z" fill="#0080F4" />
			<path d="M374.433 136.999C374.433 158.425 357.068 175.79 335.648 175.79C314.228 175.79 296.863 158.425 296.863 136.999C296.863 115.579 314.228 98.214 335.648 98.214C357.068 98.214 374.433 115.579 374.433 136.999Z" fill="#F9CFA9" />
			<path d="M322.532 127.73C322.532 115.917 327.821 105.346 336.149 98.2265C335.986 98.2265 335.817 98.214 335.648 98.214C314.228 98.214 296.863 115.579 296.863 136.999C296.863 158.425 314.228 175.79 335.648 175.79C345.255 175.79 354.041 172.287 360.815 166.503C339.627 166.233 322.532 148.981 322.532 127.73Z" fill="#FBBC8D" />
			<path d="M336.658 73.1921C383.897 73.4051 421.645 112.571 421.645 159.86C421.645 207.28 383.067 245.858 335.647 245.858C303.661 245.858 275.718 228.292 260.903 202.317C256.065 216.078 252.231 228.977 248.922 243.39C271.012 266.063 301.562 281.39 335.647 281.39C402.657 281.39 457.177 226.87 457.177 159.86C457.177 103.634 418.929 56.0242 366.99 42.2123C356.142 52.1137 346.34 62.1438 336.658 73.1921Z" fill="#51E0F4" />
			<path d="M375.231 266.415C355.566 256.739 366.282 240.217 366.282 240.217C356.769 243.851 346.431 245.882 335.658 245.882C303.673 245.882 275.926 227.631 261.111 201.655C256.273 215.417 252.231 228.985 248.922 243.398C271.012 266.071 301.555 282.998 335.64 282.998C351.469 282.998 366.199 278.521 380.08 272.994C380.08 271.142 380.698 269.104 375.231 266.415Z" fill="#15D4F0" />
			<path d="M432.781 501.286C446.926 528.346 471.397 546.5 498.832 553.473C546.387 504.542 579.683 444.485 596.571 379.965C565.51 349.382 517.124 340.791 476.416 362.072C425.924 388.467 406.386 450.794 432.781 501.286Z" fill="#1DB8CF" />
			<path d="M416.972 502.63C431.767 530.932 456.285 550.91 484.303 560.665C494.353 551.341 503.849 541.561 512.763 531.354C486.159 527.772 461.624 511.809 448.272 486.268C426.432 444.489 442.65 392.727 484.434 370.883C521.151 351.69 565.565 361.907 590.615 393.016C594.759 380.045 598.222 366.86 600.996 353.515C564.63 323.554 512.38 316.421 468.067 339.586C409.028 370.449 386.109 443.592 416.972 502.63Z" fill="#15D4F0" />
			<path d="M540.451 345.286C495.286 391.24 461.327 448.236 443.016 511.862C462.016 536.064 491.508 551.624 524.659 551.624C581.968 551.624 628.423 505.169 628.423 447.86C628.423 395.921 590.265 352.894 540.451 345.286Z" fill="#15D4F0" />
			<path d="M555.303 528.218L528.224 527.284V410.535H488.644C468.922 441.625 453.431 475.665 443.016 511.862C462.016 536.064 491.508 551.624 524.659 551.624C535.293 551.624 545.546 550.02 555.203 547.05C550.866 537.938 555.303 528.218 555.303 528.218Z" fill="#1DB8CF" />
			<path d="M524.658 451.87C513.403 451.87 502.43 453.055 491.846 455.305C448.273 464.561 441.731 524.489 482.408 542.656C495.311 548.422 509.612 551.624 524.658 551.624C539.705 551.624 554.005 548.422 566.909 542.656C607.586 524.489 601.043 464.561 557.471 455.305C546.886 453.055 535.913 451.87 524.658 451.87Z" fill="#27A3FF" />
			<path d="M555.669 528.387C523.615 514.068 520.901 473.835 542.503 452.879C536.643 452.221 530.69 451.87 524.655 451.87C513.406 451.87 502.427 453.049 491.849 455.298C448.27 464.561 441.734 524.483 482.405 542.656C495.308 548.422 509.609 551.624 524.655 551.624C539.708 551.624 554.002 548.422 566.912 542.656C571.267 540.708 575.046 538.264 578.336 535.469C570.421 533.958 562.826 531.583 555.669 528.387Z" fill="#0080F4" />
			<path d="M563.433 424.999C563.433 446.425 546.068 463.79 524.648 463.79C503.228 463.79 485.863 446.425 485.863 424.999C485.863 403.579 503.228 386.214 524.648 386.214C546.068 386.214 563.433 403.579 563.433 424.999Z" fill="#F9CFA9" />
			<path d="M511.532 415.73C511.532 403.918 516.821 393.346 525.149 386.227C524.986 386.227 524.817 386.214 524.648 386.214C503.228 386.214 485.863 403.579 485.863 424.999C485.863 446.425 503.228 463.79 524.648 463.79C534.255 463.79 543.041 460.287 549.815 454.503C528.627 454.233 511.532 436.981 511.532 415.73Z" fill="#FBBC8D" />
			<path d="M525.666 361.192C572.904 361.405 610.653 400.571 610.653 447.86C610.653 495.28 572.075 533.858 524.654 533.858C492.669 533.858 464.726 516.292 449.911 490.317C445.073 504.079 441.239 516.977 437.93 531.39C460.02 554.063 490.57 569.39 524.654 569.39C591.664 569.39 646.185 514.87 646.185 447.86C646.185 391.635 607.937 344.024 555.998 330.212C545.15 340.114 535.348 350.144 525.666 361.192Z" fill="#51E0F4" />
			<path d="M564.239 554.415C544.574 544.739 555.29 528.217 555.29 528.217C545.777 531.851 535.439 533.882 524.666 533.882C492.681 533.882 464.934 515.631 450.119 489.655C445.281 503.417 441.239 516.985 437.93 531.398C460.02 554.071 490.563 570.998 524.647 570.998C540.477 570.998 555.207 566.521 569.088 560.994C569.088 559.142 569.705 557.104 564.239 554.415Z" fill="#15D4F0" />
			<path d="M71.7807 494.286C85.9263 521.346 110.397 539.5 137.832 546.473C185.387 497.542 218.683 437.485 235.571 372.965C204.51 342.382 156.124 333.791 115.416 355.072C64.9243 381.467 45.3857 443.794 71.7807 494.286Z" fill="#1DB8CF" />
			<path d="M55.9723 495.63C70.7673 523.932 95.2853 543.91 123.303 553.665C133.353 544.341 142.849 534.561 151.763 524.354C125.159 520.772 100.624 504.809 87.2722 479.268C65.4318 437.489 81.6497 385.727 123.434 363.883C160.151 344.69 204.565 354.907 229.615 386.016C233.759 373.045 237.222 359.86 239.996 346.515C203.63 316.554 151.38 309.421 107.067 332.586C48.0281 363.449 25.1094 436.592 55.9723 495.63Z" fill="#15D4F0" />
			<path d="M179.451 338.286C134.286 384.24 100.327 441.236 82.0156 504.862C101.016 529.064 130.508 544.624 163.659 544.624C220.968 544.624 267.423 498.169 267.423 440.86C267.423 388.921 229.265 345.894 179.451 338.286Z" fill="#15D4F0" />
			<path d="M194.303 521.218L167.224 520.284V403.535H127.644C107.922 434.625 92.4309 468.665 82.0156 504.862C101.016 529.064 130.508 544.624 163.659 544.624C174.293 544.624 184.546 543.02 194.203 540.05C189.866 530.938 194.303 521.218 194.303 521.218Z" fill="#1DB8CF" />
			<path d="M163.658 444.87C152.403 444.87 141.43 446.055 130.846 448.305C87.2731 457.561 80.7306 517.489 121.408 535.656C134.311 541.422 148.612 544.624 163.658 544.624C178.705 544.624 193.005 541.422 205.909 535.656C246.586 517.489 240.043 457.561 196.471 448.305C185.886 446.055 174.913 444.87 163.658 444.87Z" fill="#27A3FF" />
			<path d="M194.669 521.387C162.615 507.068 159.901 466.835 181.503 445.879C175.643 445.221 169.69 444.87 163.655 444.87C152.406 444.87 141.427 446.049 130.849 448.298C87.2699 457.561 80.7338 517.483 121.405 535.656C134.308 541.422 148.609 544.624 163.655 544.624C178.708 544.624 193.002 541.422 205.912 535.656C210.267 533.708 214.046 531.264 217.336 528.469C209.421 526.958 201.826 524.583 194.669 521.387Z" fill="#0080F4" />
			<path d="M202.433 417.999C202.433 439.425 185.068 456.79 163.648 456.79C142.228 456.79 124.863 439.425 124.863 417.999C124.863 396.579 142.228 379.214 163.648 379.214C185.068 379.214 202.433 396.579 202.433 417.999Z" fill="#F9CFA9" />
			<path d="M150.532 408.73C150.532 396.918 155.821 386.346 164.149 379.227C163.986 379.227 163.817 379.214 163.648 379.214C142.228 379.214 124.863 396.579 124.863 417.999C124.863 439.425 142.228 456.79 163.648 456.79C173.255 456.79 182.041 453.287 188.815 447.503C167.627 447.233 150.532 429.981 150.532 408.73Z" fill="#FBBC8D" />
			<path d="M164.666 354.192C211.904 354.405 249.653 393.571 249.653 440.86C249.653 488.28 211.075 526.858 163.654 526.858C131.669 526.858 103.726 509.292 88.9111 483.317C84.0732 497.079 80.2385 509.977 76.9297 524.39C99.0199 547.063 129.57 562.39 163.654 562.39C230.664 562.39 285.185 507.87 285.185 440.86C285.185 384.635 246.937 337.024 194.998 323.212C184.15 333.114 174.348 343.144 164.666 354.192Z" fill="#51E0F4" />
			<path d="M203.239 547.415C183.574 537.739 194.29 521.217 194.29 521.217C184.777 524.851 174.439 526.882 163.666 526.882C131.681 526.882 103.934 508.631 89.1192 482.655C84.2812 496.417 80.2385 509.985 76.9297 524.398C99.0199 547.071 129.563 563.998 163.647 563.998C179.477 563.998 194.207 559.521 208.088 553.994C208.088 552.142 208.705 550.104 203.239 547.415Z" fill="#15D4F0" />
		</SvgIcon>
	);
}