import React from 'react';
import SvgIcon, { SvgIconProps } from '@material-ui/core/SvgIcon';

export default function RupeeBold(props: SvgIconProps) {
	return (
		<SvgIcon width="512" height="512" viewBox="0 0 512 512" {...props}>
			<path d="M397.68 116.767h-69.03c-4.009-17.172-10.847-33.199-19.992-46.936h89.023c19.284 0 34.916-15.632 34.916-34.916S416.964 0 397.68 0H114.32C95.036 0 79.404 15.632 79.404 34.916s15.632 34.916 34.916 34.916h66.742c32.61 0 60.819 19.461 73.964 46.936H114.32c-19.284 0-34.916 15.632-34.916 34.916S95.036 186.6 114.32 186.6h140.808c-13.1 27.475-41.369 46.936-74.066 46.936H114.32c-19.284 0-34.916 15.06-34.916 34.343 0 10.161 4.344 19.019 11.273 25.4l187.662 207.3c6.893 7.618 16.379 11.421 25.903 11.421 8.352 0 16.732-3.014 23.413-9.059 14.301-12.937 15.406-35.035 2.469-49.334l-137.35-151.265c66.438-5.137 121.029-53.925 135.931-115.743h68.975c19.284 0 34.916-15.632 34.916-34.916s-15.632-34.916-34.916-34.916z" data-original="#FFDB6C" data-old_color="#FFDB6C" style={{ fill: "#424242" }} /><path d="M410.845 11.001c-.069 19.351-16.274 34.79-35.626 34.79h-59.137c-12.585 0-21.064 12.753-16.323 24.41 1.312 3.228 2.519 6.524 3.613 9.879 2.445 7.501 9.34 12.646 17.229 12.646h.275c-3.415-8.134-7.507-15.82-12.218-22.896h88.286c19.082 0 35.196-15.002 35.642-34.08.359-15.403-9.258-28.608-22.843-33.61.73 2.832 1.112 5.8 1.102 8.861zM114.32 69.832h66.742c18.183 0 34.992 6.055 48.589 16.171-14.288-23.869-40.462-40.211-70.34-40.211H92.569c-4.24 0-8.303-.757-12.064-2.142 3.878 15.057 17.548 26.182 33.815 26.182zM409.744 118.909c.729 2.83 1.112 5.799 1.101 8.859-.069 19.351-16.274 34.79-35.626 34.79h-52.071c-9.209 0-17.42 5.801-20.488 14.485-19.365 54.817-70.482 96.53-131.637 101.259l21.823 24.033c66.405-5.168 120.962-53.941 135.859-115.737h68.239c19.082 0 35.196-15.002 35.642-34.08.36-15.402-9.258-28.607-22.842-33.609zM309.618 431.023c11.602 14.307 10.111 35.372-3.713 47.878-6.681 6.044-15.061 9.059-23.413 9.059-9.523 0-19.011-3.802-25.903-11.421l21.751 24.04c6.893 7.618 16.38 11.421 25.903 11.421 8.352 0 16.732-3.014 23.413-9.059 14.301-12.937 15.406-35.035 2.469-49.334l-20.507-22.584zM216.172 186.392c8.956-8.644 2.663-23.833-9.784-23.833H92.569c-4.24 0-8.303-.757-12.064-2.142 3.877 15.057 17.547 26.182 33.814 26.182h101.637c.072-.069.144-.137.216-.207z" data-original="#FFB04C" data-old_color="#FFB04C" style={{ fill: "#424242" }} />
		</SvgIcon>
	);
}